<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<RunAndGun_1_17_6.content>
RunAndGun이 다음과 같이 변경되었습니다 :
- RunAndGun 이동 페널티는 이제 무거운 무기가 얼마나 많은 지에 달려 있습니다. 무거운 무기로 간주되는 무기 종류별 페널티는 mod 옵션에서 구성 할 수 있습니다.
- 도주하는 동안 적의 림이 RunAndGun을 사용할 기회를 설정하는 데 사용할 수있는 모드 옵션이 추가되었습니다.
- 비인간 종족과의 호환성이 향상 되었습니다..
- RunAndGun 버튼의 위치를 변경했습니다.
</RunAndGun_1_17_6.content>

<RunAndGun_1_18_2.content>
  RunAndGun이 다음과 같이 변경되었습니다 :
- 탭이 모드 설정에 추가되었습니다.
- 사용자가 특정 무기에 대하여 RunAndGun을 금지 할 수 있는 mod 옵션이 추가되었습니다. 적이 사용하는 무기에도 적용됩니다.
- 림이 더 이상 불 타고 있는 중에 RunAndGun을 하지 않습니다.
- 무기 쿨 다운 중에 회피를 하면 림들이 멈추는 문제가 수정되었습니다.
- 한국어 번역이 추가 되었습니다.
</RunAndGun_1_18_2.content>

<RunAndGun_1_18_3.content>
  RunAndGun이 다음과 같이 변경되었습니다 :
- 모드 설정에서 금지 무기 선택이 완전히 사용자 친화적 인 디자인으로 다시 구현되었습니다.
- 새로운 무기를 추가하는 모드가 설치되면 자동으로 가중치 필터가 적용되므로 새로운 무기 모드와 호환이 잘 됩니다.
- 안타깝지만, 이전 버전의 무기 선택 설정 에서 구성한 모든 구성을 다시 구성해야합니다.
</RunAndGun_1_18_3.content>

</LanguageData>
