<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <PN_AUTOMATA_MATERIAL>Main Material</PN_AUTOMATA_MATERIAL>

  <PN_BILL_WINDOW_TAB_APPEARANCE_TITLE>Appearance</PN_BILL_WINDOW_TAB_APPEARANCE_TITLE>
  <PN_BILL_WINDOW_TAB_APPEARANCE_TOOLTIP>Appearance is choiced randomly in four options when it assembled.</PN_BILL_WINDOW_TAB_APPEARANCE_TOOLTIP>

  <PN_BILL_WINDOW_TAB_SPECIALIZATION_TITLE>Specialization</PN_BILL_WINDOW_TAB_SPECIALIZATION_TITLE>

  <PN_BILL_WINDOW_TAB_MATERIAL_TITLE>Tuning</PN_BILL_WINDOW_TAB_MATERIAL_TITLE>
  <PN_BILL_WINDOW_TAB_MATERIAL_BASE_MATERIAL_TOOLTIP>Material to make up the body It affects the durability of the product. The harder it is to process, the longer it takes to make.</PN_BILL_WINDOW_TAB_MATERIAL_BASE_MATERIAL_TOOLTIP>
  <PN_BILL_WINDOW_TAB_MATERIAL_COMPONENT_TOOLTIP>The better component you use, the better performance you can get, but the more difficult it is to make.</PN_BILL_WINDOW_TAB_MATERIAL_COMPONENT_TOOLTIP>
  <PN_BILL_WINDOW_TAB_MATERIAL_AICORE_TOOLTIP>Persona Core can significantly boost performance.</PN_BILL_WINDOW_TAB_MATERIAL_AICORE_TOOLTIP>


  <PN_BILL_WINDOW_TAB_SUMMARY_TITLE>Expected</PN_BILL_WINDOW_TAB_SUMMARY_TITLE>
  <PN_BILL_WINDOW_TAB_SUMMARY_TOOLTIP></PN_BILL_WINDOW_TAB_SUMMARY_TOOLTIP>

  <PN_BILL_WINDOW_TAB_SUMMARY_REQUIRED_SKILL>Required Crafting Skill</PN_BILL_WINDOW_TAB_SUMMARY_REQUIRED_SKILL>

  <PN_BILL_WINDOW_TAB_SUMMARY_BTN_CANCEL>Cancel</PN_BILL_WINDOW_TAB_SUMMARY_BTN_CANCEL>
  <PN_BILL_WINDOW_TAB_SUMMARY_BTN_ADD_BILL>Add Bill</PN_BILL_WINDOW_TAB_SUMMARY_BTN_ADD_BILL>

  <PN_AUTOMATACRYPTOSLEEPONLY>Can use automata only.</PN_AUTOMATACRYPTOSLEEPONLY>

  <PN_REQUEST_ORBITAL_TRADER>Request a orbital trader ship (cost: {0} goodwill)</PN_REQUEST_ORBITAL_TRADER>
  <PN_OTP_CARD_REQUIRED_IN_TRADE_BEACON>Requires PnL OTP card in trade beacon range</PN_OTP_CARD_REQUIRED_IN_TRADE_BEACON>
  <PN_ORBITAL_TRADER_SENT>checked the OTP card. Connecting a secure line to the PnL Industry...\n\n...Done. PnL Traderships will arrive in 2 to 5 days.</PN_ORBITAL_TRADER_SENT>
  <PN_ORBITAL_TRADER_ALREADY_CALLED>PnL Tradership already called</PN_ORBITAL_TRADER_ALREADY_CALLED>
  <PN_ORBITAL_TRADER_ALREADY_ARRIVED>PnL Tradership already arrived</PN_ORBITAL_TRADER_ALREADY_ARRIVED>
</LanguageData>