<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_RapidFireAbility.label>신속 사격</PN_RapidFireAbility.label>
  <PN_RapidFireAbility.description>이 능력을 사용하면 신속하게 사격할 수 있습니다. 그러나 명중률이 낮아집니다.</PN_RapidFireAbility.description>
  <PN_CQCAbility.label>근접전 모드</PN_CQCAbility.label>
  <PN_CQCAbility.description>이 능력을 사용하면 근접전 능력이 향상됩니다. 그러나 명중률이 낮아집니다.</PN_CQCAbility.description>
  <PN_OfficerCommandAbility.label>장교 지휘</PN_OfficerCommandAbility.label>
  <PN_OfficerCommandAbility.description>주변 아군들을 지휘함으로서 전투 능력을 향상 시킵니다. 이 효과는 6시간동안 지속됩니다.</PN_OfficerCommandAbility.description>
  <PN_MeisterAdviceAbility.label>마이스터의 조언</PN_MeisterAdviceAbility.label>
  <PN_MeisterAdviceAbility.description>주변 아군들에게 조언을 함으로서 제작 능력을 향상 시킵니다. 이 효과는 12시간동안 지속됩니다.</PN_MeisterAdviceAbility.description>
  <PN_IntensiveMedicalAbility.label>집중 의료 모드</PN_IntensiveMedicalAbility.label>
  <PN_IntensiveMedicalAbility.description>이 능력을 사용하면 의료 능력이 상승하며 대상에게 면역 증진 능력을 사용할 수 있습니다.</PN_IntensiveMedicalAbility.description>
  <PN_ImmunityDriveAbility.label>면역 증진</PN_ImmunityDriveAbility.label>
  <PN_ImmunityDriveAbility.description>대상을 분석하여 적절한 치료를 제공함으로서 대상의 면역력이 하루동안 증진됩니다.</PN_ImmunityDriveAbility.description>
  <PN_FieldMedicAbility.label>야전 의료 모드</PN_FieldMedicAbility.label>
  <PN_FieldMedicAbility.description>이 능력을 사용하면 빠른 속도로 상처를 치료할 수 있습니다. 또한 대상에게 스팀팩을 주입할 수 있습니다.</PN_FieldMedicAbility.description>
  <PN_StimPackAbility.label>스팀팩 주입</PN_StimPackAbility.label>
  <PN_StimPackAbility.description>대상에게 신체 능력을 증가시키는 약물을 주입합니다. 중독성은 없지만, 효과가 끝난 후 부작용이 있습니다.</PN_StimPackAbility.description>
</LanguageData>