﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <QE_LifeSupportSystem.label>生命保障系统</QE_LifeSupportSystem.label>
  <QE_LifeSupportSystem.description>这台机器可以让外科医生在患者的重要器官失能时继续抢救。它可以给你的殖民者更多的时间，或者从不幸的受害者体内抢救更多器官。除大脑外，这台机器可以取代其他任何器官。只有在接入不间断的能源供应时才有效。</QE_LifeSupportSystem.description>


</LanguageData>