﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ColonistLeftUnburiedBleedingHeart.stages.0.label>殖民者未埋葬</ColonistLeftUnburiedBleedingHeart.stages.0.label>
  <ColonistLeftUnburiedBleedingHeart.stages.0.description>我们中的一个同伴去世了，我们却让他暴尸荒野，怎么能这样！</ColonistLeftUnburiedBleedingHeart.stages.0.description>

  <NakedPrude.stages.0.label>一丝不挂</NakedPrude.stages.0.label>
  <NakedPrude.stages.0.description>我现在一丝不挂，每个人都用异样的眼神盯着我。求求了！请！给！我！一！些！衣！服！穿！</NakedPrude.stages.0.description>

  <PanicAttack.stages.0.label>惊恐发作</PanicAttack.stages.0.label>
  <PanicAttack.stages.0.description>离我远点！我快喘不过气来了！</PanicAttack.stages.0.description>


</LanguageData>