﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ApparelDamagedPrude.stages.0.label>衣衫破旧</ApparelDamagedPrude.stages.0.label>
  <ApparelDamagedPrude.stages.0.description>我的衣服看上去破破烂烂的，再破点儿我就得被当成暴露狂了。</ApparelDamagedPrude.stages.0.description>
  <ApparelDamagedPrude.stages.1.label>衣衫褴褛</ApparelDamagedPrude.stages.1.label>
  <ApparelDamagedPrude.stages.1.description>我好像穿着一件破旧的垃圾，人人都能轻易“看穿”它。</ApparelDamagedPrude.stages.1.description>

  <Individuality.stages.0.label>撞衫</Individuality.stages.0.label>
  <Individuality.stages.0.description>殖民地里有个人和我从头到脚都穿得一模一样，这样的撞衫也太过尴尬了。</Individuality.stages.0.description>
  <Individuality.stages.1.label>撞衫</Individuality.stages.1.label>
  <Individuality.stages.1.description>殖民地里的其他几个人和我从头到脚都穿得一模一样，这里是牢房吗？相同的服装真是让人压抑。</Individuality.stages.1.description>
  <Individuality.stages.2.label>个性压抑</Individuality.stages.2.label>
  <Individuality.stages.2.description>大多数殖民地成员从头到脚穿得都一模一样。这有点可怕，我希望能和别人有所不同。</Individuality.stages.2.description>
  <Individuality.stages.3.label>个性压抑</Individuality.stages.3.label>
  <Individuality.stages.3.description>殖民地里的每个人看起来都一模一样，从头到脚！这令人深感不安，我想表达我的个性，而不是当个克隆人。</Individuality.stages.3.description>

  <SurvivedTogether.stages.0.label>共同生存了一年</SurvivedTogether.stages.0.label>
  <SurvivedTogether.stages.1.label>共同生存了两年</SurvivedTogether.stages.1.label>
  <SurvivedTogether.stages.2.label>共同生存了三年</SurvivedTogether.stages.2.label>
  <SurvivedTogether.stages.3.label>共同生存了四年</SurvivedTogether.stages.3.label>
  <SurvivedTogether.stages.4.label>共同生存了五年</SurvivedTogether.stages.4.label>
  <SurvivedTogether.stages.5.label>共同生存了超过五年</SurvivedTogether.stages.5.label>

  <LongDistance.stages.0.label>异地恋</LongDistance.stages.0.label>
  <LongDistance.stages.1.label>异地恋</LongDistance.stages.1.label>
  <LongDistance.stages.2.label>异地恋</LongDistance.stages.2.label>
  <LongDistance.stages.3.label>异地恋</LongDistance.stages.3.label>
  <LongDistance.stages.4.label>异地恋</LongDistance.stages.4.label>
  <LongDistance.stages.5.label>异地恋</LongDistance.stages.5.label>
  <LongDistance.stages.6.label>异地恋</LongDistance.stages.6.label>


</LanguageData>