<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PanielBody.label>오토마톤</PanielBody.label>
  <PanielBody.corePart.customLabel>몸통</PanielBody.corePart.customLabel>
  <PanielBody.corePart.parts.0.customLabel>흉곽</PanielBody.corePart.parts.0.customLabel>
  <PanielBody.corePart.parts.1.customLabel>흉골</PanielBody.corePart.parts.1.customLabel>
  <PanielBody.corePart.parts.2.customLabel>골반</PanielBody.corePart.parts.2.customLabel>
  <PanielBody.corePart.parts.3.customLabel>척추</PanielBody.corePart.parts.3.customLabel>
  <PanielBody.corePart.parts.4.customLabel>꼬리</PanielBody.corePart.parts.4.customLabel>
  <PanielBody.corePart.parts.5.customLabel>영양 흡수 장치</PanielBody.corePart.parts.5.customLabel>
  <PanielBody.corePart.parts.6.customLabel>엔진 코어</PanielBody.corePart.parts.6.customLabel>
  <PanielBody.corePart.parts.7.customLabel>왼쪽 호흡 장치</PanielBody.corePart.parts.7.customLabel>
  <PanielBody.corePart.parts.8.customLabel>오른쪽 호흡 장치</PanielBody.corePart.parts.8.customLabel>
  <PanielBody.corePart.parts.9.customLabel>왼쪽 오일 필터</PanielBody.corePart.parts.9.customLabel>
  <PanielBody.corePart.parts.10.customLabel>오른쪽 오일 필터</PanielBody.corePart.parts.10.customLabel>
  <PanielBody.corePart.parts.11.customLabel>냉각수 필터</PanielBody.corePart.parts.11.customLabel>
  <PanielBody.corePart.parts.12.customLabel>목</PanielBody.corePart.parts.12.customLabel>
  <PanielBody.corePart.parts.12.parts.0.customLabel>머리</PanielBody.corePart.parts.12.parts.0.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.0.customLabel>두개골</PanielBody.corePart.parts.12.parts.0.parts.0.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.0.parts.0.customLabel>두뇌 코어</PanielBody.corePart.parts.12.parts.0.parts.0.parts.0.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.1.customLabel>왼쪽 시각 센서</PanielBody.corePart.parts.12.parts.0.parts.1.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.2.customLabel>오른쪽 시각 센서</PanielBody.corePart.parts.12.parts.0.parts.2.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.3.customLabel>왼쪽 청각 센서</PanielBody.corePart.parts.12.parts.0.parts.3.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.4.customLabel>오른쪽 청각 센서</PanielBody.corePart.parts.12.parts.0.parts.4.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.5.customLabel>후각 센서</PanielBody.corePart.parts.12.parts.0.parts.5.customLabel>
  <PanielBody.corePart.parts.12.parts.0.parts.6.customLabel>턱</PanielBody.corePart.parts.12.parts.0.parts.6.customLabel>
  <PanielBody.corePart.parts.13.customLabel>왼쪽 어깨</PanielBody.corePart.parts.13.customLabel>
  <PanielBody.corePart.parts.13.parts.0.customLabel>왼쪽 쇄골</PanielBody.corePart.parts.13.parts.0.customLabel>
  <PanielBody.corePart.parts.13.parts.1.customLabel>왼팔</PanielBody.corePart.parts.13.parts.1.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.0.customLabel>왼쪽 상완골</PanielBody.corePart.parts.13.parts.1.parts.0.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.1.customLabel>왼쪽 요골</PanielBody.corePart.parts.13.parts.1.parts.1.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.2.customLabel>왼손</PanielBody.corePart.parts.13.parts.1.parts.2.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>왼쪽 새끼 손가락</PanielBody.corePart.parts.13.parts.1.parts.2.parts.0.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>왼쪽 넷째 손가락</PanielBody.corePart.parts.13.parts.1.parts.2.parts.1.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>왼쪽 가운데 손가락</PanielBody.corePart.parts.13.parts.1.parts.2.parts.2.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>왼쪽 집게 손가락</PanielBody.corePart.parts.13.parts.1.parts.2.parts.3.customLabel>
  <PanielBody.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>왼쪽 엄지 손가락</PanielBody.corePart.parts.13.parts.1.parts.2.parts.4.customLabel>
  <PanielBody.corePart.parts.14.customLabel>오른쪽 어깨</PanielBody.corePart.parts.14.customLabel>
  <PanielBody.corePart.parts.14.parts.0.customLabel>오른쪽 쇄골</PanielBody.corePart.parts.14.parts.0.customLabel>
  <PanielBody.corePart.parts.14.parts.1.customLabel>오른팔</PanielBody.corePart.parts.14.parts.1.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.0.customLabel>오른쪽 상완골</PanielBody.corePart.parts.14.parts.1.parts.0.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.1.customLabel>오른쪽 요골</PanielBody.corePart.parts.14.parts.1.parts.1.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.2.customLabel>오른손</PanielBody.corePart.parts.14.parts.1.parts.2.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>오른쪽 새끼 손가락</PanielBody.corePart.parts.14.parts.1.parts.2.parts.0.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>오른쪽 넷재 손가락</PanielBody.corePart.parts.14.parts.1.parts.2.parts.1.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>오른쪽 가운데 손가락</PanielBody.corePart.parts.14.parts.1.parts.2.parts.2.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>오른쪽 집게 손가락</PanielBody.corePart.parts.14.parts.1.parts.2.parts.3.customLabel>
  <PanielBody.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>오른쪽 엄지 손가락</PanielBody.corePart.parts.14.parts.1.parts.2.parts.4.customLabel>
  <PanielBody.corePart.parts.15.customLabel>허리</PanielBody.corePart.parts.15.customLabel>
  <PanielBody.corePart.parts.16.customLabel>왼다리</PanielBody.corePart.parts.16.customLabel>
  <PanielBody.corePart.parts.16.parts.0.customLabel>왼쪽 대퇴골</PanielBody.corePart.parts.16.parts.0.customLabel>
  <PanielBody.corePart.parts.16.parts.1.customLabel>왼쪽 경골</PanielBody.corePart.parts.16.parts.1.customLabel>
  <PanielBody.corePart.parts.16.parts.2.customLabel>왼발</PanielBody.corePart.parts.16.parts.2.customLabel>
  <PanielBody.corePart.parts.16.parts.2.parts.0.customLabel>왼쪽 새끼 발가락</PanielBody.corePart.parts.16.parts.2.parts.0.customLabel>
  <PanielBody.corePart.parts.16.parts.2.parts.1.customLabel>왼쪽 넷째 발가락</PanielBody.corePart.parts.16.parts.2.parts.1.customLabel>
  <PanielBody.corePart.parts.16.parts.2.parts.2.customLabel>왼쪽 가운뎃 발가락</PanielBody.corePart.parts.16.parts.2.parts.2.customLabel>
  <PanielBody.corePart.parts.16.parts.2.parts.3.customLabel>왼쪽 둘째 발가락</PanielBody.corePart.parts.16.parts.2.parts.3.customLabel>
  <PanielBody.corePart.parts.16.parts.2.parts.4.customLabel>왼쪽 엄지 발가락</PanielBody.corePart.parts.16.parts.2.parts.4.customLabel>
  <PanielBody.corePart.parts.17.customLabel>오른다리</PanielBody.corePart.parts.17.customLabel>
  <PanielBody.corePart.parts.17.parts.0.customLabel>오른쪽 대퇴골</PanielBody.corePart.parts.17.parts.0.customLabel>
  <PanielBody.corePart.parts.17.parts.1.customLabel>오른쪽 경골</PanielBody.corePart.parts.17.parts.1.customLabel>
  <PanielBody.corePart.parts.17.parts.2.customLabel>오른발</PanielBody.corePart.parts.17.parts.2.customLabel>
  <PanielBody.corePart.parts.17.parts.2.parts.0.customLabel>오른쪽 새끼 발가락</PanielBody.corePart.parts.17.parts.2.parts.0.customLabel>
  <PanielBody.corePart.parts.17.parts.2.parts.1.customLabel>오른쪽 넷째 발가락</PanielBody.corePart.parts.17.parts.2.parts.1.customLabel>
  <PanielBody.corePart.parts.17.parts.2.parts.2.customLabel>오른쪽 가운뎃 발가락</PanielBody.corePart.parts.17.parts.2.parts.2.customLabel>
  <PanielBody.corePart.parts.17.parts.2.parts.3.customLabel>오른쪽 둘째 발가락</PanielBody.corePart.parts.17.parts.2.parts.3.customLabel>
  <PanielBody.corePart.parts.17.parts.2.parts.4.customLabel>오른쪽 엄지 발가락</PanielBody.corePart.parts.17.parts.2.parts.4.customLabel>
</LanguageData>