<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Paniel_Scenarios.scenario.name>초기 테스트 프로그램: 오토마톤</Paniel_Scenarios.scenario.name>
  <Paniel_Scenarios.scenario.description>PnL 인더스트리는 뛰어난 지능을 가진 최신 제품을 출시했습니다. 그들은 이 신제품이 변방계와 같은 극한 상황에서 생존할 수 있는지 알기 위해 이 테스트 프로그램을 계획했습니다.\n\n이 실험체는 인간처럼 연구할 수 있으며 기술레벨도 올릴 수 있습니다. 하지만 다른 모델보다 정신적으로 불안정한 모습을 보이고 있습니다.\n\n실험체는 단 한 기만 제공됩니다. 소중히 여겨주세요.\n\n팁 : 폭탄사슴은 화학연료를 생산합니다.</Paniel_Scenarios.scenario.description>
  <Paniel_Scenarios.scenario.summary>PnL Industry는 신제품에 적용할 임플란트를 테스트하기로 했습니다.</Paniel_Scenarios.scenario.summary>
  <Paniel_Scenarios.scenario.parts.4.text>to. 실험 관리자\n\n안녕하세요 관리자님. 테스트 프로그램에 참가해 주셔서 감사합니다.\n\n실험용 오토마톤은 인간처럼 연구와 기술 습득이 가능한 모델입니다. 하지만 정신적으로 불안하단 문제가 다수 보고되었습니다.\n\n실험체는 단 한 기만 제공됩니다. 분실 및 파손시 재보급되지 않습니다.\n\n예비 물자로 연료 1년치와 두뇌 코어 3개를 지급해 드렸습니다. 어떻게 쓰실지는 관리자님 자유입니다.\n\n성실히 실험에 임해주세요.\n\nfrom. PnL 인더스트리 연구부.</Paniel_Scenarios.scenario.parts.4.text>
</LanguageData>