<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PNTorso.label>몸통</PNTorso.label>
  <PNRibcage.label>흉곽</PNRibcage.label>
  <PNSternum.label>흉골</PNSternum.label>
  <PNPelvis.label>골반</PNPelvis.label>
  <PNSpine.label>척추</PNSpine.label>
  <PNTail.label>꼬리</PNTail.label>
  <PNStomach.label>영양 흡수 장치</PNStomach.label>
  <PNCore.label>엔진 코어</PNCore.label>
  <PNLung.label>호흡 장치</PNLung.label>
  <PNKidney.label>오일 필터</PNKidney.label>
  <PNLiver.label>냉각수 필터</PNLiver.label>
  <PNNeck.label>목</PNNeck.label>
  <PNHead.label>머리</PNHead.label>
  <PNSkull.label>두개골</PNSkull.label>
  <PNBrain.label>두뇌 코어</PNBrain.label>
  <PNEye.label>시각 센서</PNEye.label>
  <PNEar.label>청각 센서</PNEar.label>
  <PNNose.label>후각 센서</PNNose.label>
  <PNJaw.label>턱</PNJaw.label>
  <PNShoulder.label>어깨</PNShoulder.label>
  <PNClavicle.label>쇄골</PNClavicle.label>
  <PNArm.label>팔</PNArm.label>
  <PNHumerus.label>상관골</PNHumerus.label>
  <PNRadius.label>요골</PNRadius.label>
  <PNHand.label>손</PNHand.label>
  <PNFinger.label>손가락</PNFinger.label>
  <PNWaist.label>허리</PNWaist.label>
  <PNLeg.label>다리</PNLeg.label>
  <PNFemur.label>대퇴골</PNFemur.label>
  <PNTibia.label>경골</PNTibia.label>
  <PNFoot.label>발</PNFoot.label>
  <PNToe.label>발가락</PNToe.label>
</LanguageData>