<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MpSimulating>Simulation en cours</MpSimulating>
  <MpSimulatingServer>Simulation du serveur en cours</MpSimulatingServer>
  <MpLoading>Chargement</MpLoading>
  <MpSaving>Sauvegarde</MpSaving>
  
  <MpInvalidPort>Port Invalide</MpInvalidPort>
  <MpInvalidAddress>Adresse Invalide</MpInvalidAddress>
  <MpInvalidGameName>Nom de partie Invalide</MpInvalidGameName>
  
  <MpWrongProtocol>Mauvaise version du protocole</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>Ce serveur est hébergé sur Multijoueur {0} (protocol {1}).</MpWrongMultiplayerVersionInfo>
  
  <MpWrongDefs>Les mods ne sont pas les mêmes entre les joueurs</MpWrongDefs>
  <MpWrongDefsInfo>Soyez sûr que vous ayez les mêmes mods que l'hôte.</MpWrongDefsInfo>  
  <MpWrongModConfigs>Config des mods différente</MpWrongModConfigs>
  <MpWrongModConfigsInfo>La configuration de vos mods est différente de celle de l'hôte, synchronisez les pour de meilleurs resultat.</MpWrongModConfigsInfo>
  <MpModList>Liste des mods</MpModList>
  <MpSyncModsAndConfigs>Synchroniser les Mods &amp; Configuration</MpSyncModsAndConfigs>
  <MpSyncMods>Synchroniser les Mods</MpSyncMods>
  <MpSyncModConfigs>Synchroniser la Configuration des Mods</MpSyncModConfigs>
  <MpSyncModConfigsDesc>Forcer les clients à télécharger la même configuration des mods que l'hébergeur; Réduit les désyncs</MpSyncModConfigsDesc>
  <MpSeeModList>Voir la liste des mods</MpSeeModList>
  <MpDownloadingWorkshopMods>Téléchargement des Mods du Workshop</MpDownloadingWorkshopMods>
  <MpRestoreLastConfigs>Restaurer l'ancienne config</MpRestoreLastConfigs>
  
  <MpServerClosed>Serveur fermé</MpServerClosed>
  <MpServerFull>Serveur plein</MpServerFull>
  <MpKicked>Vous avez été renvoyé</MpKicked>

  <MpInvalidUsernameAlreadyPlaying>Votre Pseudo est déjà utilisé dans ce serveur</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>Votre Pseudo a des caractères invalides</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>Votre Pseudo est trop court/trop long</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>Vous pouvez modifier votre pseudo dans le menu des mods.</MpChangeUsernameInfo>
  
  <MpPlayerConnected>{0} a rejoint</MpPlayerConnected>
  <MpPlayerDisconnected>{0} a quitté</MpPlayerDisconnected>
  
  <MpReplayOutdated>(Obsolète)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>Cette sauvegarde a été faite dans la version {0}, mais vous utilisez la version {1}.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>Cette sauvegarde n'est pas valide.</MpReplayOutdatedDesc2>
  <MpReplayOutdatedDesc3>Les incompatibilités possibles sont sur le github.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>Ce fichier contient des informations supplémentaires, l'hébergement depuis celui-ci devrait fonctionner correctement.</MpReplayOutdatedDesc4>
  
  <MpServerCloseConfirmation>Voulez vous vraiment éteindre le serveur ? N'oubliez pas de sauvegarder.</MpServerCloseConfirmation>
  
  <MpHostServer>Héberger un serveur</MpHostServer>
  <MpSaveReplay>Sauvegarder</MpSaveReplay>
  <MpFullSave>Sauvegarde complète</MpFullSave>
  <MpFullSaveDesc>Une sauvegarde complète charge plus vite, mais sauvegarde moins vite, et est seulement disponible pour l'Hébergeur</MpFullSaveDesc>
    
  <MpConvert>Convertir en solo</MpConvert>
  <MpConverting>Convertion</MpConverting>
  
  <MpUsername>Pseudonyme</MpUsername>
  <MpShowPlayerCursors>Montrer les curseurs des autres joueurs</MpShowPlayerCursors>
  <MpAutoAcceptSteam>Accepter automatiquement les requêtes Steam</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>Accepter automatiquement toutes les requêtes de connexion venant de Steam.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>Chat transparent</MpTransparentChat>
  
  <MpAutosaveSlots>Emplacement des sauvegardes auto</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>Nombre de sauvegardes auto à garder.</MpAutosaveSlotsDesc>
  
  <MpTraderLeavesIn>S'en va dans {0}</MpTraderLeavesIn>
  
  <MpChatButton>Chat</MpChatButton>
  <MpTradingButton>Échange</MpTradingButton>
  
  <MpChatPlayers>Joueurs ({0}):</MpChatPlayers>
  <MpSend>Envoyer</MpSend>
  <MpSteamAcceptTitle>Accepter les joueurs Steam</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>Cliquez pour accepter</MpSteamAcceptDesc>
  <MpSteamAccepted>Le joueur a été accepté</MpSteamAccepted>
  
  <MpConnectingTo>Connection à {0}:{1}</MpConnectingTo>
  <MpConnected>Connecté.</MpConnected>
  <MpDownloading>Téléchargement ({0}%)</MpDownloading>
  
  <MpSteamConnectingTo>Connexion à une partie hébergée par {0}</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>En attente de l'acceptation de l'hote</MpSteamConnectingWaiting>
  
  <MpTicksBehind>Tu as {0} ticks de retard.</MpTicksBehind>
  <MpLowerGameSpeed>Envisager de réduire la vitesse du jeu.</MpLowerGameSpeed>
  <MpForceCatchUp>Cliquez pour forcer le rattrapage.</MpForceCatchUp>
  
  <MpDesynced>Vous êtes désynchronisé.</MpDesynced>
  <MpTryResync>Essayer de se resynchroniser</MpTryResync>
  <MpTryRehost>Réhéberger</MpTryRehost>
  
  <MpSaveReplayAs>Sauvegarder le replay en tant que</MpSaveReplayAs>
  <MpWillOverwrite>Va écraser</MpWillOverwrite>
  <MpReplaySaved>Replay Sauvegarder</MpReplaySaved>
  
  <MpGameName>Nom de la partie</MpGameName>
  <MpMaxPlayers>Joueurs max</MpMaxPlayers>
  <MpAutosaveEvery>Sauvegarde automatique tout les</MpAutosaveEvery>
  <MpAutosaveDays>jour(s)</MpAutosaveDays>
  <MpLanDesc1>Jouer en LAN.</MpLanDesc1>
  <MpLanDesc2>Adresse LAN: {0}</MpLanDesc2>
  <MpRunArbiter>Lancer l'arbitre</MpRunArbiter>
  <MpArbiterDesc>Une instance de jeu qui tourne en fond et qui aide à détecter/régler les désynchronisations.</MpArbiterDesc>
  <MpAsyncTime>Async time</MpAsyncTime>
  <MpAsyncTimeDesc>Séparer le contrôle du temps pour chaque carte de la planète.</MpAsyncTimeDesc>
  <MpLogDesyncTraces>Log Desync Traces</MpLogDesyncTraces>
  <MpLogDesyncTracesDesc>Ajoute des logs supplémentaire dans les rapports des désynchronisations; peut impacter les performances</MpLogDesyncTracesDesc>
  <MpExperimentalFeature>Fonctionnalités expérimentales</MpExperimentalFeature>
  
  <MpHostButton>Héberger</MpHostButton>
  <MpWatchReplay>Regarder</MpWatchReplay>
  <MpNothingSelected>Rien de sélectionné</MpNothingSelected>
  <MpNoSaves>Aucune sauvegarde multijoueur existante</MpNoSaves>
  
  <MpHostIngame>Héberger depuis cette partie</MpHostIngame>
  <MpHostReplay>Héberger depuis une sauvegarde multijoueur</MpHostReplay>
  <MpHostSavefile>Héberger depuis un fichier de sauvegarde</MpHostSavefile>
  
  <MpJoinButton>Rejoindre</MpJoinButton>
  <MpConnectButton>Se connecter</MpConnectButton>
  <MpLanSearching>Recherche</MpLanSearching>
  
  <MpNotConnectedToSteam>Pas connecté à Steam</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>Aucun ami ne joue actuellement à Rimworld</MpNoFriendsPlaying>
  <MpPlayingRimWorld>Joue à Rimworld</MpPlayingRimWorld>
  <MpNotInMultiplayer>Pas en multijoueur</MpNotInMultiplayer>
  
  <MpPauseOnAutosave>Pause durant la sauvegarde automatique</MpPauseOnAutosave>
  <MpAppendNameToAutosave>Ajoute le nom à la sauvegarde auto</MpAppendNameToAutosave>
  <MpPauseAutosaveCounter>Anti-autosave en pause</MpPauseAutosaveCounter>
  <MpPauseAutosaveCounterDesc>Met en pause le minuteur d'autosave pour éviter les sauvegardes automatiques quand le temps est en pause.</MpPauseAutosaveCounterDesc>
  <MpShowModCompatibility>Afficher la compatibilité des mods</MpShowModCompatibility>
  <MpShowModCompatibilityDesc>Activer l'affichage des [4] score de compatibilité du gestionnaire des mods</MpShowModCompatibilityDesc>

  <MpLan>LAN</MpLan>
  <MpDirect>Direct</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Héberger</MpHostTab>
  
  <MpMultiplayer>Multijoueur</MpMultiplayer>
  <MpSingleplayer>Joueur unique</MpSingleplayer>
  
  <MpNotAvailable>Pas disponible en multijoueur.</MpNotAvailable>
  <MpCallingFactionNotAvailable>Appeler d'autres factions est impossible en multijoueur.</MpCallingFactionNotAvailable>
  
  <MpAggressiveTicking>Tick agressif</MpAggressiveTicking>
  <MpAggressiveTickingDesc>Rattrape le retard sur le serveur au prix de quelques FPS.</MpAggressiveTickingDesc>
  <MpMultiplayerCompatibility>Compatibilité MP</MpMultiplayerCompatibility>
  
</LanguageData>
