<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_TradeBenefit.label>PnL 직원상선과 거래</PN_TradeBenefit.label>
  <AT_CallLaborerTeam.description>4명의 일개미를 불러 4일 동안 노동에 투입할 수 있습니다.</AT_CallLaborerTeam.description>

  <PN_AnnualSalary_A.label>연봉 class A</PN_AnnualSalary_A.label>
  <PN_AnnualSalary_A.description>PnL 로지스틱스에서 직원에게 지급하는 연봉 (800 은)입니다. 성과 포인트를 사용하여 당겨 받을 수 있습니다.</PN_AnnualSalary_A.description>

  <PN_AnnualSalary_B.label>연봉 class B</PN_AnnualSalary_B.label>
  <PN_AnnualSalary_B.description>PnL 로지스틱스에서 직원에게 지급하는 연봉 (3200 은)입니다. 성과 포인트를 사용하여 당겨 받을 수 있습니다.</PN_AnnualSalary_B.description>

  <PN_DropOTPCard.label>OTP 카드 요청</PN_DropOTPCard.label>
  <PN_DropOTPCard.description>PnL 상선을 호출할 수 있는 OTP 카드를 요청합니다.</PN_DropOTPCard.description>

  <PN_RequestSecurityUnitClose.label>시큐리티 유닛 요청 (근접)</PN_RequestSecurityUnitClose.label>
  <PN_RequestSecurityUnitClose.description>4기의 근접 무장 오토마톤을 요청합니다. 전장으로 직접 강하합니다.</PN_RequestSecurityUnitClose.description>

  <PN_RequestEliteSecurityUnitClose.label>엘리트 시큐리티 유닛 요청 (근접)</PN_RequestEliteSecurityUnitClose.label>
  <PN_RequestEliteSecurityUnitClose.description>4기의 근접 무장 엘리트 오토마톤을 요청합니다. 전장으로 직접 강하합니다.</PN_RequestEliteSecurityUnitClose.description>

  <PN_RequestSecurityUnitRange.label>시큐리티 유닛 요청 (원거리)</PN_RequestSecurityUnitRange.label>
  <PN_RequestSecurityUnitRange.description>4기의 원거리 무장 오토마톤을 요청합니다. 전장으로 직접 강하합니다.</PN_RequestSecurityUnitRange.description>

  <PN_RequestEliteSecurityUnitRange.label>엘리트 시큐리티 유닛 요청 (라이플)</PN_RequestEliteSecurityUnitRange.label>
  <PN_RequestEliteSecurityUnitRange.description>4기의 라이플 무장 오토마톤을 요청합니다. 전장으로 직접 강하합니다.</PN_RequestEliteSecurityUnitRange.description>

  <PN_RequestEliteSecurityUnitHeavy.label>엘리트 시큐리티 유닛 요청 (기관총)</PN_RequestEliteSecurityUnitHeavy.label>
  <PN_RequestEliteSecurityUnitHeavy.description>2기의 기관총 무장 오토마톤을 요청합니다. 전장으로 직접 강하합니다.</PN_RequestEliteSecurityUnitHeavy.description>

  <PN_RequestEliteSecurityUnitCannon.label>엘리트 시큐리티 유닛 요청 (캐논)</PN_RequestEliteSecurityUnitCannon.label>
  <PN_RequestEliteSecurityUnitCannon.description>2기의 캐논 무장 오토마톤을 요청합니다. 전장으로 직접 강하합니다.</PN_RequestEliteSecurityUnitCannon.description>

  <PN_RequestEngineerUnit.label>엔지니어 유닛 요청</PN_RequestEngineerUnit.label>
  <PN_RequestEngineerUnit.description>4기의 엔지니어 유닛을 요청합니다. 4일동안 정착지에 머무르며 작업을 도울 것입니다. 정착민처럼 컨트롤 할 수 있지만 안전에 신경써야 합니다.</PN_RequestEngineerUnit.description>

  <PN_RequestEliteEngineerUnit.label>엘리트 엔지니어 유닛 요청</PN_RequestEliteEngineerUnit.label>
  <PN_RequestEliteEngineerUnit.description>4기의 엘리트 엔지니어 유닛을 요청합니다. 4일동안 정착지에 머무르며 작업을 도울 것입니다. 정착민처럼 컨트롤 할 수 있지만 안전에 신경써야 합니다.</PN_RequestEliteEngineerUnit.description>

  <PN_RequestDomesticUnit.label>도메스틱 유닛 요청</PN_RequestDomesticUnit.label>
  <PN_RequestDomesticUnit.description>4기의 도메스틱 유닛을 요청합니다. 4일동안 정착지에 머무르며 작업을 도울 것입니다. 정착민처럼 컨트롤 할 수 있지만 안전에 신경써야 합니다.</PN_RequestDomesticUnit.description>

  <PN_RequestEliteDomesticUnit.label>엘리트 도메스틱 유닛 요청</PN_RequestEliteDomesticUnit.label>
  <PN_RequestEliteDomesticUnit.description>4기의 엘리트 도메스틱 유닛을 요청합니다. 4일동안 정착지에 머무르며 작업을 도울 것입니다. 정착민처럼 컨트롤 할 수 있지만 안전에 신경써야 합니다.</PN_RequestEliteDomesticUnit.description>

  <PN_DropPnLComponent.label>PnL 부품 요청</PN_DropPnLComponent.label>
  <PN_DropPnLComponent.description>3개의 PnL 부품을 요청합니다.</PN_DropPnLComponent.description>

  <PN_DropPackagedAutomatonSoldier.label>오토마톤™ (전투형) 요청</PN_DropPackagedAutomatonSoldier.label>
  <PN_DropPackagedAutomatonSoldier.description>오토마톤™ (전투형) 상자를 요청합니다.</PN_DropPackagedAutomatonSoldier.description>

  <PN_DropPackagedAutomatonSoldierPremium.label>오토마톤™ Pro (전투형) 요청</PN_DropPackagedAutomatonSoldierPremium.label>
  <PN_DropPackagedAutomatonSoldierPremium.description>오토마톤™ Pro (전투형) 상자를 요청합니다.</PN_DropPackagedAutomatonSoldierPremium.description>

  <PN_DropPackagedAutomatonWorker.label>오토마톤™ (제작형) 요청</PN_DropPackagedAutomatonWorker.label>
  <PN_DropPackagedAutomatonWorker.description>오토마톤™ (제작형) 상자를 요청합니다.</PN_DropPackagedAutomatonWorker.description>

  <PN_DropPackagedAutomatonWorkerPremium.label>오토마톤™ Pro (제작형) 요청</PN_DropPackagedAutomatonWorkerPremium.label>
  <PN_DropPackagedAutomatonWorkerPremium.description>오토마톤™ Pro (제작형) 상자를 요청합니다.</PN_DropPackagedAutomatonWorkerPremium.description>

  <PN_DropPackagedAutomatonMaid.label>오토마톤™ (가정형) 요청</PN_DropPackagedAutomatonMaid.label>
  <PN_DropPackagedAutomatonMaid.description>오토마톤™ (가정형) 상자를 요청합니다.</PN_DropPackagedAutomatonMaid.description>

  <PN_DropPackagedAutomatonMaidPremium.label>오토마톤™ Pro (가정형) 요청</PN_DropPackagedAutomatonMaidPremium.label>
  <PN_DropPackagedAutomatonMaidPremium.description>오토마톤™ Pro (가정형) 상자를 요청합니다.</PN_DropPackagedAutomatonMaidPremium.description>

  <PN_RequestTransportShuttle.label>수송 셔틀 요청</PN_RequestTransportShuttle.label>
  <PN_RequestTransportShuttle.description>정착민과 화물을 운송할 수 있는 셔틀을 요청합니다. 70 타일을 이동할 수 있습니다.</PN_RequestTransportShuttle.description>

  <PN_DropBrainCore.label>오토마톤 두뇌 코어 요청</PN_DropBrainCore.label>
  <PN_DropBrainCore.description>3개의 오토마톤 두뇌 코어를 요청합니다.</PN_DropBrainCore.description>

</LanguageData>