<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <MpSimulating>Simuluji</MpSimulating>
  <MpSimulatingServer>Simuluji server</MpSimulatingServer>
  <MpLoading>Načítám</MpLoading>
  <MpSaving>Ukládám</MpSaving>
  
   <MpInvalidPort>Neplatný port</MpInvalidPort>
   <MpInvalidAddress>Neplatná adresa</MpInvalidAddress>
   <MpInvalidGameName>Neplatný název hry</MpInvalidGameName>
  
  <MpWrongProtocol>Nesprávná verze protokolu</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>Server je založen na verzi {0} (protokol {1}) Multiplayer módu.</MpWrongMultiplayerVersionInfo>
  
  <MpWrongDefs>Neshoda definic modů</MpWrongDefs>
  <MpWrongDefsInfo>Ujistěte se, že nainstalované módy, jejich verze a pořadí se shodují hostitelem.</MpWrongDefsInfo>
  <MpWrongModConfigs>Neshoda konfigurací módů</MpWrongModConfigs>
  <MpWrongModConfigsInfo>Tvá konfigurace módu se liší od hostitele, synchronizuj je pro nejlepší výsledek.</MpWrongModConfigsInfo>
  <MpModList>Seznam módů</MpModList>
  <MpSyncModsAndConfigs>Synchronizovat módy &amp; Konfigurace</MpSyncModsAndConfigs>
  <MpSyncMods>Synchronizovat módy</MpSyncMods>
  <MpSyncModConfigs>Synchronizovat konfigurace módů</MpSyncModConfigs>
  <MpSyncModConfigsDesc>Vynutit klienty stáhnout stejné konfigurace módů jako má hostitel; snižuje výskyt desynchronizace</MpSyncModConfigsDesc>
  <MpSeeModList>Zobrazit seznam módů</MpSeeModList>
  <MpDownloadingWorkshopMods>Stahuji módy z Workshopu</MpDownloadingWorkshopMods>
  <MpRestoreLastConfigs>Obnovit poslední konfigurace</MpRestoreLastConfigs>
  
  <MpServerClosed>Server uzavřen</MpServerClosed>
  <MpServerFull>Server je plný</MpServerFull>
  <MpKicked>Byl jsi vyhozen</MpKicked>

  <MpInvalidUsernameAlreadyPlaying>Hráč s tímto uživatelským jménem je již připojen</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>Uživatelské jméno obsahuje neplatné znaky</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>Uživatelské jméno má neplatnou délku</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>Své uživatelské jméno můžete změnit v nastavení módu.</MpChangeUsernameInfo>
  
  <MpPlayerConnected>Hráč {0} se připojil</MpPlayerConnected>
  <MpPlayerDisconnected>Hráč {0} se odpojil</MpPlayerDisconnected>

  <MpReplayOutdated>(Zastaralý)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>Tento replay byl vytvořen pro verzi protokolu {0}, ale vy používáte verzi {1}.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>Replay se nemusí přehrát správně.</MpReplayOutdatedDesc2>
  <MpReplayOutdatedDesc3>Možné nekompatibility jsou uvedeny v historii vydání.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>Tento soubor obsahuje další informace a založení hry by z něj mělo fungovat správně.</MpReplayOutdatedDesc4>

  <MpServerCloseConfirmation>Opravdu chcete server ukončit? Neuložený postup bude ztracen.</MpServerCloseConfirmation>

  <MpHostServer>Založit server</MpHostServer>
  <MpSaveReplay>Uložit replay</MpSaveReplay>

  <MpConvert>Převést na hru pro jednoho hráče</MpConvert>
  <MpConverting>Převádím</MpConverting>
  
  <MpUsername>Uživatelské jméno</MpUsername>
  <MpShowPlayerCursors>Zobrazit kurzory hráče</MpShowPlayerCursors>
  <MpAutoAcceptSteam>Automaticky přijímat Steam</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>Automaticky přijímat všechny příchozí Steam žádosti o připojení.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>Průhledné okno chatu</MpTransparentChat>
  
  <MpAutosaveSlots>Počet slotů pro automatické ukládání</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>Kolik souborů automatického uložení bude zachováno.</MpAutosaveSlotsDesc>
  
  <MpTraderLeavesIn>Odchází za {0}</MpTraderLeavesIn>
  
  <MpChatButton>Chat</MpChatButton>
  <MpTradingButton>Obchodování</MpTradingButton>
  
  <MpChatPlayers>Hráči ({0}):</MpChatPlayers>
  <MpSend>Odeslat</MpSend>
  <MpSteamAcceptTitle>Příjmout hráče ze Steamu</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>Kliknutím přijměte</MpSteamAcceptDesc>
  <MpSteamAccepted>Hráč byl přijat</MpSteamAccepted>
  
  <MpConnectingTo>Připojují k {0}:{1}</MpConnectingTo>
  <MpConnected>Připojeno.</MpConnected>
  <MpDownloading>Stahuji ({0}%)</MpDownloading>
  
  <MpSteamConnectingTo>Připojuji ke hře založené hráčem {0}</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>Čekám na přijetí hostitelem serveru</MpSteamConnectingWaiting>
  
  <MpTicksBehind>Jsi {0} tiků pozadu.</MpTicksBehind>
  <MpLowerGameSpeed>Zvaž snížení rychlosti hry.</MpLowerGameSpeed>
  <MpForceCatchUp>Kliknutím vynutíš dohnání času.</MpForceCatchUp>
  
  <MpDesynced>Stav hry se desynchronizoval.</MpDesynced>
  <MpTryResync>Zkusit se znovu synchronizovat</MpTryResync>
  <MpTryRehost>Znovu založit</MpTryRehost>
  
  <MpSaveReplayAs>Uložit replay jako</MpSaveReplayAs>
  <MpWillOverwrite>Přepíše se</MpWillOverwrite>
  <MpReplaySaved>Replay uložen</MpReplaySaved>
  
  <MpGameName>Název hry</MpGameName>
  <MpMaxPlayers>Max hráčů</MpMaxPlayers>
  <MpAutosaveEvery>Autoukládat každé</MpAutosaveEvery>
  <MpAutosaveDays>dny</MpAutosaveDays>
  <MpLanDesc1>Vysílejte hru do místní sítě.</MpLanDesc1>
  <MpLanDesc2>Vaše LAN adresa: {0}</MpLanDesc2>
  <MpArbiterDesc>Herní instance, která běží na pozadí a pomáhá s řešením desynchronizace.</MpArbiterDesc>
  <MpAsyncTime>Async time</MpAsyncTime>
  <MpAsyncTimeDesc>Samostatné časové kontroly pro každou mapu a planetu.</MpAsyncTimeDesc>
  <MpLogDesyncTraces>Log Desync Traces</MpLogDesyncTraces>
  <MpLogDesyncTracesDesc>Zaznamená více informací pro odhalení důvodu desynchronizace; může mít vliv na výkon</MpLogDesyncTracesDesc>
  <MpExperimentalFeature>Experimentální funkce</MpExperimentalFeature>
  
  <MpHostButton>Založit</MpHostButton>
  <MpWatchReplay>Sledovat</MpWatchReplay>
  <MpNothingSelected>Nic nebylo vybráno</MpNothingSelected>
  <MpNoSaves>Hru více hráčů lze hrát pouze z již existujících uložených her</MpNoSaves>
  
  <MpHostIngame>Založit z tého hry</MpHostIngame>
  <MpHostReplay>Založit z replaye</MpHostReplay>
  <MpHostSavefile>Založit z uloženého souboru</MpHostSavefile>
  
  <MpJoinButton>Přidat se</MpJoinButton>
  <MpConnectButton>Připojit</MpConnectButton>
  <MpLanSearching>Vyhledávám</MpLanSearching>
  
  <MpNotConnectedToSteam>Není připojen ke službě Steam</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>RimWorld v akutálně nehrají žádní tví přátelé</MpNoFriendsPlaying>
  <MpPlayingRimWorld>Hraje RimWorld</MpPlayingRimWorld>
  <MpNotInMultiplayer>Není ve hře více hráčů</MpNotInMultiplayer>
  
  <MpPauseOnAutosave>Pauza při automatickém ukládání</MpPauseOnAutosave>
  <MpAppendNameToAutosave>Připojte název k automatickému uložení</MpAppendNameToAutosave>
  <MpPauseAutosaveCounter>Pozastavte čítač automatického ukládání</MpPauseAutosaveCounter>
  <MpPauseAutosaveCounterDesc>Pozastaví čítač spolu s hrou, tím zabrání automatickému ukládání při pozastaveném čase.</MpPauseAutosaveCounterDesc>
  <MpShowModCompatibility>Zobrazit kompatabilitu módů</MpShowModCompatibility>
  <MpShowModCompatibilityDesc>Zobrazí [4] skóre kompatability založené na zkušenostech lidí v manažeru módů</MpShowModCompatibilityDesc>

  <MpLan>LAN</MpLan>
  <MpDirect>Přímé připojení</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Založit</MpHostTab>
  
  <MpMultiplayer>Hra více hráčů</MpMultiplayer>
  <MpSingleplayer>Hra jednoho hráče</MpSingleplayer>
  
  <MpNotAvailable>Není k dispozici ve hře více hráčů.</MpNotAvailable>
  <MpCallingFactionNotAvailable>Volání dalších frakcí není v současné době k dispozici ve hře pro více hráčů.</MpCallingFactionNotAvailable>
  
   <MpAggressiveTicking>Agresivní tikání</MpAggressiveTicking>
   <MpAggressiveTickingDesc>Vždy se pokusit automaticky dohnat server i za cenu ztráty FPS.</MpAggressiveTickingDesc>
  
</LanguageData>
