<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<RqRI_ITab_Label>Проект</RqRI_ITab_Label>
	<RqRI_CurrentProject>Текущий проект: </RqRI_CurrentProject>
	<RqRI_ResearchProgress>Прогресс исследования: </RqRI_ResearchProgress>
	<RqRI_ProjectTechLevel>Технический уровень проекта:</RqRI_ProjectTechLevel>
	<RqRI_FactionTechLevel>Ваш технический уровень: </RqRI_FactionTechLevel>
	<RqRI_ProjectCost>Объём исследования:</RqRI_ProjectCost>
	<RqRI_ProjectCostMultiplied>Объём исследования умножен на {0}:</RqRI_ProjectCostMultiplied>
	<RqRI_ResearchSpeed>Текущая скорость исследования:</RqRI_ResearchSpeed>
	<RqRI_ResearchSpeedSoloDesc>Скорость, с которой {0} в настоящее время проводит научные изыскания:\n</RqRI_ResearchSpeedSoloDesc>
	<RqRI_ToolTipDetails_Researcher>Эффективность учёного</RqRI_ToolTipDetails_Researcher>
	<RqRI_ToolTipDetails_ResearchBench>Стол для исследований</RqRI_ToolTipDetails_ResearchBench>
	<RqRI_ResearchSpeedMultipleDesc>Скорость, с которой поселенцы в настоящее время проводят научные изыскания:\n</RqRI_ResearchSpeedMultipleDesc>
	<RqRI_TimeToComplete>Ожидаемое время завершения: </RqRI_TimeToComplete>
	<RqRI_TimeToCompleteDesc>Время, необходимое для завершения этого исследования при текущих условиях.</RqRI_TimeToCompleteDesc>

	<RqRI_Settings_ShowCurrentProject>Отображать текущий проект</RqRI_Settings_ShowCurrentProject>
	<RqRI_Settings_ShowResearchProgress>Отображать прогресс исследования</RqRI_Settings_ShowResearchProgress>
	<RqRI_Settings_ShowTimeToComplete>Отображать ожидаемое время завершения</RqRI_Settings_ShowTimeToComplete>

	<!-- Compatibility strings with other mods -->
	<RqRI_NotCurrentlyInUse>Этот стол для исследований пока не используется.</RqRI_NotCurrentlyInUse>
	<RqRI_TechLevelDifference>Множитель скорости из-за сложности:</RqRI_TechLevelDifference>
	<RqRI_TechLevelDifferenceDesc>{0} обладает знаниями, уровень которых - {1}, в то время как технический уровень проекта - {2}.</RqRI_TechLevelDifferenceDesc>
	<RqRI_ToolTipDetails_TechLevelMultiplier>Сложность в освоении</RqRI_ToolTipDetails_TechLevelMultiplier>
	<RqRI_PrerequisiteMultiplier>Множитель скорости за счёт схожих знаний:</RqRI_PrerequisiteMultiplier>
	<RqRI_PrerequisiteMultiplierDesc>{0} обладает знаниями в более сложных смежных областях.</RqRI_PrerequisiteMultiplierDesc>
	<RqRI_ToolTipDetails_PrerequisiteMultiplier>Познания в смежных областях</RqRI_ToolTipDetails_PrerequisiteMultiplier>
	<RqRI_LearningProgress>Прогресс обучения: </RqRI_LearningProgress>

</LanguageData>