﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Anxiety.label>焦虑</Anxiety.label>
  <Anxiety.description>焦虑</Anxiety.description>
  <Anxiety.stages.0.label>可控</Anxiety.stages.0.label>
  <Anxiety.stages.1.label>轻度</Anxiety.stages.1.label>
  <Anxiety.stages.2.label>轻度</Anxiety.stages.2.label>
  <Anxiety.stages.3.label>重度</Anxiety.stages.3.label>
  <Anxiety.stages.4.label>重度</Anxiety.stages.4.label>
  <Anxiety.stages.5.label>极度</Anxiety.stages.5.label>

  <RecoveringPyromaniac.label>纠正纵火癖</RecoveringPyromaniac.label>
  <RecoveringPyromaniac.description>纠正纵火癖</RecoveringPyromaniac.description>

  <DrugFree.label>戒毒</DrugFree.label>
  <DrugFree.description>戒毒</DrugFree.description>

  <Antidepressants.label>抗抑郁药</Antidepressants.label>
  <Antidepressants.description>起到抵抗抑郁状态的效果</Antidepressants.description>

  <SleepingPills.label>处方镇静剂</SleepingPills.label>
  <SleepingPills.description>起到镇静作用</SleepingPills.description>


</LanguageData>