﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.label>пытаться сломить</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.label>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] [toldastoryabout] [subject] на [RECIPIENT_nameDef].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.0>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.1>r_logentry->[INITIATOR_nameDef] сообщил [RECIPIENT_nameDef] о [subject].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.1>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.2>r_logentry->[INITIATOR_nameDef] описал [subject] на [RECIPIENT_nameDef].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.2>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.3>r_logentry->[INITIATOR_nameDef] поощряется [RECIPIENT_nameDef] на [talkabout] [subject].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.3>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.4>r_logentry->[INITIATOR_nameDef] предложил шанс для [RECIPIENT_nameDef] на [talkabout] [subject].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.4>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.5>r_logentry->[INITIATOR_nameDef] выразил заинтересованность в том, чтобы забрать [RECIPIENT_nameDef]'s [PersonalCharacteristic].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.5>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.6>r_logentry->[INITIATOR_nameDef] спросил [RECIPIENT_nameDef], как [RECIPIENT_pronoun] отнесется к жизни без [RECIPIENT_possessive] [PersonalCharacteristic].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.6>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.7>r_logentry->[INITIATOR_nameDef] сделал [RECIPIENT_nameDef] предложение, от которого [RECIPIENT_pronoun] не смог отказаться.</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.7>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.8>r_logentry->[INITIATOR_nameDef] предложил [RECIPIENT_nameDef] [offer].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.8>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.9>r_logentry->[INITIATOR_nameDef] угрожал разорвать [RECIPIENT_nameDef] [orifice].</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.9>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.10>toldastoryabout(p=2)->рассказал историю о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.10>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.11>toldastoryabout->рассказал забавную историю о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.11>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.12>toldastoryabout->рассказал душевную историю о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.12>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.13>toldastoryabout->рассказал старую историю о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.13>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.14>toldastoryabout->рассказал семейную историю о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.14>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.15>toldastoryabout->рассказал историю из детства о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.15>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.16>toldastoryabout->упомянул анекдот о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.16>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.17>talkabout->говорить о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.17>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.18>talkabout->обсудить</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.18>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.19>talkabout->обсудить</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.19>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.20>talkabout->спросить о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.20>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.21>talkabout->подумать о</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.21>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.22>talkabout->найти общий язык</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.22>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.23>subject->ломая ноги</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.23>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.24>subject->отсечение пальцев</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.24>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.25>subject->спать с рыбами</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.25>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.26>subject(p=4)->[ConceptBadass]</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.26>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.27>subject(p=2)->[ConceptAngsty]</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.27>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.28>offer->бутерброд с костяшками пальцев</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.28>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.29>orifice->задница</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.29>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.30>orifice->рот</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.30>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.31>orifice->ухо</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.31>
  <CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.32>orifice->нос</CM_Beat_Prisoners_Interaction_Prisoner_Threatened.logRulesInitiator.rulesStrings.32>

  <CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.label>попытка вербовки</CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.label>
  <CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] пообещал больше [goodthing] [RECIPIENT_nameDef] если [RECIPIENT_pronoun] не присоединится.</CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.logRulesInitiator.rulesStrings.0>
  <CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.logRulesInitiator.rulesStrings.1>goodthing(p=15)->[ConceptBadass]</CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.logRulesInitiator.rulesStrings.1>
  <CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.logRulesInitiator.rulesStrings.2>goodthing(p=5)->[ConceptAngsty]</CM_Beat_Prisoners_Interaction_Prisoner_Beating_Conclusion.logRulesInitiator.rulesStrings.2>


</LanguageData>