<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Paniel_testPlayerFaction.label>PnL 실험장</Paniel_testPlayerFaction.label>
  <Paniel_testPlayerFaction.description>이 정착지는 PnL Industry의 실험에 사용되고 있습니다.</Paniel_testPlayerFaction.description>
  <Paniel_testPlayerFaction.pawnSingular>정착민</Paniel_testPlayerFaction.pawnSingular>
  <Paniel_testPlayerFaction.pawnsPlural>정착민들</Paniel_testPlayerFaction.pawnsPlural>
  <Paniel_PlayerFaction.label>테스트 서브젝트</Paniel_PlayerFaction.label>
  <Paniel_PlayerFaction.description>이 정착지는 PnL Industry의 실험에 사용되고 있습니다.</Paniel_PlayerFaction.description>
  <Paniel_PlayerFaction.pawnSingular>정착민</Paniel_PlayerFaction.pawnSingular>
  <Paniel_PlayerFaction.pawnsPlural>정착민들</Paniel_PlayerFaction.pawnsPlural>
  <PN_indistryFaction.label>PnL Industry</PN_indistryFaction.label>
  <PN_indistryFaction.pawnSingular>오토마톤</PN_indistryFaction.pawnSingular>
  <PN_indistryFaction.pawnsPlural>오토마타</PN_indistryFaction.pawnsPlural>
  <PN_indistryFaction.label>PnL Industry</PN_indistryFaction.label>
  <PN_indistryFaction.pawnSingular>오토마톤</PN_indistryFaction.pawnSingular>
  <PN_indistryFaction.pawnsPlural>오토마타</PN_indistryFaction.pawnsPlural>

  <PN_SubsidiaryFaction.pawnSingular>직원</PN_SubsidiaryFaction.pawnSingular>
  <PN_SubsidiaryFaction.pawnsPlural>직원들</PN_SubsidiaryFaction.pawnsPlural>
  <PN_SubsidiaryFaction.leaderTitle>CEO</PN_SubsidiaryFaction.leaderTitle>
  <PN_SubsidiaryFaction.label>PnL 자회사</PN_SubsidiaryFaction.label>
  <PN_SubsidiaryFaction.description>PnL 인더스트리가 행성 표면에서 더 많은 물건을 팔기 위해 설립한 자회사입니다. 변방계 원주민과 오토마톤들로 구성되어 있습니다.\n\n이들은 무역, 신뢰와 같은 일반적인 문제에 대해 관심이 많습니다.\n\n이 세력은 신사적인 행동을 높이 평가합니다.</PN_SubsidiaryFaction.description>
  <PN_SubsidiaryFaction.royalFavorLabel>PnL 성과 포인트</PN_SubsidiaryFaction.royalFavorLabel>
</LanguageData>