
[gguake] (Do Something for Idle modder : https://steamcommunity.com/sharedfiles/filedetails/?id=1896806569)

1_CustomizableRecipe.dll
2_AutomataRace.dll


[NukaFrog] (Ratkin Race modder : https://steamcommunity.com/sharedfiles/filedetails/?id=1578693166)

AdditionalVerb.dll
SYS.dll
TorgueAnty.dll


[SutSutMan] (Mincho Slime Race modder : https://steamcommunity.com/sharedfiles/filedetails/?id=2477501851)

AutomataWearSetting.dll


[Roo] (Anty Race modder : https://steamcommunity.com/sharedfiles/filedetails/?id=2297729625)

TorgueAnty.dll
ContDamPN.dll