﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Research_Start1.label>생 단백질 추출</EVOR_Research_Start1.label>
  <EVOR_Research_Start1.description>우리의 생물학에 대한 지식으로, 여러 재료들로 단백질 슬러그를 추출할 수 있게 됬습니다.</EVOR_Research_Start1.description>

  <EVOR_Research_Start2.label>분자 생명공학</EVOR_Research_Start2.label>
  <EVOR_Research_Start2.description>우리의 생물학과 생체 공학에 대한 지식들을 결합해 선택된 재료로 나노 메카나이트를 만들 수 있게 됬습니다.</EVOR_Research_Start2.description>

  <EVOR_Research_Start3.label>생체-메카나이트 세포 응용</EVOR_Research_Start3.label>
  <EVOR_Research_Start3.description>메카나이트로 분자 크기의 줄기세포를 발아하고 자극하는 선택적 과정을 통해 간단한 생물학적 뼈대를 만들수 있게 되었습니다.</EVOR_Research_Start3.description>

  <EVOR_Research_Organs1.label>기초적 장기 응용</EVOR_Research_Organs1.label>
  <EVOR_Research_Organs1.description>줄기세포와 메카나이트의 통합에 대한 지속적인 이해로 진보된 세포 구조를 만드는 것이 가능하게 되었습니다.</EVOR_Research_Organs1.description>

  <EVOR_Research_Organs2.label>복합적 장기 응용</EVOR_Research_Organs2.label>
  <EVOR_Research_Organs2.description>장기 제작에 대한 추가 연구가 기존의 장기들보다 효율적인 장기들을 만들 수 있게 했습니다.</EVOR_Research_Organs2.description>

  <EVOR_Research_Organs3.label>고급 장기 응용</EVOR_Research_Organs3.label>
  <EVOR_Research_Organs3.description>가장 어려운 신체구조에 대한 이해를 통해 우리는 복잡한 장기 혹은 그이상의 장기를 만들수 있게 되었습니다.</EVOR_Research_Organs3.description>

  <EVOR_Research_Brain1.label>신경 재 공학</EVOR_Research_Brain1.label>
  <EVOR_Research_Brain1.description>우리의 지성이 뇌에 의해 어떻게 움직이는지를 이해함으로써 우리의 정신력을 헤아릴수 없을 정도로 높일 수 있게 되었습니다.</EVOR_Research_Brain1.description>

  <EVOR_Research_Psychic1.label>정신적 시냅스 네트워크</EVOR_Research_Psychic1.label>
  <EVOR_Research_Psychic1.description>정신에 대한 폭넓은 지식을 통해, 우리는 멀리서도 사람들의 생각과 기분에 영향을 미칠 수 있는 방법을 알아냈습니다.</EVOR_Research_Psychic1.description>

  <EVOR_Research_Outer1.label>탄력 조직 구조</EVOR_Research_Outer1.label>
  <EVOR_Research_Outer1.description>외부 공격을 견디는 방어 조직 구조를 재구성 할수 있게 되었습니다.</EVOR_Research_Outer1.description>

  <EVOR_Research_Other1.label>신체 부분 구조 재구성</EVOR_Research_Other1.label>
  <EVOR_Research_Other1.description>새로운 하중 지지 형태를 만들어 새로운 체형을 만들 수 있게 되었습니다.</EVOR_Research_Other1.description>

  <EVOR_Research_Limbs1.label>생물학적 틀 응용</EVOR_Research_Limbs1.label>
  <EVOR_Research_Limbs1.description>하중 무게를 견디는 부위에 세포와 메카나이트를 증식시켜 뼈와 근골격계를 만들수 있게 되었습니다. </EVOR_Research_Limbs1.description>

  <EVOR_Research_Limbs2.label>진보된 사지 구조</EVOR_Research_Limbs2.label>
  <EVOR_Research_Limbs2.description>간단한 하중 지지 구조에 대한 이해를 기반으로 우리는 진보된 지지구조를 만들수 있게 되었습니다.</EVOR_Research_Limbs2.description>

  <EVOR_Research_Limbs3.label>사지-몸체 지지 구조</EVOR_Research_Limbs3.label>
  <EVOR_Research_Limbs3.description>사지의 수를 제한해야만 할까요? 우리의 몸이 사지를 어떻게 움직이고 구조적으로 어떻게 이루어졌는지에 대해 연구함으로써, 우리는 더 많은 사지를 몸에 이식할 수 있게 되었습니다.</EVOR_Research_Limbs3.description>

  <EVOR_Research_Limbs4.label>생물 무기 공생</EVOR_Research_Limbs4.label>
  <EVOR_Research_Limbs4.description>전문화된 유기체를 사지에 생존할 수 있게 만들어 우리 몸의 일부분이 되게 합니다. 또한 그 유기체들은 생물 무기를 생성할 수 있게 만듭니다.</EVOR_Research_Limbs4.description>


</LanguageData>