﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <RG_tab1>Установить тяжёлое / лёгкое...</RG_tab1>
  <RG_tab2>Запретить оружие...</RG_tab2>
  <RG_Tabs_Title>Расширенные опции</RG_Tabs_Title>
  <RG_WeaponForbidder_Title>Запретить RunAndGun для оружия</RG_WeaponForbidder_Title>
  <RG_WeaponForbidder_Description>Выберите оружие, для которого вы хотите запретить RunAndGun</RG_WeaponForbidder_Description>
  <RG_Forbid>Запретить</RG_Forbid>
  <RG_Allow>Разрешить</RG_Allow>
  <RG_AccuracyPenalty_Title>Штраф к точности(%)</RG_AccuracyPenalty_Title>
  <RG_AccuracyPenalty_Description>Штраф к точности при "беги и стреляй" включен</RG_AccuracyPenalty_Description>
  <RG_MovementPenaltyHeavy_Title>Штраф для тяжёлого оружия (%)</RG_MovementPenaltyHeavy_Title>
  <RG_MovementPenaltyHeavy_Description>Штраф за передвижение при стрельбе тяжёлым вооружением</RG_MovementPenaltyHeavy_Description>
  <RG_MovementPenaltyLight_Title>Штраф для легкого оружия (%)</RG_MovementPenaltyLight_Title>
  <RG_MovementPenaltyLight_Description>Штраф за передвижение при стрельбе легким вооружением</RG_MovementPenaltyLight_Description>
  <RG_EnableRGForAI_Title>Включить "беги и стреляй" для ИИ</RG_EnableRGForAI_Title>
  <RG_EnableRGForAI_Description>Включает "беги и стреляй" для всех пешек ИИ. Остерегайтесь, это делает их невероятно смертоносными.</RG_EnableRGForAI_Description>
  <RG_EnableRGForFleeChance_Title>Шанс побега и стрельбы(%)</RG_EnableRGForFleeChance_Title>
  <RG_EnableRGForFleeChance_Description>Вероятность того, что бегущие вражеские пешки будут использовать "Беги и Стреляй" во время бегства</RG_EnableRGForFleeChance_Description>
  <RG_WeightLimitFilter_Title>Фильтр лимита тяжёлого/легкого веса</RG_WeightLimitFilter_Title>
  <RG_WeightLimitFilter_Description>Используйте ползунок, чтобы установить ограничение веса, которое используется для фильтра. При нажатии кнопки "Применить" оружие классифицируется как тяжелое или легкое в зависимости от этого предельного веса.  Тяжелое оружие получает один штраф, а легкое оружие другой. </RG_WeightLimitFilter_Description>
  <RG_WeaponSelection_Title>Какое оружие легкое / тяжёлое? \n(используется для штрафа на перемещение)</RG_WeaponSelection_Title>
  <RG_WeaponSelection_Description>Нажмите оружие, чтобы настроить, следует ли рассматривать оружие как тяжелое или легкое оружие при применении штрафа на перемещение</RG_WeaponSelection_Description>
  <RG_Button_Apply>Применить</RG_Button_Apply>
  <RG_ConsideredLight>Легкое оружие</RG_ConsideredLight>
  <RG_ConsideredHeavy>Тяжёлое оружие</RG_ConsideredHeavy>
  <RG_Action_Enable_Label>Беги и Стреляй!</RG_Action_Enable_Label>
  <RG_Action_Disable_Label>Отключить Беги и Стреляй</RG_Action_Disable_Label>
  <RG_Action_Disable_Description>Отключить мод Беги и Стреляй</RG_Action_Disable_Description>
  <RG_Action_Enable_Description>Включает Беги и стреляй, режим, в котором пешки могут стрелять во время бега. Стрельба во время бега вызывает штрафы к точности и передвижению.</RG_Action_Enable_Description>

</LanguageData>
