﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <QE_LifeSupportSystem.label>система жизнеобеспечения</QE_LifeSupportSystem.label>
  <QE_LifeSupportSystem.description>Этот аппарат позволяет хирургу легко обходить жизненно важные органы. Может дать вашему колонисту дополнительное время, которое ему нужно, а так же позволяет собрать все органы у несчастной жертвы. Это заменитель любого отсутствующего органа, кроме мозга. Действует только при включении в сеть и обеспечении бесперебойной энергией.</QE_LifeSupportSystem.description>


</LanguageData>