<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MpSimulating>Simulieren</MpSimulating>
  <MpSimulatingServer>Simuliert den Server</MpSimulatingServer>
  <MpLoading>Laden</MpLoading>
  <MpSaving>Speichern</MpSaving>

  <MpInvalidPort>Ungültiger Port</MpInvalidPort>
  <MpInvalidAddress>Ungültige Adresse</MpInvalidAddress>
  <MpInvalidGameName>Ungültiger Spielname</MpInvalidGameName>
  
  <MpWrongProtocol>Falsche Protokollversion</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>Der Server hostet Mehrspielerversion {0} (Protokoll {1}).</MpWrongMultiplayerVersionInfo>

  <MpWrongDefs>Mods stimmen nicht überein</MpWrongDefs>
  <MpWrongDefsInfo>Stelle sicher, dass die installierten Mods, deren Versionen und die Reihenfolge mit den Mods des Hosts übereinstimmen.</MpWrongDefsInfo>
  <MpWrongModConfigs>Mod-Konfigurationen stimmen nicht überein</MpWrongModConfigs>
  <MpWrongModConfigsInfo>Deine Mod-Konfigurationen stimmen nicht mit denen vom Host überein. Synchronisiere sie, um die Stabilität zu verbessern.</MpWrongModConfigsInfo>
  <MpModList>Mod-Liste</MpModList>
  <MpSyncModsAndConfigs>Mods &amp; Konfigurationen synchronisieren</MpSyncModsAndConfigs>
  <MpSyncMods>Mods synchronisieren</MpSyncMods>
  <MpSyncModConfigs>Mods synchronisieren</MpSyncModConfigs>
  <MpSyncModConfigsDesc>Erzwingt, dass Clients dieselben Mod-Konfigurationen herunterladen wie der Host (reduziert Desynchronisierungen)</MpSyncModConfigsDesc>
  <MpSeeModList>Mod-Liste anzeigen</MpSeeModList>
  <MpDownloadingWorkshopMods>Workshop-Mods herunterladen</MpDownloadingWorkshopMods>
  <MpRestoreLastConfigs>Letzte Konfigurationen wiederherstellen</MpRestoreLastConfigs>
  
  <MpServerClosed>Server geschlossen</MpServerClosed>
  <MpServerFull>Server ist voll</MpServerFull>
  <MpKicked>Du wurdest aus dem Spiel geworfen</MpKicked>
  
  <MpInvalidUsernameAlreadyPlaying>Spielername bereits vergeben</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>Spielername enthält ungültige Schriftzeichen</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>Spielername hat eine ungültige Länge</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>Du kannst deinen Spielernamen in den Mod-Einstellungen ändern.</MpChangeUsernameInfo>

  <MpPlayerConnected>{0} ist beigetreten</MpPlayerConnected>
  <MpPlayerDisconnected>{0} hat die Verbindung getrennt</MpPlayerDisconnected>

  <MpReplayOutdated>(Veraltet)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>Diese Aufnahme wurde für Protokollversion {0} erstellt, du nutzt allerdings Version {1}.\n\nDie Aufnahme könnte fehlerhaft abgespielt werden.\nMögliche Inkompatibilitäten sind in der Release History aufgeführt.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>Diese Aufnahme wird möglicherweise nicht richtig abgespielt.</MpReplayOutdatedDesc2>
  <MpReplayOutdatedDesc3>Mögliche Inkompatibilitäten werden im Versionsverlauf aufgeführt.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>Diese Datei enthält zusätzliche Informationen; das Hosten von dieser Datei sollte trotzdem problemlos funktionieren.</MpReplayOutdatedDesc4>
  
  <MpServerCloseConfirmation>Möchtest du den Server wirklich schließen? Ungespeicherte Fortschritte gehen verloren.</MpServerCloseConfirmation>
  
  <MpHostServer>Server hosten</MpHostServer>
  <MpSaveReplay>Aufnahme speichern</MpSaveReplay>
  <MpFullSave>Vollständiger Spielstand</MpFullSave>
  <MpFullSaveDesc>Vollständige Spielstände werden schneller geladen aber langsamer gespeichert und stehen nur dem Host zur Verfügung.</MpFullSaveDesc>

  <MpConvert>Zu Singleplayer konvertieren</MpConvert>
  <MpConverting>Konvertiere</MpConverting>
  
  <MpUsername>Spielername</MpUsername>
  <MpShowPlayerCursors>Mauszeiger Mitspieler</MpShowPlayerCursors>
  <MpAutoAcceptSteam>Akzeptiere Steam automatisch</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>Eingehende Anfragen von Verbindungen über Steam automatisch akzeptieren.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>Transparenter Chat</MpTransparentChat>
  
  <MpAutosaveSlots>Autosaves</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>Wie viele Autosave-Spielstände sollen behalten werden.</MpAutosaveSlotsDesc>
  
  <MpTraderLeavesIn>Verlässt in {0}</MpTraderLeavesIn>
  
  <MpChatButton>Chat</MpChatButton>
  <MpTradingButton>Handeln</MpTradingButton>
  
  <MpChatPlayers>Spieler ({0}):</MpChatPlayers>
  <MpSend>Senden</MpSend>
  <MpSteamAcceptTitle>Steam-Spieler akzeptieren</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>Klicken zum Akzeptieren</MpSteamAcceptDesc>
  <MpSteamAccepted>Spieler wurde akzeptiert</MpSteamAccepted>
  
  <MpConnectingTo>Verbinde zu {0}:{1}</MpConnectingTo>
  <MpConnected>Verbunden.</MpConnected>
  <MpDownloading>Herunterladen ({0}%)</MpDownloading>
  
  <MpSteamConnectingTo>Verbinde zu Spiel gehostet von {0}</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>Warte auf die Akzeptanz vom Host</MpSteamConnectingWaiting>
  
  <MpTicksBehind>Du liegst {0} Ticks zurück.</MpTicksBehind>
  <MpLowerGameSpeed>Erwäge die Spielgeschwindigkeit zu verlangsamen.</MpLowerGameSpeed>
  <MpForceCatchUp>Hier klicken, um Aufholen zu erzwingen.</MpForceCatchUp>
  
  <MpDesynced>Der Spielzustand ist nicht mehr synchron.</MpDesynced>
  <MpTryResync>Versuche zu synchronisieren</MpTryResync>
  <MpTryRehost>Neu hosten</MpTryRehost>
  
  <MpSaveReplayAs>Speichere Aufnahme als</MpSaveReplayAs>
  <MpWillOverwrite>Wird überschrieben</MpWillOverwrite>
  <MpReplaySaved>Aufnahme gespeichert</MpReplaySaved>
  
  <MpGameName>Spielname</MpGameName>
  <MpMaxPlayers>Max. Spieler</MpMaxPlayers>
  <MpAutosaveEvery>Erstelle Autosave alle</MpAutosaveEvery>
  <MpAutosaveDays>Tage</MpAutosaveDays>
  <MpLanDesc1>Spiel ins lokale Netzwerk übertragen.</MpLanDesc1>
  <MpLanDesc2>Aufgelöste LAN-Adresse: {0}</MpLanDesc2>
  <MpRunArbiter>Benutze Kontrolleur</MpRunArbiter>
  <MpArbiterDesc>Eine im Hintergrund arbeitende Spielinstanz, die hilft Synchronosierungsprobleme zu beheben.</MpArbiterDesc>
  <MpAsyncTime>Asynchrone Zeit</MpAsyncTime>
  <MpAsyncTimeDesc>Separate Zeitsteuerung für jede Karte und den Planeten.</MpAsyncTimeDesc>
  <MpLogDesyncTraces>Protokollierung</MpLogDesyncTraces>
  <MpLogDesyncTracesDesc>Zusätzliche Stacktraces zur Behebung von Desynchronosierungsproblemen protokollieren (Kann die Leistung beeinträchtigen)</MpLogDesyncTracesDesc>
  <MpExperimentalFeature>Experimentelle Funktionen</MpExperimentalFeature>
  
  <MpHostButton>Hosten</MpHostButton>
  <MpWatchReplay>Anschauen</MpWatchReplay>
  <MpNothingSelected>Nichts ausgewählt</MpNothingSelected>
  <MpNoSaves>Mehrspieler kann nur von bereits existierenden Speicherständen gespielt werden.</MpNoSaves>
  
  <MpHostIngame>Dieses Spiel hosten</MpHostIngame>
  <MpHostReplay>Eine Wiederholung hosten</MpHostReplay>
  <MpHostSavefile>Einen Spielstand hosten</MpHostSavefile>
  
  <MpJoinButton>Beitreten</MpJoinButton>
  <MpConnectButton>Verbinden</MpConnectButton>
  <MpLanSearching>Sucht</MpLanSearching>
  
  <MpNotConnectedToSteam>Du bist nicht mit Steam verbunden.</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>Zurzeit spielen keine Freunde RimWorld</MpNoFriendsPlaying>
  <MpPlayingRimWorld>Spielt RimWorld</MpPlayingRimWorld>
  <MpNotInMultiplayer>Nicht im Mehrspielermodus</MpNotInMultiplayer>
  
  <MpPauseOnAutosave>Pausieren bei Autosave</MpPauseOnAutosave>  
  <MpAppendNameToAutosave>Name an Autosave anhängen</MpAppendNameToAutosave>
  <MpPauseAutosaveCounter>Pausiere Autosave-Zähler</MpPauseAutosaveCounter>
  <MpPauseAutosaveCounterDesc>Pausiert den Zähler zusammen mit dem Spiel und verhindert so automatisches Speichern, während die Zeit angehalten wird.</MpPauseAutosaveCounterDesc>
  <MpShowModCompatibility>Mod-Kompatibilität anzeigen</MpShowModCompatibility>
  <MpShowModCompatibilityDesc>Aktiviert die Anzeige von [4] crowdsourced Kompatibilitätsbewertungen im Mods-Manager</MpShowModCompatibilityDesc>

  <MpLan>LAN</MpLan>
  <MpDirect>Direkt</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Hosten</MpHostTab>
  
  <MpMultiplayer>Mehrspielermodus</MpMultiplayer>
  <MpSingleplayer>Einzelspielermodus</MpSingleplayer>
  
  <MpNotAvailable>Im Mehrspielermodus nicht verfügbar.</MpNotAvailable>
  <MpCallingFactionNotAvailable>Das Anrufen anderer Fraktionen ist im Mehrspielermodus derzeit nicht möglich.</MpCallingFactionNotAvailable>
  
  <MpAggressiveTicking>Aggressives Ticking</MpAggressiveTicking>
  <MpAggressiveTickingDesc>Versucht immer mit dem Server aufzuholen (auf Kosten von FPS).</MpAggressiveTickingDesc>
  <MpMultiplayerCompatibility>MP Kompatibilität</MpMultiplayerCompatibility>
  
</LanguageData>
