<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MpSimulating>模拟中</MpSimulating>
  <MpSimulatingServer>服务器在模拟中</MpSimulatingServer>
  <MpLoading>加载中</MpLoading>
  <MpSaving>保存中</MpSaving>
  
  <MpInvalidPort>端口无效</MpInvalidPort>
  <MpInvalidAddress>地址无效</MpInvalidAddress>
  <MpInvalidGameName>游戏名无效</MpInvalidGameName>
  
  <MpWrongProtocol>protocol版本不对</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>这个服务器运行在 {0} (protocol {1}).</MpWrongMultiplayerVersionInfo>
  
  <MpWrongDefs>插件定义有问题</MpWrongDefs>
  <MpWrongDefsInfo>确定你安装的插件，它们的版本和服务器的版本一致</MpWrongDefsInfo>
  <MpWrongModConfigs>插件配置不匹配</MpWrongModConfigs>
  <MpWrongModConfigsInfo>你的插件与主机不一致，最好同步它们。</MpWrongModConfigsInfo>
  <MpModList>插件表</MpModList>
  <MpSyncModsAndConfigs>同步插件 &amp; 配置</MpSyncModsAndConfigs>
  <MpSyncMods>同步插件</MpSyncMods>
  <MpSyncModConfigs>同步插件配置</MpSyncModConfigs>
  <MpSyncModConfigsDesc>强制客户端下载与主机相同的插件配置；减少同步次数</MpSyncModConfigsDesc>
  <MpSeeModList>看插件表</MpSeeModList>
  <MpDownloadingWorkshopMods>下载工坊插件</MpDownloadingWorkshopMods>
  <MpRestoreLastConfigs>恢复最后一次配置</MpRestoreLastConfigs>
  
  <MpServerClosed>服务器关了</MpServerClosed>
  <MpServerFull>服务器满了</MpServerFull>
  <MpKicked>你被踢了</MpKicked>

  <MpInvalidUsernameAlreadyPlaying>用户名已经在玩中</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>用户名有非法字</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>用户名长度出错</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>在插件设置里面， 你可以改用户名</MpChangeUsernameInfo>
  
  <MpPlayerConnected>{0} 加入了</MpPlayerConnected>
  <MpPlayerDisconnected>{0} 离开了</MpPlayerDisconnected>
  
  <MpReplayOutdated>(旧版本)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>这次重播使用协议版本 {0}, 但是你用的是 {1} 版本.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>重播可能会失败.</MpReplayOutdatedDesc2>
  <MpReplayOutdatedDesc3>不支持的插件能在发布历史里面看.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>本文件有多余信息， 开服务端应该没问题.</MpReplayOutdatedDesc4>
  
  <MpServerCloseConfirmation>真的想关服务器么？ 没保存的数据会消失。</MpServerCloseConfirmation>
  
  <MpHostServer>开始服务端</MpHostServer>
  <MpSaveReplay>保存重播</MpSaveReplay>
  <MpFullSave>完全保存</MpFullSave>
  <MpFullSaveDesc>完全保存可以更快地加载，但是保存得更慢，并且仅对主机可用</MpFullSaveDesc>
  
  <MpConvert>转换到单人游戏</MpConvert>
  <MpConverting>转化中</MpConverting>
  
  <MpUsername>用户名</MpUsername>
  <MpShowPlayerCursors>显示用户指标</MpShowPlayerCursors>
  <MpAutoAcceptSteam>自动接收 Steam</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>自动接受任何 Steam 链接的请求.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>透明的聊天</MpTransparentChat>
  
  <MpAutosaveSlots>自动保存的表</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>保存多少自动保存.</MpAutosaveSlotsDesc>
  
  <MpTraderLeavesIn>{0} 后离开</MpTraderLeavesIn>
  
  <MpChatButton>聊天</MpChatButton>
  <MpTradingButton>交易</MpTradingButton>
  
  <MpChatPlayers>玩家 ({0}):</MpChatPlayers>
  <MpSend>发送</MpSend>
  <MpSteamAcceptTitle>接受Steam玩家</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>按这里接受</MpSteamAcceptDesc>
  <MpSteamAccepted>用户被接受了</MpSteamAccepted>
  
  <MpConnectingTo>链接到 {0}:{1}</MpConnectingTo>
  <MpConnected>链接成功.</MpConnected>
  <MpDownloading>下载中 ({0}%)</MpDownloading>
  
  <MpSteamConnectingTo>连接到 {0}的游戏</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>等服务端的主人接受中</MpSteamConnectingWaiting>
  
  <MpTicksBehind>你落后了 {0} 游戏刻.</MpTicksBehind>
  <MpLowerGameSpeed>试试减速.</MpLowerGameSpeed>
  <MpForceCatchUp>点这里来和服务器手动同步</MpForceCatchUp>
  
  <MpDesynced>游戏不同步了 desynced.</MpDesynced>
  <MpTryResync>试试从新同步</MpTryResync>
  <MpTryRehost>重新开服</MpTryRehost>
  
  <MpSaveReplayAs>保存重播为</MpSaveReplayAs>
  <MpWillOverwrite>会覆盖</MpWillOverwrite>
  <MpReplaySaved>重播保存了</MpReplaySaved>
  
  <MpGameName>游戏名</MpGameName>
  <MpMaxPlayers>最多玩家</MpMaxPlayers>
  <MpAutosaveEvery>自动保存每</MpAutosaveEvery>
  <MpAutosaveDays>天</MpAutosaveDays>
  <MpLanDesc1>播放游戏到本地网络</MpLanDesc1>
  <MpLanDesc2>本地地址: {0}</MpLanDesc2>
  <MpRunArbiter>运行仲裁器</MpRunArbiter>
  <MpArbiterDesc>一个背景游戏实例，帮助不同步检测/解决。不支持在没有仲裁器的情况下运行。</MpArbiterDesc>
  <MpAsyncTime>异步时间</MpAsyncTime>
  <MpAsyncTimeDesc>每个地图和地区都有分开的时间控制</MpAsyncTimeDesc>
  <MpLogDesyncTraces>记录不同步跟踪</MpLogDesyncTraces>
  <MpLogDesyncTracesDesc>记录额外的堆栈跟踪以解决同步问题；可能会影响性能</MpLogDesyncTracesDesc>
  <MpExperimentalFeature>测试功能</MpExperimentalFeature>
  
  <MpHostButton>开始服务端</MpHostButton>
  <MpWatchReplay>看重播</MpWatchReplay>
  <MpNothingSelected>无选择</MpNothingSelected>
  <MpNoSaves>多人游戏必须从保存文件开始启动</MpNoSaves>
  
  <MpHostIngame>从这个游戏开始服务端</MpHostIngame>
  <MpHostReplay>从重播文件开始服务端</MpHostReplay>
  <MpHostSavefile>从保存文件开始服务端</MpHostSavefile>
  
  <MpJoinButton>加入</MpJoinButton>
  <MpConnectButton>链接中</MpConnectButton>
  <MpLanSearching>寻找中</MpLanSearching>
  
  <MpNotConnectedToSteam>没链接到Steam</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>现在没朋友在玩RimWorld</MpNoFriendsPlaying>
  <MpPlayingRimWorld>玩RimWorld</MpPlayingRimWorld>
  <MpNotInMultiplayer>不在多人游戏中</MpNotInMultiplayer>
  
  <MpPauseOnAutosave>自动保存时暂停</MpPauseOnAutosave>
  <MpAppendNameToAutosave>将名称附加到自动保存</MpAppendNameToAutosave>
  <MpPauseAutosaveCounter>暂停自动保存计数器</MpPauseAutosaveCounter>
  <MpPauseAutosaveCounterDesc>与游戏一起暂停计数器，防止在暂停时间时自动保存。</MpPauseAutosaveCounterDesc>
  <MpShowModCompatibility>显示插件兼容性</MpShowModCompatibility>
  <MpShowModCompatibilityDesc>开启在插件管理器中显示 [4] 来自社区的插件兼容性列表。</MpShowModCompatibilityDesc>

  <MpLan>LAN本地</MpLan>
  <MpDirect>Direct直连</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Host开服务端</MpHostTab>
  
  <MpMultiplayer>多人游戏</MpMultiplayer>
  <MpSingleplayer>单人游戏</MpSingleplayer>
  
  <MpNotAvailable>多人游戏不支持</MpNotAvailable>
  <MpCallingFactionNotAvailable>多人游戏不支持呼叫别的帮派</MpCallingFactionNotAvailable>
  
  <MpAggressiveTicking>加速秒表</MpAggressiveTicking>
  <MpAggressiveTickingDesc>试着和服务器同步（会减FPS）</MpAggressiveTickingDesc>
  <MpMultiplayerCompatibility>多人游戏兼容性</MpMultiplayerCompatibility>
  
</LanguageData>
