﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<TreatedTrait>{0_labelShort}'s {1} has been successfully treated.</TreatedTrait>
	<MessageElectionCalledOff>The election at {0} has been called off because of conditions at the polling place.</MessageElectionCalledOff>
	<MessageElectionCancelled>The election at {0} has been cancelled because there were no suitable polling places.</MessageElectionCancelled>
	<MessageFuneralCalledOff>The funeral has been called off because of conditions at the colony.</MessageFuneralCalledOff>
	
</LanguageData>