﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<MayorTitle>mayor</MayorTitle>

<!-- Lord job reports -->
	<LordReportAttendingElection>Visiting polling place</LordReportAttendingElection>
	<LordReportVisitingMayor>Attending meeting</LordReportVisitingMayor>
	<LordReportHangingOut>Hanging out with someone</LordReportHangingOut>
	<LordReportDate>On a date</LordReportDate>
	<LordReportAttendingFuneral>Attending funeral</LordReportAttendingFuneral>

<!-- Miscellaneous thought log text -->
	<ConversationStage>conversation about</ConversationStage>
	<ConversationEnd>[INITIATOR_nameDef] ended a conversation with [RECIPIENT_nameDef].</ConversationEnd>
	<ConversationEnded>ended conversation</ConversationEnded>
	<Complained>{0_labelShort} complained to the mayor, {1_labelShort}.</Complained>
	<Supported>{0_labelShort} voiced {0_possessive} support to the mayor, {1_labelShort}.</Supported>
	
<!-- Node descriptions -->
	<PsycheNot>Not</PsycheNot>
	<PsycheSlightly>Slightly</PsycheSlightly>
	<PsycheLess>Less</PsycheLess>
	<PsycheMore>More</PsycheMore>
	<PsycheVery>Very</PsycheVery>
	<PsycheExtremely>Extremely</PsycheExtremely>
	<ConversationTooltip>People will talk about {0} to discuss this with each other.</ConversationTooltip>
	
<!-- Comp text -->
	<CommandOfficeTableToggleLabel>Mayoral office</CommandOfficeTableToggleLabel>
	<CommandOfficeTableToggleDescActive>This room is designated as your mayor's office. If you have a mayor, they will hold meetings here.</CommandOfficeTableToggleDescActive>
	<CommandOfficeTableToggleDescInactive>You can assign this room to be used as your mayor's office, if you have one. You can only give your mayor one office.</CommandOfficeTableToggleDescInactive>

</LanguageData>