﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<EmpathyChangesTitle>Enable empathy changes</EmpathyChangesTitle>
	<EmpathyChangesTooltip>Turn this off to restore colonists' reactions to bad things happening to other people to normal. This will increase difficulty; Bleeding Heart pawns will be unaffected. Restart the game after disabling this.</EmpathyChangesTooltip>
	
	<SexualityChangesTitle>Enable sexuality changes</SexualityChangesTitle>
	<SexualityChangesTooltip>Turn this off to disable Kinsey scaling of pawns and re-enable the Gay trait. Do NOT change this during play, and restart the game after toggling this.</SexualityChangesTooltip>
	
	<KinseyModeTitle>Kinsey scale formula</KinseyModeTitle>
	<KinseyModeTooltip>This setting determines what formula is used to weight the Kinsey scale when pawns are generated.</KinseyModeTooltip>
	<KinseyMode_Realistic>Default</KinseyMode_Realistic>
	<KinseyMode_Invisible>Center</KinseyMode_Invisible>
	<KinseyMode_Gaypocalypse>Inverse</KinseyMode_Gaypocalypse>
	<KinseyMode_Uniform>Uniform</KinseyMode_Uniform>
	
	<IndividualityTitle>Enable Individuality thoughts</IndividualityTitle>
	<IndividualityTooltip>Turn this off to disable the negative thought your colonists will get if they are wearing perfectly matching outfits with other colonists. This thought adds extra difficulty, so it's optional, but recommended.</IndividualityTooltip>
	
	<ElectionsTitle>Enable elections</ElectionsTitle>
	<ElectionsTooltip>Turn this off to prevent your colonists from having yearly elections. It will not stop an election in progress, and any existing mayor will be reverted to a normal colonist. This will not affect compatibility with other mods.</ElectionsTooltip>
	
	<DurationTitle>Conversation duration</DurationTitle>
	<DurationTooltip>Set how long people will remember conversations for. The default is 60 days, i.e. one year. The minimum is 15 days, or a quadrum, to a maximum of 180 days, or three years. Setting it lower will make colonists' interactions with each other more ephemeral, and setting it higher will make them more lasting.</DurationTooltip>
	
	<SendDateLettersTitle>Send date letters</SendDateLettersTitle>
	<SendDateLettersTooltip>Turn this off to disable receiving letters when your colonists plan a date together.</SendDateLettersTooltip>
	
	<BenchmarkingTitle>Enable performance testing</BenchmarkingTitle>
	<BenchmarkingTooltip>Turn this on to receive occasional performance reports in the console relating to Psychology systems. You can copy and paste these reports to assist in optimization of the mod. WARNING: Performance testing comes with its own performance impact.\n\nToggling this will restart your game.</BenchmarkingTooltip>
  
	<ImprisonedTitle>Prisoner recruitment penalty</ImprisonedTitle>
	<ImprisonedTooltip>Enable/disable negative opinion penalty for recruited prisoners (-40 Faction imprisoned me).</ImprisonedTooltip>

	<RomanceMultiplierTitle>Romance chance multiplier</RomanceMultiplierTitle>
	<RomanceMultiplierTooltip>Romance chance will be multiplied by this value.</RomanceMultiplierTooltip>

	<RomanceChanceThresholdTitle>Minimum romance opinion</RomanceChanceThresholdTitle>
	<RomanceChanceThresholdTooltip>Minimum opinion one colonist must be of another colonist to be romanced by him/her.</RomanceChanceThresholdTooltip>

	<MayorAgeTitle>Mayor age</MayorAgeTitle>
	<MayorAgeTooltip>Age required for someone to be able to become a mayor.</MayorAgeTooltip>

	<AllowAnxietyTitle>Allow post mental break anxiety</AllowAnxietyTitle>
	<AllowAnxietyTooltip>Allow colonists to get anxiety after mental breaks (chance depends on colonist's psyche and mental breaks severity). Note that you might still see it as random disease.</AllowAnxietyTooltip>

	<BeatyOverrideEnabledTitle>Disable opinion changes from beaty traits</BeatyOverrideEnabledTitle>
	<BeatyOverrideEnabledToolip>Disables opinion changes from traits such as: Pretty, Beautifull, Ugly, etc. Note that Psychology's changes to those traits would still work even if you disable this option. Its recommended to keep this option enabled.</BeatyOverrideEnabledToolip>
  
</LanguageData>