﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<KinseyDisable>Disabling Kinsey scale due to detection of a romance/sexuality mod.</KinseyDisable>
	<KinseyDetourDisable>Detouring of methods vital to the functionality of some traits was disabled to protect compatibility. Setting the commonality of those traits to zero.</KinseyDetourDisable>
	<MedicalDetourDisable>Disabling detouring of medical methods due to detection of an assembly medical/surgery mod. This will remove some functionality from Bleeding Heart pawns unless the mod in question is Less Arbitrary Surgery.</MedicalDetourDisable>
	<DuplicateDefLabel>Duplicate PersonalityNodeDef label on {0}. Please report this so the translation can be fixed.</DuplicateDefLabel>
  
</LanguageData>