<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<ParanoidRambling1>You goddamned idiots! We're doomed!</ParanoidRambling1>
	<ParanoidRambling2>They're coming! They'll destroy us!</ParanoidRambling2>
	<ParanoidRambling3>This place is cursed!</ParanoidRambling3>
	<ParanoidRambling4>We're all going to die!</ParanoidRambling4>
	<ParanoidRambling5>Curse this place!</ParanoidRambling5>
	<ParanoidRambling6>Our old lives are gone. We are shadows of the dead!</ParanoidRambling6>
	<ParanoidRambling7>This miserable place will be our tomb!</ParanoidRambling7>
	<ParanoidRambling8>The sooner we die, the sooner the suffering ends!</ParanoidRambling8>
	<ParanoidRambling9>You fools! You are puppets on strings!</ParanoidRambling9>
	<ParanoidRambling10>Can't you see? We are mere playthings!</ParanoidRambling10>
	<ParanoidRambling11>They laugh at our torment! They cackle!</ParanoidRambling11>
	<ParanoidRambling12>Are you happy now? We are all going to die!</ParanoidRambling12>
	<ParanoidRambling13>You stand a stone's throw from oblivion!</ParanoidRambling13>
	<ParanoidRambling14>The worst is yet to come! We are not prepared!</ParanoidRambling14>
	<ParanoidRambling15>It's all hopeless! We're wasting our time!</ParanoidRambling15>
	<ParanoidRambling16>Why are we here? Just to suffer?</ParanoidRambling16>
	<ParanoidRambling17>Our minds are not our own!</ParanoidRambling17>
	<ParanoidRambling18>Your foolishness has doomed us all!</ParanoidRambling18>
	<ParanoidRambling19>Run, while you still can!</ParanoidRambling19>
	<ParanoidRambling20>This accursed hellhole will be our grave!</ParanoidRambling20>
	<ParanoidRambling21>We are mere pawns in the hands of fate!</ParanoidRambling21>
	<ParanoidRambling22>I'm wasting my time. You are all blind and deaf!</ParanoidRambling22>
	<ParanoidRambling23>It will never get better! We will never be saved!</ParanoidRambling23>
	<ParanoidRambling24>We have never been more alone and unwanted!</ParanoidRambling24>
	<ParanoidRambling25>We work, we sicken, we die, and for what?</ParanoidRambling25>
	<ParanoidRambling26>Any one of you could die at any moment!</ParanoidRambling26>
	<ParanoidRambling27>We are all better off dead!</ParanoidRambling27>
	<ParanoidRambling28>This is just a dream, we can still wake up!</ParanoidRambling28>
	<ParanoidRambling29>Every moment you draw breath prolongs the agony!</ParanoidRambling29>
	<ParanoidRambling30>If anyone was looking out for us, would we be in such dire straits?</ParanoidRambling30>
	<ParanoidRambling31>Consciousness is a festering wound!</ParanoidRambling31>
	<ParanoidRambling32>They drive us mad! Make us eat each other!</ParanoidRambling32>
	<ParanoidRambling33>They want to keep us penned here like animals!</ParanoidRambling33>
	
	<FellMurmuring1>{0_possessive} fault...</FellMurmuring1>
	<FellMurmuring2>This is all {0_possessive} fault...</FellMurmuring2>
	<FellMurmuring3>I can't let {0_objective} get away with it...</FellMurmuring3>
	<FellMurmuring4>{0_pronoun} thinks {0_pronoun}'s smart, does {0_pronoun}?</FellMurmuring4>
	<FellMurmuring5>I'll show {0_objective}...</FellMurmuring5>
	<FellMurmuring6>Traitors... saboteurs... conspirators...</FellMurmuring6>
	<FellMurmuring7>{0_pronoun} mocks me...</FellMurmuring7>
	<FellMurmuring8>How dare {0_pronoun}...</FellMurmuring8>
	<FellMurmuring9>{0_pronoun} thinks I don't notice?</FellMurmuring9>
	<FellMurmuring10>I must do this myself... no one can be trusted.</FellMurmuring10>
	<FellMurmuring11>For the good of us all...</FellMurmuring11>
	<FellMurmuring12>I'll solve this problem myself...</FellMurmuring12>
	<FellMurmuring13>[muttering]</FellMurmuring13>
	<FellMurmuring14>[growling]</FellMurmuring14>
	<FellMurmuring15>[hissing]</FellMurmuring15>
	<FellMurmuring16>[murmuring]</FellMurmuring16>
	<FellMurmuring17>[incomprehensible babbling]</FellMurmuring17>
	<FellMurmuring18>Idiot!</FellMurmuring18>
	<FellMurmuring19>Fiend!</FellMurmuring19>
	<FellMurmuring20>Vulture!</FellMurmuring20>
	<FellMurmuring21>Monster!</FellMurmuring21>
	<FellMurmuring22>Liar!</FellMurmuring22>
	<FellMurmuring23>Behind my back... always behind my back...</FellMurmuring23>
	<FellMurmuring24>The source of all our problems...</FellMurmuring24>
	<FellMurmuring25>{0_pronoun} will never see it coming...</FellMurmuring25>
	<FellMurmuring26>I'll plan it all out...</FellMurmuring26>
	<FellMurmuring27>I'll think of everything...</FellMurmuring27>
	<FellMurmuring28>I'll wait until the time is right...</FellMurmuring28>
	<FellMurmuring29>I will cure this place of its blight!</FellMurmuring29>
	<FellMurmuring30>If no one else will do it, I will.</FellMurmuring30>
	<FellMurmuring31>None of them see it... they're all so blind...</FellMurmuring31>
	<FellMurmuring32>I can do this... I must do this...</FellMurmuring32>
	<FellMurmuring33>Even now, {0_pronoun} laughs at me...</FellMurmuring33>
	<FellMurmuring34>Serves {0_objective} right...</FellMurmuring34>
	<FellMurmuring35>{0_pronoun} will be the death of me...</FellMurmuring35>
	<FellMurmuring36>I should have done this long ago...</FellMurmuring36>
</LanguageData>