﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <MendRecycle>MendAndRecycle</MendRecycle>
  
  <!-- Settings -->
  <MendRecycle.RemovesDeadman>Removes Deadman from Apparel</MendRecycle.RemovesDeadman>
  <MendRecycle.RemovesDeadmanTooltip>Does fully fixing an apparel in the mending table remove the deadman tag?</MendRecycle.RemovesDeadmanTooltip>
  <MendRecycle.UseTableMending>Uses Mending Table</MendRecycle.UseTableMending>
  <MendRecycle.UseTableMendingTooltip>Does it use the mending table? (Needs restart)</MendRecycle.UseTableMendingTooltip>
  <MendRecycle.RequiresFuel>Requires Fuel</MendRecycle.RequiresFuel>
  <MendRecycle.RequiresFuelTooltip>Does the mending table need mending kits? (Needs restart)</MendRecycle.RequiresFuelTooltip>
  <MendRecycle.RequiresPower>Requires Power</MendRecycle.RequiresPower>
  <MendRecycle.RequiresPowerTooltip>Does the mending table require power? (Needs restart)</MendRecycle.RequiresPowerTooltip>
  
  <MendRecycle.MaxHPCost>Percentage of Max Hit Points in play</MendRecycle.MaxHPCost>
  <MendRecycle.FailChances>Fail Chance per Tech Level</MendRecycle.FailChances>
  
</LanguageData>
