<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_Specialization_Combat.tooltip>전투형 모델 만들기\n\n특화 스킬 : 사격, 격투, 조련</PN_Specialization_Combat.tooltip>
  <PN_Specialization_Combat.recipeDefLabel>전투형 모델 만들기</PN_Specialization_Combat.recipeDefLabel>
  <PN_Specialization_Combat.packagedDefLabel>포장된 전투형 오토마톤 </PN_Specialization_Combat.packagedDefLabel>
  <PN_Specialization_Engineer.tooltip>제작형 모델 만들기\n\n특화 스킬 : 건설, 채굴, 제작</PN_Specialization_Engineer.tooltip>
  <PN_Specialization_Engineer.recipeDefLabel>제작형 모델 만들기</PN_Specialization_Engineer.recipeDefLabel>
  <PN_Specialization_Engineer.packagedDefLabel>포장된 제작형 오토마톤 </PN_Specialization_Engineer.packagedDefLabel>
  <PN_Specialization_Domestic.tooltip>가정형 모델 만들기\n\n특화 스킬 : 조리, 원예, 의학</PN_Specialization_Domestic.tooltip>
  <PN_Specialization_Domestic.recipeDefLabel>가정형 모델 만들기</PN_Specialization_Domestic.recipeDefLabel>
  <PN_Specialization_Domestic.packagedDefLabel>포장된 가정형 오토마톤 </PN_Specialization_Domestic.packagedDefLabel>
</LanguageData>