<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_Maintenance_Thought.stages.0.label>유지보수 (시급함)</PN_Maintenance_Thought.stages.0.label>
  <PN_Maintenance_Thought.stages.0.description>기분이 이상해. 내 몸 같지 않아.</PN_Maintenance_Thought.stages.0.description>
  <PN_Maintenance_Thought.stages.1.label>유지보수 (필요함)</PN_Maintenance_Thought.stages.1.label>
  <PN_Maintenance_Thought.stages.1.description>움직일 때마다 삐걱대는 느낌이야.</PN_Maintenance_Thought.stages.1.description>
  <PN_Maintenance_Thought.stages.3.label>유지보수 (완벽함)</PN_Maintenance_Thought.stages.3.label>
  <PN_Maintenance_Thought.stages.3.description>내가 새로 만들어진 느낌!</PN_Maintenance_Thought.stages.3.description>
  <PN_Atefuel_nopn.stages.0.label>오토마톤 연료 복용</PN_Atefuel_nopn.stages.0.label>
  <PN_Atefuel_nopn.stages.0.description>우웩! 이게 뭐야!</PN_Atefuel_nopn.stages.0.description>
  <PN_Ateplusfuel_nopn.stages.0.label>ate PnL fuel</PN_Ateplusfuel_nopn.stages.0.label>
  <PN_Ateplusfuel_nopn.stages.0.description>...</PN_Ateplusfuel_nopn.stages.0.description>
  <PN_Ateplusfuel_yespn.stages.0.label>ate plus fuel</PN_Ateplusfuel_yespn.stages.0.label>
  <PN_Ateplusfuel_yespn.stages.0.description>I ate a really tasty fuel. Yum!</PN_Ateplusfuel_yespn.stages.0.description>
  <PN_Atepremiumfuel_nopn.stages.0.label>ate PnL fuel</PN_Atepremiumfuel_nopn.stages.0.label>
  <PN_Atepremiumfuel_nopn.stages.0.description>...</PN_Atepremiumfuel_nopn.stages.0.description>
  <PN_Atepremiumfuel_yespn.stages.0.label>ate premium fuel</PN_Atepremiumfuel_yespn.stages.0.label>
  <PN_Atepremiumfuel_yespn.stages.0.description>That fuel was amazing. It provided energy to my body and my soul.</PN_Atepremiumfuel_yespn.stages.0.description>
  <PN_KnowColonyAutomatonDied.stages.0.label>오토마톤 파괴됨</PN_KnowColonyAutomatonDied.stages.0.label>
  <PN_KnowColonyAutomatonDied.stages.0.description>우리 오토마톤이 파괴되었어. 그 오토마톤은 우리의 재산이었다구!</PN_KnowColonyAutomatonDied.stages.0.description>
  <PN_AutomatonWithGoodOpinionDied.stages.0.label>친구 {0} 파괴됨</PN_AutomatonWithGoodOpinionDied.stages.0.label>
  <PN_AutomatonWithGoodOpinionDied.stages.0.description>그런 좋은 오토마톤을 앗아가다니, 이 우주는 잘못됐어.</PN_AutomatonWithGoodOpinionDied.stages.0.description>
  <PN_AutomatonWithBadOpinionDied.stages.0.label>눈엣가시 {0} 파괴됨</PN_AutomatonWithBadOpinionDied.stages.0.label>
  <PN_AutomatonWithBadOpinionDied.stages.0.description>그 고철이 드디어 파괴되었어!</PN_AutomatonWithBadOpinionDied.stages.0.description>
  <PN_WitnessedDestroyedAlly.stages.0.label>오토마톤 파괴 목격</PN_WitnessedDestroyedAlly.stages.0.label>
  <PN_WitnessedDestroyedAlly.stages.0.description>우리 오토마톤이 파괴되는걸 봤어. 그 오토마톤은 우리의 재산이었다구!</PN_WitnessedDestroyedAlly.stages.0.description>
  <PN_KnowColonyAutomatonDiedforPN.stages.0.label>오토마톤 파괴됨</PN_KnowColonyAutomatonDiedforPN.stages.0.label>
  <PN_KnowColonyAutomatonDiedforPN.stages.0.description>내 동료가 파괴되었어요. 그녀는 그녀의 의무를 다했을까요?</PN_KnowColonyAutomatonDiedforPN.stages.0.description>
  <PN_AutomatonWithGoodOpinionDiedforPN.stages.0.label>친구 {0} 파괴됨</PN_AutomatonWithGoodOpinionDiedforPN.stages.0.label>
  <PN_AutomatonWithGoodOpinionDiedforPN.stages.0.description>내 친구가 파괴되었어요. 더 이상 그녀와 함께 의무를 수행할 수 없는게 슬퍼요.</PN_AutomatonWithGoodOpinionDiedforPN.stages.0.description>
  <PN_AutomatonWithBadOpinionDiedforPN.stages.0.label>눈엣가시 {0} 파괴됨</PN_AutomatonWithBadOpinionDiedforPN.stages.0.label>
  <PN_AutomatonWithBadOpinionDiedforPN.stages.0.description>저 고철이 드디어 파괴되었어!</PN_AutomatonWithBadOpinionDiedforPN.stages.0.description>
  <PN_WitnessedDestroyedAllyforPN.stages.0.label>오토마톤 파괴 목격</PN_WitnessedDestroyedAllyforPN.stages.0.label>
  <PN_WitnessedDestroyedAllyforPN.stages.0.description>내 동료가 파괴되는걸 보았어요. 그녀는 그녀의 의무를 다했을까요?</PN_WitnessedDestroyedAllyforPN.stages.0.description>
  <PN_ColonyAutomatonLost.stages.0.label>오토마톤 잃음</PN_ColonyAutomatonLost.stages.0.label>
  <PN_ColonyAutomatonLost.stages.0.description>우리 오토마톤을 잃어버렸어. 그 오토마톤은 우리의 재산이었다구!</PN_ColonyAutomatonLost.stages.0.description>
  <PN_AutomatonWithGoodOpinionLost.stages.0.label>친구 {0} 잃음</PN_AutomatonWithGoodOpinionLost.stages.0.label>
  <PN_AutomatonWithGoodOpinionLost.stages.0.description>그런 좋은 오토마톤을 앗아가다니, 이 우주는 잘못됐어.</PN_AutomatonWithGoodOpinionLost.stages.0.description>
  <PN_AutomatonWithBadOpinionLost.stages.0.label>눈엣가시 {0} 잃음</PN_AutomatonWithBadOpinionLost.stages.0.label>
  <PN_AutomatonWithBadOpinionLost.stages.0.description>그 고철이 드디어 사라졌어!</PN_AutomatonWithBadOpinionLost.stages.0.description>
  <PN_ColonyAutomatonLostforPN.stages.0.label>오토마톤 잃음</PN_ColonyAutomatonLostforPN.stages.0.label>
  <PN_ColonyAutomatonLostforPN.stages.0.description>내 동료가 실종되었어요. 그녀는 그녀의 의무를 다했을까요?</PN_ColonyAutomatonLostforPN.stages.0.description>
  <PN_AutomatonWithGoodOpinionLostforPN.stages.0.label>친구 {0} 잃음</PN_AutomatonWithGoodOpinionLostforPN.stages.0.label>
  <PN_AutomatonWithGoodOpinionLostforPN.stages.0.description>내 친구가 실종되었어요. 더 이상 그녀와 함께 의무를 수행할 수 없는게 슬퍼요.</PN_AutomatonWithGoodOpinionLostforPN.stages.0.description>
  <PN_AutomatonWithBadOpinionLostforPN.stages.0.label>눈엣가시 {0} 잃음</PN_AutomatonWithBadOpinionLostforPN.stages.0.label>
  <PN_AutomatonWithBadOpinionLostforPN.stages.0.description>그 고철이 드디어 사라졌어!</PN_AutomatonWithBadOpinionLostforPN.stages.0.description>
  <PN_OfficerCommandThought.stages.0.label>오토마톤에게 지휘 받음</PN_OfficerCommandThought.stages.0.label>
  <PN_OfficerCommandThought.stages.0.description>깡통 따위의 명령을 받아야 하다니. 믿을수가 없어.</PN_OfficerCommandThought.stages.0.description>
  <PN_OfficerCommandThoughtforPN.stages.0.label>장교에게 지휘 받음</PN_OfficerCommandThoughtforPN.stages.0.label>
  <PN_OfficerCommandThoughtforPN.stages.0.description>장교가 함께하고 있어. 우린 이 전투에서 승리할 수 있을거야.</PN_OfficerCommandThoughtforPN.stages.0.description>
  <PN_MeisterAdviceThought.stages.0.label>오토마톤에게 조언 받음</PN_MeisterAdviceThought.stages.0.label>
  <PN_MeisterAdviceThought.stages.0.description>깡통 따위의 조언을 받아야 하다니. 믿을수가 없어.</PN_MeisterAdviceThought.stages.0.description>
  <PN_StimPackThought.stages.0.label>스팀팩 주입 받음</PN_StimPackThought.stages.0.label>
  <PN_StimPackThought.stages.0.description>기분 끝내주는데! 한번 해보자고!</PN_StimPackThought.stages.0.description>
  <PN_StimPackSideEffectThought.stages.0.label>스팀팩 부작용</PN_StimPackSideEffectThought.stages.0.label>
  <PN_StimPackSideEffectThought.stages.0.description>정신이 몽롱해서 생각이 이어지질 않아. 팔다리는 왜이렇게 무겁지? 피곤하고 배고프고 온 몸이 아파. 눈은 왜 흐릿한거야?</PN_StimPackSideEffectThought.stages.0.description>

  <PN_TitlePromotion.stages.0.label>{TITLE}(으)로 승진</PN_TitlePromotion.stages.0.label>
  <PN_TitlePromotion.stages.0.description>{TITLE}(으)로 승진했어! 오늘은 내가 쏜다!</PN_TitlePromotion.stages.0.description>
  <PN_TitleDemotion.stages.0.label>{TITLE}(으)로 강등</PN_TitleDemotion.stages.0.label>
  <PN_TitleDemotion.stages.0.description>{TITLE}(으)로 강등당했어.. 내가 뭘 잘못했지?</PN_TitleDemotion.stages.0.description>

  <PN_AteLavishMeal.stages.0.label>호화로운 식사</PN_AteLavishMeal.stages.0.label>
  <PN_AteLavishMeal.stages.0.description>정말 엄청난것 같은 음식이었어요. 몸뿐만 아니라 영혼까지 배가 부른 느낌일거에요. 아마도.</PN_AteLavishMeal.stages.0.description>
  <PN_AteFineMeal.stages.0.label>맛있는 음식</PN_AteFineMeal.stages.0.label>
  <PN_AteFineMeal.stages.0.description>사람들이 맛있다고 하는 음식을 먹었어요. 얌?</PN_AteFineMeal.stages.0.description>
  <PN_DefeatedMechCluster.stages.0.label>메카 클러스터 격파</PN_DefeatedMechCluster.stages.0.label>
  <PN_DefeatedMechCluster.stages.0.description>명예도 의무도 모르는 멍청한 살인 깡통들!</PN_DefeatedMechCluster.stages.0.description>

</LanguageData>