﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<MayorTitle>mayor</MayorTitle>

	<!-- Lord job reports -->
	<LordReportAttendingElection>Visiting polling place</LordReportAttendingElection>
	<LordReportVisitingMayor>Attending meeting</LordReportVisitingMayor>
	<LordReportHangingOut>Hanging out with someone</LordReportHangingOut>
	<LordReportDate>On a date</LordReportDate>
	<LordReportAttendingFuneral>Attending funeral</LordReportAttendingFuneral>

	<!-- Miscellaneous thought log text -->
	<ConversationStage>conversation about</ConversationStage>
	<ConversationEnd>[INITIATOR_nameDef] ended a conversation with [RECIPIENT_nameDef].</ConversationEnd>
	<ConversationEnded>ended conversation</ConversationEnded>
	<Complained>{0_labelShort} complained to the mayor, {1_labelShort}.</Complained>
	<Supported>{0_labelShort} voiced {0_possessive} support to the mayor, {1_labelShort}.</Supported>

	<!-- Comp text -->
	<CommandOfficeTableToggleLabel>Mayoral office</CommandOfficeTableToggleLabel>
	<CommandOfficeTableToggleDescActive>This room is designated as your mayor's office. If you have a mayor, they will hold meetings here.</CommandOfficeTableToggleDescActive>
	<CommandOfficeTableToggleDescInactive>You can assign this room to be used as your mayor's office, if you have one. You can only give your mayor one office.</CommandOfficeTableToggleDescInactive>

	<!-- Prepare Carefully warning -->
	<EdBPrepareCarefullyWarning>WARNING</EdBPrepareCarefullyWarning>
	<EdBPrepareCarefullyWarningTooltip>{0} corrupts the default data structures, and interacts poorly with Psychology. The player is strongly encouraged to {1} as it achieves the same capabilities, including modifying initial item loadouts, while avoiding game-breaking problems. {2}</EdBPrepareCarefullyWarningTooltip>
	<EdBPrepareCarefullyWarningTooltip0>Prepare Carefully leads to countless glitches,</EdBPrepareCarefullyWarningTooltip0>
	<EdBPrepareCarefullyWarningTooltip1>use Character Editor instead,</EdBPrepareCarefullyWarningTooltip1>
	<EdBPrepareCarefullyWarningTooltip2>You've been warned.</EdBPrepareCarefullyWarningTooltip2>

</LanguageData>