<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ComplaintLabel>complained to the mayor</ComplaintLabel>
	<ComplaintDesc>Complaining to the mayor made me feel this way.</ComplaintDesc>
	
	<VisitLabel>visited by constituent</VisitLabel>
	<VisitDesc>A visit from a constituent made me feel this way.</VisitDesc>
	
	<AttendedFuneralThought>attended the funeral of {0}</AttendedFuneralThought>
	<AttendedFuneralDesc>I still can't believe {0_pronoun}'s dead, but... I'm more at peace with it after the funeral.</AttendedFuneralDesc>

	<MentalIllness>mental illness</MentalIllness>

</LanguageData>