<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Paniel_ColonistPawn.label>오토마톤 정착민</Paniel_ColonistPawn.label>
  <Paniel_Testsubject.label>오토마톤 실험체</Paniel_Testsubject.label>
  <Paniel_Randombox_Awful.label>오토마톤 실패작 (끔찍)</Paniel_Randombox_Awful.label>
  <Paniel_Randombox_Poor.label>오토마톤 실패작 (빈약)</Paniel_Randombox_Poor.label>
  <Paniel_Randombox_Normal.label>오토마톤 (평범)</Paniel_Randombox_Normal.label>
  <Paniel_Soldier_Normal.label>오토마톤 밀리샤 (평범)</Paniel_Soldier_Normal.label>
  <Paniel_Soldier_Good.label>오토마톤 밀리샤 (상급)</Paniel_Soldier_Good.label>
  <Paniel_Soldier_Excellent.label>오토마톤 병사 (완벽)</Paniel_Soldier_Excellent.label>
  <Paniel_Soldier_Masterwork.label>오토마톤 병사 (걸작)</Paniel_Soldier_Masterwork.label>
  <Paniel_Soldier_Legendary.label>오토마톤 근위대 (전설)</Paniel_Soldier_Legendary.label>
  <Paniel_Worker_Normal.label>오토마톤 수습생 (평범)</Paniel_Worker_Normal.label>
  <Paniel_Worker_Good.label>오토마톤 수습생 (상급)</Paniel_Worker_Good.label>
  <Paniel_Worker_Excellent.label>오토마톤 숙련공 (완벽)</Paniel_Worker_Excellent.label>
  <Paniel_Worker_Masterwork.label>오토마톤 숙련공 (걸작)</Paniel_Worker_Masterwork.label>
  <Paniel_Worker_Legendary.label>오토마톤 마이스터 (전설)</Paniel_Worker_Legendary.label>
  <Paniel_Maid_Normal.label>오토마톤 메이드 (평범)</Paniel_Maid_Normal.label>
  <Paniel_Maid_Good.label>오토마톤 메이드 (상급)</Paniel_Maid_Good.label>
  <Paniel_Maid_Excellent.label>오토마톤 하우스키퍼 메이드 (완벽)</Paniel_Maid_Excellent.label>
  <Paniel_Maid_Masterwork.label>오토마톤 하우스키퍼 메이드 (걸작)</Paniel_Maid_Masterwork.label>
  <Paniel_Maid_Legendary.label>오토마톤 레이디스 메이드 (전설)</Paniel_Maid_Legendary.label>

  <Paniel_Soldier_Normal_PA.label>오토마톤 밀리샤 (평범)</Paniel_Soldier_Normal_PA.label>
  <Paniel_Soldier_Good_PA.label>오토마톤 밀리샤 (상급)</Paniel_Soldier_Good_PA.label>
  <Paniel_Soldier_Excellent_PA.label>오토마톤 병사 (완벽)</Paniel_Soldier_Excellent_PA.label>
  <Paniel_Soldier_Masterwork_PA.label>오토마톤 병사 (걸작)</Paniel_Soldier_Masterwork_PA.label>
  <Paniel_Soldier_Legendary_PA.label>오토마톤 근위대 (전설)</Paniel_Soldier_Legendary_PA.label>
  <Paniel_Worker_Normal_PA.label>오토마톤 수습생 (평범)</Paniel_Worker_Normal_PA.label>
  <Paniel_Worker_Good_PA.label>오토마톤 수습생 (상급)</Paniel_Worker_Good_PA.label>
  <Paniel_Worker_Excellent_PA.label>오토마톤 숙련공 (완벽)</Paniel_Worker_Excellent_PA.label>
  <Paniel_Worker_Masterwork_PA.label>오토마톤 숙련공 (걸작)</Paniel_Worker_Masterwork_PA.label>
  <Paniel_Worker_Legendary_PA.label>오토마톤 마이스터 (전설)</Paniel_Worker_Legendary_PA.label>
  <Paniel_Maid_Normal_PA.label>오토마톤 메이드 (평범)</Paniel_Maid_Normal_PA.label>
  <Paniel_Maid_Good_PA.label>오토마톤 메이드 (상급)</Paniel_Maid_Good_PA.label>
  <Paniel_Maid_Excellent_PA.label>오토마톤 하우스키퍼 메이드 (완벽)</Paniel_Maid_Excellent_PA.label>
  <Paniel_Maid_Masterwork_PA.label>오토마톤 하우스키퍼 메이드 (걸작)</Paniel_Maid_Masterwork_PA.label>
  <Paniel_Maid_Legendary_PA.label>오토마톤 레이디스 메이드 (전설)</Paniel_Maid_Legendary_PA.label>

  <PN_AssociateH.label>사원</PN_AssociateH.label>
  <PN_AssociateP_EngineerA.label>사원 유닛</PN_AssociateP_EngineerA.label>
  <PN_AssociateP_EngineerB.label>사원 유닛</PN_AssociateP_EngineerB.label>
  <PN_AssociateP_DomesticA.label>사원 유닛</PN_AssociateP_DomesticA.label>
  <PN_AssociateP_DomesticB.label>사원 유닛</PN_AssociateP_DomesticB.label>
  <PN_ManagerH.label>매니저</PN_ManagerH.label>
  <PN_ManageUnit_Enginer.label>매니저 유닛</PN_ManageUnit_Enginer.label>
  <PN_ManageUnit_Domestic.label>매니저 유닛</PN_ManageUnit_Domestic.label>
  <PN_Director.label>이사</PN_Director.label>
  <PN_SeniorDirector.label>상무</PN_SeniorDirector.label>
  <PN_VP.label>전무</PN_VP.label>
  <PN_SVP.label>부사장</PN_SVP.label>
  <PN_SecurityGuardH.label>시큐리티 가드</PN_SecurityGuardH.label>
  <PN_GrenadeUnit_Destructive.label>시큐리티 유닛</PN_GrenadeUnit_Destructive.label>
  <PN_GrenadeUnit_EMP.label>시큐리티 유닛</PN_GrenadeUnit_EMP.label>
  <PN_GrenadeUnit_Smoke.label>시큐리티 유닛</PN_GrenadeUnit_Smoke.label>
  <PN_Mid_CloseUnit.label>시큐리티 유닛</PN_Mid_CloseUnit.label>
  <PN_Mid_RangeUnit.label>시큐리티 유닛</PN_Mid_RangeUnit.label>
  <PN_EliteCloseUnit.label>엘리트 시큐리티 유닛</PN_EliteCloseUnit.label>
  <PN_EliteRangeUnit.label>엘리트 시큐리티 유닛</PN_EliteRangeUnit.label>
  <PN_EliteHeavyUnit.label>엘리트 시큐리티 유닛</PN_EliteHeavyUnit.label>
  <PN_EliteCannonUnit.label>엘리트 시큐리티 유닛</PN_EliteCannonUnit.label>

</LanguageData>