<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_ModuleUnstable_Industrial.label>모듈 시스템 (불안정함)</PN_ModuleUnstable_Industrial.label>
  <PN_ModuleUnstable_Industrial.labelNoun>모듈 시스템 (불안정함)</PN_ModuleUnstable_Industrial.labelNoun>
  <PN_ModuleUnstable_Industrial.description>모듈 시스템이 불안정합니다. 시스템이 안정화 될 때 까지 모듈을 장착할 수 없습니다.</PN_ModuleUnstable_Industrial.description>
  <PN_ModuleUnstable_Spacer.label>모듈 시스템 (불안정함)</PN_ModuleUnstable_Spacer.label>
  <PN_ModuleUnstable_Spacer.labelNoun>모듈 시스템 (불안정함)</PN_ModuleUnstable_Spacer.labelNoun>
  <PN_ModuleUnstable_Spacer.description>모듈 시스템이 불안정합니다. 시스템이 안정화 될 때 까지 모듈을 장착할 수 없습니다.</PN_ModuleUnstable_Spacer.description>
  <PN_AB_Effect.label>PnL 항생제</PN_AB_Effect.label>
  <PN_AB_Effect.description>항생제가 작용중입니다.</PN_AB_Effect.description>
  <PN_AB_Effect.stages.0.label>사라지는중</PN_AB_Effect.stages.0.label>
  <PN_AB_Effect.stages.1.label>작용중</PN_AB_Effect.stages.1.label>
  <PN_AB_Effect.stages.2.label>작용중</PN_AB_Effect.stages.2.label>
  <PN_AB_Effect.stages.3.label>투여됨</PN_AB_Effect.stages.3.label>
  <PN_AutomatonFuel_Addiction.label>오토마톤 연료</PN_AutomatonFuel_Addiction.label>
  <PN_AutomatonFuel_Addiction.description>PnL 연료를 필요로 하는 상태</PN_AutomatonFuel_Addiction.description>
  <PN_AutomatonFuel_Addiction.stages.0.label>안정됨</PN_AutomatonFuel_Addiction.stages.0.label>
  <PN_AutomatonFuel_Addiction.stages.1.label>필요함</PN_AutomatonFuel_Addiction.stages.1.label>
  <PN_Immune_System.label>오토마톤 면역 시스템</PN_Immune_System.label>
  <PN_Immune_System.description>오토마톤 면역 시스템</PN_Immune_System.description>
  <PN_Learning_Limit_System.label>오토마톤 학습 제한 시스템</PN_Learning_Limit_System.label>
  <PN_Learning_Limit_System.description>오토마톤 학습 제한 시스템</PN_Learning_Limit_System.description>
  <PanielBaseHediff.label>오토마톤 기본</PanielBaseHediff.label>
  <PanielBaseHediff.description>이 폰은 오토마톤입니다.</PanielBaseHediff.description>
  <PN_OilLoss.label>오일 누출</PN_OilLoss.label>
  <PN_OilLoss.description>오일이 누출되는 상태. 경미한 오일 손실은 가벼운 영향을 미치지만 오일 손실이 심각해지면 내부 장치가 심하게 손상되고 피해자가 움직일 수 있는 능력을 잃게 됩니다. 극심한 오일 손실은 오토마톤의 폭발로 이어집니다.</PN_OilLoss.description>
  <PN_OilLoss.stages.0.label>사소함</PN_OilLoss.stages.0.label>
  <PN_OilLoss.stages.1.label>가벼움</PN_OilLoss.stages.1.label>
  <PN_OilLoss.stages.2.label>진행됨</PN_OilLoss.stages.2.label>
  <PN_OilLoss.stages.3.label>심각함</PN_OilLoss.stages.3.label>
  <PN_OilLoss.stages.4.label>극심함</PN_OilLoss.stages.4.label>
  <PN_Overheating.label>과열</PN_Overheating.label>
  <PN_Overheating.description>뜨거운 태양에 과도하게 노출되어 기능이 전반적으로 중단됩니다. 오토마톤은 어지럽고 약해지며 혼란을 느낍니다. 서늘한 곳에서는 한 번은 빨리 회복되지만, 뜨거운 열에 노출이 계속되면 지속적으로 악화되어 결국 작동 정지에 이르게 됩니다.</PN_Overheating.description>
  <PN_Overheating.stages.0.label>초기</PN_Overheating.stages.0.label>
  <PN_Overheating.stages.1.label>초기</PN_Overheating.stages.1.label>
  <PN_Overheating.stages.2.label>가벼움</PN_Overheating.stages.2.label>
  <PN_Overheating.stages.3.label>심각함</PN_Overheating.stages.3.label>
  <PN_Overheating.stages.4.label>극심함</PN_Overheating.stages.4.label>
  <PN_OverCooling.label>과냉</PN_OverCooling.label>
  <PN_OverCooling.description>온도가 위험합니다. 다시 데워지지 않는 이상 과냉 현상은 악화되고 결국 작동을 정지합니다. 몸을 따뜻하게 한다면 금방 회복합니다. 추운 환경에서는 따뜻한 옷을 입어 과냉 현상을 피하세요.</PN_OverCooling.description>
  <PN_OverCooling.stages.0.label>초기</PN_OverCooling.stages.0.label>
  <PN_OverCooling.stages.1.label>초기</PN_OverCooling.stages.1.label>
  <PN_OverCooling.stages.2.label>가벼움</PN_OverCooling.stages.2.label>
  <PN_OverCooling.stages.3.label>심각함</PN_OverCooling.stages.3.label>
  <PN_OverCooling.stages.4.label>극심함</PN_OverCooling.stages.4.label>
  <PN_SyncNormal_Combat.description>이 오토마톤은 생산된 후 평범 등급을 받았습니다.</PN_SyncNormal_Combat.description>
  <PN_SyncNormal_Combat.label>전투 모델 (평범)</PN_SyncNormal_Combat.label>
  <PN_SyncGood_Combat.description>이 오토마톤은 생산된 후 상급 등급을 받았습니다.</PN_SyncGood_Combat.description>
  <PN_SyncGood_Combat.label>전투 모델 (상급)</PN_SyncGood_Combat.label>
  <PN_SyncExcellent_Combat.description>이 오토마톤은 생산된 후 완벽 등급을 받았습니다.</PN_SyncExcellent_Combat.description>
  <PN_SyncExcellent_Combat.label>전투 모델 (완벽)</PN_SyncExcellent_Combat.label>
  <PN_SyncMasterwork_Combat.description>이 오토마톤은 생산된 후 걸작 등급을 받았습니다.</PN_SyncMasterwork_Combat.description>
  <PN_SyncMasterwork_Combat.label>전투 모델 (걸작)</PN_SyncMasterwork_Combat.label>
  <PN_SyncLegendary_Combat.description>이 오토마톤은 생산된 후 전설 등급을 받았습니다.</PN_SyncLegendary_Combat.description>
  <PN_SyncLegendary_Combat.label>전투 모델 (전설)</PN_SyncLegendary_Combat.label>
  <PN_SyncNormal_Engineer.description>이 오토마톤은 생산된 후 평범 등급을 받았습니다.</PN_SyncNormal_Engineer.description>
  <PN_SyncNormal_Engineer.label>제작 모델 (평범)</PN_SyncNormal_Engineer.label>
  <PN_SyncGood_Engineer.description>이 오토마톤은 생산된 후 상급 등급을 받았습니다.</PN_SyncGood_Engineer.description>
  <PN_SyncGood_Engineer.label>제작 모델 (상급)</PN_SyncGood_Engineer.label>
  <PN_SyncExcellent_Engineer.description>이 오토마톤은 생산된 후 완벽 등급을 받았습니다.</PN_SyncExcellent_Engineer.description>
  <PN_SyncExcellent_Engineer.label>제작 모델 (완벽)</PN_SyncExcellent_Engineer.label>
  <PN_SyncMasterwork_Engineer.description>이 오토마톤은 생산된 후 걸작 등급을 받았습니다.</PN_SyncMasterwork_Engineer.description>
  <PN_SyncMasterwork_Engineer.label>제작 모델 (걸작)</PN_SyncMasterwork_Engineer.label>
  <PN_SyncLegendary_Engineer.description>이 오토마톤은 생산된 후 전설 등급을 받았습니다.</PN_SyncLegendary_Engineer.description>
  <PN_SyncLegendary_Engineer.label>제작 모델 (전설)</PN_SyncLegendary_Engineer.label>
  <PN_SyncNormal_Domestic.description>이 오토마톤은 생산된 후 평범 등급을 받았습니다.</PN_SyncNormal_Domestic.description>
  <PN_SyncNormal_Domestic.label>가정 모델 (평범)</PN_SyncNormal_Domestic.label>
  <PN_SyncGood_Domestic.description>이 오토마톤은 생산된 후 상급 등급을 받았습니다.</PN_SyncGood_Domestic.description>
  <PN_SyncGood_Domestic.label>가정 모델 (상급)</PN_SyncGood_Domestic.label>
  <PN_SyncExcellent_Domestic.description>이 오토마톤은 생산된 후 완벽 등급을 받았습니다.</PN_SyncExcellent_Domestic.description>
  <PN_SyncExcellent_Domestic.label>가정 모델 (완벽)</PN_SyncExcellent_Domestic.label>
  <PN_SyncMasterwork_Domestic.description>이 오토마톤은 생산된 후 걸작 등급을 받았습니다.</PN_SyncMasterwork_Domestic.description>
  <PN_SyncMasterwork_Domestic.label>가정 모델 (걸작)</PN_SyncMasterwork_Domestic.label>
  <PN_SyncLegendary_Domestic.description>이 오토마톤은 생산된 후 전설 등급을 받았습니다.</PN_SyncLegendary_Domestic.description>
  <PN_SyncLegendary_Domestic.label>가정 모델 (전설)</PN_SyncLegendary_Domestic.label>
  <PN_SyncGood_Testsubject.description>이 오토마톤은 생산된 후 상급 등급을 받았습니다.</PN_SyncGood_Testsubject.description>
  <PN_SyncGood_Testsubject.label>실험 모델 (상급)</PN_SyncGood_Testsubject.label>
  <PN_SyncAwful_Failure.description>이 오토마톤은 생산된 후 끔찍 등급을 받았습니다.</PN_SyncAwful_Failure.description>
  <PN_SyncAwful_Failure.label>실패작 (끔찍)</PN_SyncAwful_Failure.label>
  <PN_SyncPoor_Failure.description>이 오토마톤은 생산된 후 빈약 등급을 받았습니다.</PN_SyncPoor_Failure.description>
  <PN_SyncPoor_Failure.label>실패작 (빈약)</PN_SyncPoor_Failure.label>
  <PN_SyncNormal_Modified.description>이 오토마톤은 생산된 후 허가되지 않은 방법으로 개조되었습니다.</PN_SyncNormal_Modified.description>
  <PN_SyncNormal_Modified.label>개조된 모델</PN_SyncNormal_Modified.label>
  <PN_ExperimentalModuleHediff.label>커스텀 코어 임플란트</PN_ExperimentalModuleHediff.label>
  <PN_ExperimentalModuleHediff.description>경고 : 이 임플란트는 PnL에서 인증되지 않은 임플란트입니다. 설치하면 오토마톤의 성능이 저하됩니다.\n\n이 임플란트는 오토마톤을 사람처럼 학습할 수 있게 하지만 정신적으로 불안정하게 만듭니다.\n\n이 임플란트는 설치 후 제거할 수 없습니다.</PN_ExperimentalModuleHediff.description>
  <PN_ResurrectModule.label>부활 임플란트</PN_ResurrectModule.label>
  <PN_ResurrectModule.labelNoun>부활 임플란트</PN_ResurrectModule.labelNoun>
  <PN_ResurrectModule.description>부활 혈청을 이용한 오토마톤 임플란트입니다.\n이 임플란트를 장착한 오토마톤은 죽은 뒤 몇 초후에 부활합니다.</PN_ResurrectModule.description>
  <Paniel_Joy.label>싱크로율</Paniel_Joy.label>
  <Paniel_Joy.description>재미와 연동되는 오토마톤 상태.\n\n재미 수치가 높으면 이로운 효과를 줍니다.</Paniel_Joy.description>
  <Paniel_Joy.stages.0.label>매우낮음</Paniel_Joy.stages.0.label>
  <Paniel_Joy.stages.1.label>낮음</Paniel_Joy.stages.1.label>
  <Paniel_Joy.stages.2.label>안정됨</Paniel_Joy.stages.2.label>
  <Paniel_Joy.stages.3.label>높음</Paniel_Joy.stages.3.label>
  <Paniel_Joy.stages.4.label>매우높음</Paniel_Joy.stages.4.label>
  <PN_Maintenance.label>유지관리</PN_Maintenance.label>
  <PN_Maintenance.description>오토마톤의 유지 관리 상태입니다. 이 수치가 낮으면 고장을 일으킬 수 있습니다.\n\n 유지관리 주기는 대략 1년입니다. (림월드 60일)</PN_Maintenance.description>
  <PN_Maintenance.stages.0.label>시급함</PN_Maintenance.stages.0.label>
  <PN_Maintenance.stages.1.label>필요함</PN_Maintenance.stages.1.label>
  <PN_Maintenance.stages.2.label>안정됨</PN_Maintenance.stages.2.label>
  <PN_Maintenance.stages.3.label>완벽함</PN_Maintenance.stages.3.label>
  <PN_EMPShock.label>EMP 충격</PN_EMPShock.label>
  <PN_EMPShock.labelNoun>EMP 충격</PN_EMPShock.labelNoun>
  <PN_EMPShock.description>오토마톤이 EMP에 피격된 효과.</PN_EMPShock.description>
  <PN_RapidFire.label>모듈 작동 (신속 사격)</PN_RapidFire.label>
  <PN_RapidFire.description>신속 사격 능력을 사용하여 생성된 상태</PN_RapidFire.description>
  <PN_RapidFireOverload.label>모듈 과부화</PN_RapidFireOverload.label>
  <PN_RapidFireOverload.labelNoun>모듈 과부화</PN_RapidFireOverload.labelNoun>
  <PN_RapidFireOverload.description>모듈 과부화</PN_RapidFireOverload.description>
  <PN_CQC.label>모듈 작동 (근접전)</PN_CQC.label>
  <PN_CQC.description>근접전 능력을 사용하여 생성된 상태</PN_CQC.description>
  <PN_CQCOverload.label>모듈 과부화</PN_CQCOverload.label>
  <PN_CQCOverload.labelNoun>모듈 과부화</PN_CQCOverload.labelNoun>
  <PN_CQCOverload.description>모듈 과부화</PN_CQCOverload.description>
  <PN_OfficerCommand.label>모듈 작동 (장교)</PN_OfficerCommand.label>
  <PN_OfficerCommand.description>주변의 아군을 격려하고 지휘함으로써, 전투에 대한 집중력과 전투 수행 능력을 향상시킨 상태.</PN_OfficerCommand.description>
  <PN_OfficerCommandBuff.label>장교 지휘</PN_OfficerCommandBuff.label>
  <PN_OfficerCommandBuff.description>근처에 지휘를 하는 사람이 있어 전투 능력이 상승된 상태.</PN_OfficerCommandBuff.description>
  <PN_OfficerCommandOverload.label>모듈 과부화</PN_OfficerCommandOverload.label>
  <PN_OfficerCommandOverload.labelNoun>모듈 과부화</PN_OfficerCommandOverload.labelNoun>
  <PN_OfficerCommandOverload.description>모듈 과부화</PN_OfficerCommandOverload.description>
  <PN_MeisterAdvice.label>모듈 작동 (마이스터)</PN_MeisterAdvice.label>
  <PN_MeisterAdvice.description>주변의 동료들을 격려하고 조언함으로써, 작업 능력을 향상시키는 상태.</PN_MeisterAdvice.description>
  <PN_MeisterAdviceBuff.label>마이스터의 조언</PN_MeisterAdviceBuff.label>
  <PN_MeisterAdviceBuff.description>근처에 조언을 하는 사람이 있어 작업 능력이 상승된 상태.</PN_MeisterAdviceBuff.description>
  <PN_IntensiveMedical.label>모듈 작동 (집중 치료)</PN_IntensiveMedical.label>
  <PN_IntensiveMedical.description>집중 의료 능력을 사용해 생성된 상태.</PN_IntensiveMedical.description>
  <PN_ImmunityDrive.label>면역 증진</PN_ImmunityDrive.label>
  <PN_ImmunityDrive.description>면역 증진</PN_ImmunityDrive.description>
  <PN_FieldMedic.label>모듈 작동 (야전 의료)</PN_FieldMedic.label>
  <PN_FieldMedic.description>야전 의료 능력을 사용해 생성된 상태.</PN_FieldMedic.description>
  <PN_StimPack.label>스팀팩 주입됨</PN_StimPack.label>
  <PN_StimPack.description>스팀팩 주입됨.</PN_StimPack.description>
  <PN_StimPackSideEffect.label>스팀팩 부작용</PN_StimPackSideEffect.label>
  <PN_StimPackSideEffect.labelNoun>스팀팩 부작용</PN_StimPackSideEffect.labelNoun>
  <PN_StimPackSideEffect.description>스팀팩 부작용</PN_StimPackSideEffect.description>
  <PN_StimPackSideEffect.stages.0.label>극심함</PN_StimPackSideEffect.stages.0.label>
  <PN_StimPackSideEffect.stages.1.label>진행중</PN_StimPackSideEffect.stages.1.label>
  <PN_StimPackSideEffect.stages.2.label>사소함</PN_StimPackSideEffect.stages.2.label>
  <PN_RapidFireModuleHediff.label>신속 사격 모듈</PN_RapidFireModuleHediff.label>
  <PN_RapidFireModuleHediff.description>신속 사격 모듈을 착용해 생성된 상태.</PN_RapidFireModuleHediff.description>
  <PN_CQCModuleHediff.label>근접전 모듈</PN_CQCModuleHediff.label>
  <PN_CQCModuleHediff.description>근접전 모듈을 착용해 생성된 상태.</PN_CQCModuleHediff.description>
  <PN_MiningModuleHediff.label>채굴 모듈</PN_MiningModuleHediff.label>
  <PN_MiningModuleHediff.description>채굴 모듈을 착용해 생성된 상태.</PN_MiningModuleHediff.description>
  <PN_ConstructionModuleHediff.label>건축 모듈</PN_ConstructionModuleHediff.label>
  <PN_ConstructionModuleHediff.description>건축 모듈을 착용해 생성된 상태.</PN_ConstructionModuleHediff.description>
  <PN_CraftingModuleHediff.label>제작 모듈</PN_CraftingModuleHediff.label>
  <PN_CraftingModuleHediff.description>제작 모듈을 착용해 생성된 상태.</PN_CraftingModuleHediff.description>
  <PN_PlantsModuleHediff.label>농업 모듈</PN_PlantsModuleHediff.label>
  <PN_PlantsModuleHediff.description>농업 모듈을 착용해 생성된 상태.</PN_PlantsModuleHediff.description>
  <PN_CookingModuleHediff.label>요리 모듈</PN_CookingModuleHediff.label>
  <PN_CookingModuleHediff.description>요리 모듈을 착용해 생성된 상태.</PN_CookingModuleHediff.description>
  <PN_NursingModuleHediff.label>간호 모듈</PN_NursingModuleHediff.label>
  <PN_NursingModuleHediff.description>간호 모듈을 착용해 생성된 상태.</PN_NursingModuleHediff.description>
  <PN_OfficerModuleHediff.label>장교 모듈</PN_OfficerModuleHediff.label>
  <PN_OfficerModuleHediff.description>장교 모듈을 착용해 생성된 상태.</PN_OfficerModuleHediff.description>
  <PN_MeisterModuleHediff.label>마이스터 모듈</PN_MeisterModuleHediff.label>
  <PN_MeisterModuleHediff.description>마이스터 모듈을 착용해 생성된 상태.</PN_MeisterModuleHediff.description>
  <PN_IntensiveMedicalModuleHediff.label>집중 의료 모듈</PN_IntensiveMedicalModuleHediff.label>
  <PN_IntensiveMedicalModuleHediff.description>집중 의료 모듈을 착용해 생성된 상태.</PN_IntensiveMedicalModuleHediff.description>
  <PN_FieldMedicModuleHediff.label>야전 의료 모듈</PN_FieldMedicModuleHediff.label>
  <PN_FieldMedicModuleHediff.description>야전 의료 모듈을 착용해 생성된 상태.</PN_FieldMedicModuleHediff.description>

  <PN_PnLAuthenticated.label>PnL 인증</PN_PnLAuthenticated.label>
  <PN_PnLAuthenticated.description>이 오토마톤은 PnL에서 만든 정품입니다.</PN_PnLAuthenticated.description>
  <PN_ChainCutHediff.label>베임</PN_ChainCutHediff.label>
  <PN_ChainCutHediff.labelNoun>베임</PN_ChainCutHediff.labelNoun>
  <PN_ChainCutHediff.description>베임.</PN_ChainCutHediff.description>
  <PN_ChainCutHediff.injuryProps.destroyedLabel>잘림</PN_ChainCutHediff.injuryProps.destroyedLabel>
  <PN_ChainCutHediff.injuryProps.destroyedOutLabel>잘림</PN_ChainCutHediff.injuryProps.destroyedOutLabel>
  <PN_ChainCrackHediff.label>골절</PN_ChainCrackHediff.label>
  <PN_ChainCrackHediff.labelNoun>골절</PN_ChainCrackHediff.labelNoun>
  <PN_ChainCrackHediff.description>골절.</PN_ChainCrackHediff.description>
  <PN_ChainCrackHediff.injuryProps.destroyedLabel>조각남</PN_ChainCrackHediff.injuryProps.destroyedLabel>
  <PN_ChainCutHediffMono.label>베임</PN_ChainCutHediffMono.label>
  <PN_ChainCutHediffMono.labelNoun>베임</PN_ChainCutHediffMono.labelNoun>
  <PN_ChainCutHediffMono.description>베임.</PN_ChainCutHediffMono.description>
  <PN_ChainCutHediffMono.injuryProps.destroyedLabel>잘림</PN_ChainCutHediffMono.injuryProps.destroyedLabel>
  <PN_ChainCutHediffMono.injuryProps.destroyedOutLabel>잘림</PN_ChainCutHediffMono.injuryProps.destroyedOutLabel>
  <PN_ChainCrackHediffMono.label>골절</PN_ChainCrackHediffMono.label>
  <PN_ChainCrackHediffMono.labelNoun>골절</PN_ChainCrackHediffMono.labelNoun>
  <PN_ChainCrackHediffMono.description>골절.</PN_ChainCrackHediffMono.description>
  <PN_ChainCutHediffMono.injuryProps.destroyedLabel>조각남</PN_ChainCutHediffMono.injuryProps.destroyedLabel>
  <PN_ElectricalCrushHediff.label>으깨짐</PN_ElectricalCrushHediff.label>
  <PN_ElectricalCrushHediff.labelNoun>으깨짐</PN_ElectricalCrushHediff.labelNoun>
  <PN_ElectricalCrushHediff.description>으깨짐.</PN_ElectricalCrushHediff.description>
  <PN_ElectricalCrushHediff.injuryProps.destroyedLabel>으깨짐</PN_ElectricalCrushHediff.injuryProps.destroyedLabel>
  <PN_ElectricalBruiseHediff.label>타박상</PN_ElectricalBruiseHediff.label>
  <PN_ElectricalBruiseHediff.labelNoun>타박상</PN_ElectricalBruiseHediff.labelNoun>
  <PN_ElectricalBruiseHediff.description>타박상.</PN_ElectricalBruiseHediff.description>
  <PN_ElectricalBruiseHediff.injuryProps.destroyedLabel>파괴됨</PN_ElectricalBruiseHediff.injuryProps.destroyedLabel>
  <PN_ElectricalBurn.label>감전 화상</PN_ElectricalBurn.label>
  <PN_ElectricalBurn.labelNoun>감전 화상</PN_ElectricalBurn.labelNoun>
  <PN_ElectricalBurn.description>감전 화상.</PN_ElectricalBurn.description>
  <PN_ElectricalBurn.injuryProps.destroyedLabel>불탐</PN_ElectricalBurn.injuryProps.destroyedLabel>
  <PN_ElectricalBurn.injuryProps.destroyedOutLabel>불탐</PN_ElectricalBurn.injuryProps.destroyedOutLabel>
  <PN_ElectricalStabHediff.label>찔림</PN_ElectricalStabHediff.label>
  <PN_ElectricalStabHediff.labelNoun>찔림</PN_ElectricalStabHediff.labelNoun>
  <PN_ElectricalStabHediff.description>찔림.</PN_ElectricalStabHediff.description>
  <PN_ElectricalStabHediff.injuryProps.destroyedLabel>잘림</PN_ElectricalStabHediff.injuryProps.destroyedLabel>
  <PN_ElectricalStabHediff.injuryProps.destroyedOutLabel>잘림</PN_ElectricalStabHediff.injuryProps.destroyedOutLabel>

  <PN_ArrayModuleHediff.label>대역폭 모듈</PN_ArrayModuleHediff.label>
  <PN_ArrayModuleHediff.description>대역폭 모듈을 착용해서 생성된 상태</PN_ArrayModuleHediff.description>
  <PN_IntegratorModuleHediff.label>통합자 모듈</PN_IntegratorModuleHediff.label>
  <PN_IntegratorModuleHediff.description>통합자 모듈을 착용해서 생성된 상태</PN_IntegratorModuleHediff.description>
</LanguageData>