﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<EmpathyChangesTitle>Activation des changements d'empathie</EmpathyChangesTitle>
	<EmpathyChangesTooltip>Désactivez ceci pour réinitialiser les réactions des colons aux mauvaises choses qui arrivent à d'autres. Cela va augmenter la difficulté ; les colons de Bleeding Heart pawns seront innaffectés. Rechargez le jeu pour désactivez ceci.</EmpathyChangesTooltip>
	
	<SexualityChangesTitle>Activez les changements sur l'orientation</SexualityChangesTitle>
	<SexualityChangesTooltip>Coupez ceci pour désactiber l'échelle de Kinsey des colons et réactiver le trait Homo. NE changez PAS ceci en plein jeu, et relancez le jeu après l'avoir activé.</SexualityChangesTooltip>
	
	<KinseyModeTitle>Formule de l'échelle de Kinsey</KinseyModeTitle>
	<KinseyModeTooltip>Ce paramètre détermine quelle formule est utilisée pour déterminer où se trouve sur l'échelle de Kinsey lors de sa génération.</KinseyModeTooltip>
	<KinseyMode_Realistic>Défaut</KinseyMode_Realistic>
	<KinseyMode_Invisible>Centre</KinseyMode_Invisible>
	<KinseyMode_Gaypocalypse>Inversé</KinseyMode_Gaypocalypse>
	<KinseyMode_Uniform>Uniforme</KinseyMode_Uniform>
	<KinseyMode_Custom>Personnalisé</KinseyMode_Custom>

	<KWTitle>Kinsey {0}</KWTitle>
	<KWTooltip>Quand le mode personnalisé est activé, cela règle l'importance relative à {0} sur l'échèlle de Kinsey pour les colons générés.</KWTooltip>

	<IndividualityTitle>Activer les pensées individuelles</IndividualityTitle>
	<IndividualityTooltip>Éteignez cette fonctionnalité pour désactiver le malus au moral si vos colons portent exactement les mêmes vêtements. Ceci ajoute de la difficulté, donc c'est optionnel, mais reccomandé.</IndividualityTooltip>
	
	<ElectionsTitle>Autoriser les élections</ElectionsTitle>
	<!-- <ÉlectionsInfo-bulle>Éteignez cette fonctionnalité pour désactiver les élections annuelles. Cela n'arrêtera pas une élection en cours, et le/la Maire perdra ses fonctions. Cela n'affecte pas la compatibilité.</ÉlectionsInfo-bulle> -->
	<ElectionsTooltip>Éteignez cette fonctionnalité pour désactiver les élections annuelles pour leur chef. Cela n'affecte pas la compatibilité.</ElectionsTooltip>
	
	<DurationTitle>Durée de la mémoire des conversation</DurationTitle>
	<DurationTooltip>Réglez le temps que metteront vos colons pour oublier une conversation. Par défaut, c'est 60 jours, soit un an. Le minimum est 15 jours, et le maximum est 180 jours (3 ans). Baissez ce temps rendra les conversations de vos colons plus éphémères, et augmenter les rendra plus durables.</DurationTooltip>
	
	<SendDateLettersTitle>Notifications en cas de rendez-vous amoureux</SendDateLettersTitle>
	<SendDateLettersTooltip>Éteignez pour désactiver les notifications quand deux colons prévoient un rendez-vous amoureux.</SendDateLettersTooltip>
	
	<BenchmarkingTitle>Activer les tests de performance</BenchmarkingTitle>
	<BenchmarkingTooltip>Activez cette option pour recevoir des rapports de performance occasionnels dans la console vis-à-vis du système Psychology. Vous pouvez coupier-coller ces rapports pour aider l'optimisation du mod. AVERTISSEMENT : Les tests de performance ont un impact sur les performances.\n\nModifier ce paramètre relancera votre jeu.</BenchmarkingTooltip>
  
	<ImprisonedTitle>Pénalité de rectrutement pour les prisonniers</ImprisonedTitle>
	<ImprisonedTooltip>Active/désactive la pénalité d'opinion pour les prisonniers recrutés (-40 Untel me retiens en captivité).</ImprisonedTooltip>

	<RomanceMultiplierTitle>Multiplicateur de chance de séduction</RomanceMultiplierTitle>
	<RomanceMultiplierTooltip>Les chances de séduction seront multipliées par cette valeur. Régler sur 0 retierera complètement la séduction.</RomanceMultiplierTooltip>

	<RomanceChanceThresholdTitle>Opinion minimum de séduction</RomanceChanceThresholdTitle>
	<RomanceChanceThresholdTooltip>L'opinion minimum d'un colon vers un autre pour être séduit.</RomanceChanceThresholdTooltip>

	<MayorAgeTitle>Âge du Maire</MayorAgeTitle>
	<MayorAgeTooltip>L'âge requis pour pouvoir devenir maire.</MayorAgeTooltip>

	<AllowAnxietyTitle>Autopriser les anxiétés post-crise de démence</AllowAnxietyTitle>
	<AllowAnxietyTooltip>Allow colonists to get anxiety after mental breaks (chance depends on colonist's psyche and mental breaks severity). Note that you might still see it as random disease.</AllowAnxietyTooltip>

	<!--<BeatyOverrideEnabledTitle>Désactiver les modifications d'opinion en fonction de la Beauté</BeatyOverrideEnabledTitle>
	<BeatyOverrideEnabledToolip>Désactive les pénalités d'opinion à cause des traits tels que : Beau/Belle, Magnifique, Laid/Laide, Hideux/Hideuse, etc. Notez que les changements liés à Psychology fonctionneront normalement même si vous activez cette option. Il est recommandé de laisser cette fonctionnalité tel quel.</BeatyOverrideEnabledToolip>-->
	<TraitOpinionMultiplierTitle>Multiplicateur d'opinion via les traits</TraitOpinionMultiplierTitle>
	<TraitOpinionMultiplierTooltip>Modifie les changements d'opinion via les traits suivants : \n\n Beau/Belle, Laid'e, Défiguré'e, Voix Agaçante, Respiration terrifiante, Appréciation transhumaniste, Dégoût Puriste.</TraitOpinionMultiplierTooltip>

	<DisplayOptionsTitle>Options d'affichage de l'onglet Personnalité</DisplayOptionsTitle>
	<DisplayOptionsTooltip>Change l'affichage par défaut de l'onglet Personnalité.</DisplayOptionsTooltip>
	<UseColorsTooltip>Change les couleurs d'affichage de l'onglet Personnalité.</UseColorsTooltip>
	<ListAlphabeticalTooltip>Ordonne les traits de manière alphabétique dans l'onglet Personnalité.</ListAlphabeticalTooltip>
	<UseAntonymsTooltip>Utilise les contraires dans l'onglet Personnalité.</UseAntonymsTooltip>

	<SpeciesSettingsTitle>Nom d'espèce</SpeciesSettingsTitle>
	<SpeciesSettingsTooltip>Ajuste les paramètres pour chaque espèceAdjust settings for each species.</SpeciesSettingsTooltip>

	<EnablePsycheTitle>Personnalité</EnablePsycheTitle>
	<EnablePsycheTooltip>Éteignez cette fonctionnalité pour désactiver la personnalité. Recommandé pour les espèces incapables d'avoir une personnalité humaine, telle que les robots basique (comme les grille-pain) ou les zombies. Avertissement, les conversations et romances seront impossible pour cette espèce.</EnablePsycheTooltip>

	<EnableAgeGapTitle>Écart d'âge</EnableAgeGapTitle>
	<EnableAgeGapTooltip>Éteignez pour désactiver les préférences d'écart d'âge pour les romances concernant les colons de cette espèce. Recommandé pour les androïdes et les races elfiques qui ne vieillissent pas et reste aussi attractives à partir de l'âge adulte.</EnableAgeGapTooltip>

	<MinDatingAgeTitle>Romances</MinDatingAgeTitle>
	<MinDatingAgeTooltip>Réglez l'âge minimum pour les romances pour cette espèce. Avec un chiffre positif, l'âge effectif s'échelonne par rapport au chiffre 14 dans les formules. Paramétrer 0 autorise les romances à tout âge et, dans les faits, désactive l'écart d'âge. Recommandé pour les androïdes conscients, qui n'ont pas réellement d'enfance. Un chiffre négatif désactive les romances pour cette espèce.</MinDatingAgeTooltip>

	<MinLovinAgeTitle>Amourettes</MinLovinAgeTitle>
	<MinLovinAgeTooltip>Règle l'âge minimum auquel cette espèce peut s'engager dans une relation charnelle. Avec un chiffre positif, l'âge effectif s'échelonne par rapport au chiffre 16 dans les formule. Paramétrer 0 autorise les amourettes à tout âge et, dans les faits, désactive l'écart d'âge. Recommandé pour les androïdes conscients, qui n'ont pas réellement d'enfance. Un chiffre négatif désactive les amourettes pour cette espèce.</MinLovinAgeTooltip>

</LanguageData>