<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

    <ParanoidRambling1>Maudits idiots ! Nous sommes condamnés !</ParanoidRambling1>
	<ParanoidRambling2>Ils arrivent ! C'est la fin !</ParanoidRambling2>
	<ParanoidRambling3>Cet endroit est maudit !</ParanoidRambling3>
	<ParanoidRambling4>On va tous mourir !</ParanoidRambling4>
	<ParanoidRambling5>Cet endroit est foireux !</ParanoidRambling5>
	<ParanoidRambling6>Nos anciennes vies nous ont quittés, nous ne sommes plus que des ombres !</ParanoidRambling6>
	<ParanoidRambling7>Cet endroit misérable sera notre tombe !</ParanoidRambling7>
	<ParanoidRambling8>Plus tôt nous mourrons, moins longtemps nous souffriront</ParanoidRambling8>
	<ParanoidRambling9>Bande d'idiots, vous n'êtes que des marionnettes !</ParanoidRambling9>
	<ParanoidRambling10>C'est clair, non ? Nous ne sommes que leur jouets !</ParanoidRambling10>
	<ParanoidRambling11>Ils rient à nos tourments, je les entends ricaner !</ParanoidRambling11>
	<ParanoidRambling12>T'es content'e, hein ? On va tous mourir !</ParanoidRambling12>
	<ParanoidRambling13>Nous sommes à deux doigts de l'oubli !</ParanoidRambling13>
	<ParanoidRambling14>Le pire est à venir, nous ne sommes pas prêts !</ParanoidRambling14>
	<ParanoidRambling15>C'est sans espoir, nous perdons notre temps !</ParanoidRambling15>
	<ParanoidRambling16>Pourquoi on reste là, si ce n'est que pour souffrir ?</ParanoidRambling16>
	<ParanoidRambling17>Nos esprits ne sont pas notres !</ParanoidRambling17>
	<ParanoidRambling18>Votre stupidité nous à tous condamnés !</ParanoidRambling18>
	<ParanoidRambling19>Fuyez tant que vous le pouvez !</ParanoidRambling19>
	<ParanoidRambling20>Ce tobeau sera notre tombeau !</ParanoidRambling20>
	<ParanoidRambling21>Nous ne sommes que des pions entre les mains du Destin !</ParanoidRambling21>
	<ParanoidRambling22>Je perds mon temps, vous être sourds et aveugles.</ParanoidRambling22>
	<ParanoidRambling23>Rien n'ira jamais mieux, nous ne pouvons être sauvés !</ParanoidRambling23>
	<ParanoidRambling24>Nous sommes seuls, et pas les bienvenus</ParanoidRambling24>
	<ParanoidRambling25>On travaille, on vieilli, on meurt... Pour quoi ?</ParanoidRambling25>
	<ParanoidRambling26>N'importe qui peut mourir n'importe quand !</ParanoidRambling26>
	<ParanoidRambling27>Nous serions mieux morts !</ParanoidRambling27>
	<ParanoidRambling28>Ce n'est qu'un rêve... On va se réveiller !</ParanoidRambling28>
	<ParanoidRambling29>Chaque souffle prolonge notre agonie !</ParanoidRambling29>
	<ParanoidRambling30>Si quoi que ce soit prends soin de nous, pourquoi sommes nous dans une telle galère ?</ParanoidRambling30>
	<ParanoidRambling31>La conscience est une plaie purrulente</ParanoidRambling31>
	<ParanoidRambling32>Ils nous rendent fou ! Nous finirons par nous entre-dévorer !</ParanoidRambling32>
	<ParanoidRambling33>Ils veulent nous garder dans des enclos, comme des bêtes !</ParanoidRambling33>
	
	<FellMurmuring1>Sa faute...</FellMurmuring1>
	<FellMurmuring2>Tout est de sa faute...</FellMurmuring2>
	<FellMurmuring3>Je ne peut pas laisser {0} s'en tirer comme ça...</FellMurmuring3>
	<FellMurmuring4>{0} se croit plus malin, n'est-ce pas ?</FellMurmuring4>
	<FellMurmuring5>Je lui montrerais...</FellMurmuring5>
	<FellMurmuring6>Traîtres... Saboteurs... Conspirateurs...</FellMurmuring6>
	<FellMurmuring7>{0_pronoun} se moque de moi...</FellMurmuring7>
	<FellMurmuring8>Comment peut-{0_pronoun} oser...</FellMurmuring8>
	<FellMurmuring9>{0_pronoun} penserait que je ne le remarquerait pas ?</FellMurmuring9>
	<FellMurmuring10>Je dois donc tout faire moi-même ?</FellMurmuring10>
	<FellMurmuring11>Pour les meilleurs d'entre nous...</FellMurmuring11>
	<FellMurmuring12>Je m'en occupe moi-même....</FellMurmuring12>
	<FellMurmuring13>[marmonnage]</FellMurmuring13>
	<FellMurmuring14>[grognement]</FellMurmuring14>
	<FellMurmuring15>[feulement]</FellMurmuring15>
	<FellMurmuring16>[murmures]</FellMurmuring16>
	<FellMurmuring17>[baragouinage incompréhensible]</FellMurmuring17>
	<FellMurmuring18>Idiot!</FellMurmuring18>
	<FellMurmuring19>Démon !</FellMurmuring19>
	<FellMurmuring20>Vautour !</FellMurmuring20>
	<FellMurmuring21>Monstre !</FellMurmuring21>
	<FellMurmuring22>Menteur !</FellMurmuring22>
	<FellMurmuring23>Dans mon dos... Toujours dans mon dos...</FellMurmuring23>
	<FellMurmuring24>La source de tout nos problèmes...</FellMurmuring24>
	<FellMurmuring25>{0_pronoun} ne le verra jamais venir...</FellMurmuring25>
	<FellMurmuring26>Un plan finement ouvragé...</FellMurmuring26>
	<FellMurmuring27>Je peut tout prévoir...</FellMurmuring27>
	<FellMurmuring28>J'attendrais mon moment... Et enfin...</FellMurmuring28>
	<FellMurmuring29>Je pourgerais ce monde de la souillure.</FellMurmuring29>
	<FellMurmuring30>Si personne ne le fait, je m'en acquiterais.</FellMurmuring30>
	<FellMurmuring31>Personne ne le voit... Les aveugles...</FellMurmuring31>
	<FellMurmuring32>Je peut... Non, je *dois* le faire.</FellMurmuring32>
	<FellMurmuring33>Et maintenant, {0_pronoun} se moque de moi...</FellMurmuring33>
	<FellMurmuring34>Cela l'arrange si bien...</FellMurmuring34>
	<FellMurmuring35>{0_pronoun} sera ma fin...</FellMurmuring35>
	<FellMurmuring36>J'aurais dû m'en charger il y à longtemps...</FellMurmuring36>

</LanguageData>