<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ComplaintLabel>Plainte au Maire</ComplaintLabel>
	<ComplaintDesc>En parler au Maire m'a fait me sentir ainsi.</ComplaintDesc>
	
	<VisitLabel>Visite d'un compatriote</VisitLabel>
	<VisitDesc>Une visite d'un compatriote m'a fait me sentir ainsi.</VisitDesc>
	
	<AttendedFuneralThought>attended the funeral of {0}</AttendedFuneralThought>
	<AttendedFuneralDesc>Je n'arrive pas à croire que {0} soit mort'e, mais... Je me sentirais mieux après ses funérailles j'espère.</AttendedFuneralDesc>

</LanguageData>