﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<CertaintyChangePerDay>Changement journalier via l'humeur + personnalité</CertaintyChangePerDay>

	<AbilityIdeoConvertBreakdownPsychologyEffects>Personnalité</AbilityIdeoConvertBreakdownPsychologyEffects>

	<AbilityIdeoConvertBreakdownPawnCompatWithIdeo>{PAWN_labelShort}'s compatibilité avec {IDEO}</AbilityIdeoConvertBreakdownPawnCompatWithIdeo>
	<AbilityIdeoConvertBreakdownPawnIncompatWithIdeo>{PAWN_labelShort}'s iincompatibilité avec {IDEO}</AbilityIdeoConvertBreakdownPawnIncompatWithIdeo>

	<!-- WITab title -->
	<TabPsyche>Psyché</TabPsyche>

	<!-- Avertissement sur la désactivation de l'orientation -->
	<SexualityDisabledWarning>Le système d'orientation romantique de Psychology est désactivé, soit par vous, soit parce qu'un autre mod créé un conflit. Désactivez tout autre mod qui modifie les interactions et/ou la sexualité des colons.</SexualityDisabledWarning>

	<!-- Affichage et infobulle de Kinsey-->
	<KinseyRating>Échelle de Kinsey :</KinseyRating>
	<KinseyDescription0>échelle de Kinsey</KinseyDescription0>
	<KinseyDescription>L'{0} décrit l'orientation d'une personne, qui va de 0 (complètement hétéro) à 6 (complètement homo).\n\nKinsey a choisi 7 catégories par soucis de simplicité, et à écrit <i>"Il faut garder à l'esprit que la réalité inclut des individus de tout type intermédiaire, dans un continuum entre les deux extrêmes, mais aussi entre chaque catégorie sur cette échelle."</i></KinseyDescription>

	<!-- Affichage et infobulle de la libido-->
	<SexDrive0>Asexuel'le</SexDrive0>
	<SexDrive1>Petite libido</SexDrive1>
	<SexDrive2>Libido moyenne moyenne</SexDrive2>
	<SexDrive3>Grosse libido</SexDrive3>
	<SexDrive4>Très grosse libido</SexDrive4>
	<SexDriveDescription0>désir sexuel</SexDriveDescription0>
	<SexDriveDescription>Le {0}, ou libido, décrits à quel niveau une personne va chercher et apprécier les plaisirs charnels.</SexDriveDescription>
	<AsexualDescription>Ce colon ne ressent peu voir pas d'attirance sexuel et donc a très peu de chances de s'engager dans ce genre d'activité. Cela ne concerne pas l'attirance romantique.</AsexualDescription>

	<!-- Affichage et infobulle de l'intérêt romantique -->
	<RomanticDrive0>Aromantic</RomanticDrive0>
	<RomanticDrive1>Peu d'intérêt romantique</RomanticDrive1>
	<RomanticDrive2>Intérêt romantique moyen</RomanticDrive2>
	<RomanticDrive3>Intérêt romantique élevé</RomanticDrive3>
	<RomanticDrive4>Dom Juan</RomanticDrive4>
	<RomanticDriveDescription0>intérêt romantique</RomanticDriveDescription0>
	<RomanticDriveDescription>L'{0} décrit la propention d'un colon à séduire et se laisser séduire.</RomanticDriveDescription>
	<AromanticDescription>Ce colon n'est pas intéressé'e par les histoires d'amour. Iel à peu de chance d'accepter une demande en mariage ou de séduire quelqu'un.</AromanticDescription>

	<!-- Options d'affichage -->
	<OptionsText4>Grappe de mots</OptionsText4>
	<OptionsText3>Liste importante</OptionsText3>
	<OptionsText2>Liste des positifs</OptionsText2>
	<OptionsText1>Liste étendue</OptionsText1>
	<OptionsText0>Liste complète</OptionsText0>
	<UseColors>Coloriser les traits</UseColors>
	<ListAlphabetical>Liste alphabétique</ListAlphabetical>
	<UseAntonyms>Utiliser les contraires</UseAntonyms>
	
	<!-- Édition des traits de Personnalité -->
	<EditPsyche>Édition</EditPsyche>
	<PsycheEditor>Modification de la personnalité de {0}:</PsycheEditor>
	<PsycheEditorNewColonist>Modification de la personnalité d'un colon :</PsycheEditorNewColonist>
	<PersonalityNodeWarning>Vous êtes en train d'éditer les valeurs brutes de la personnalité d'un colon. Les vraies valeurs seront ajustées en prenant en compte d'autres facteurs.</PersonalityNodeWarning>
	<SexDrive>Désir sexuel :</SexDrive>
	<RomanticDrive>Intérêt romantique :</RomanticDrive>
	<PsycheResetTooltip>Réinitialise la personnalité d'un colon en utilisant son ID HashCode.</PsycheResetTooltip>

	<!-- Description des curseurs -->
	<PsycheNot>Aucun</PsycheNot>
	<PsycheSlightly>Légèrement</PsycheSlightly>
	<PsycheLess>Peu</PsycheLess>
	<PsycheSomewhat>Plutôt</PsycheSomewhat>
	<PsycheMore>Plus</PsycheMore>
	<PsycheVery>Beaucoup</PsycheVery>
	<PsycheExtremely>Énormément</PsycheExtremely>

	<!-- Infobulle de conversation -->
	<ConversationTooltip>Les gens parleront de {0}, et {1} pour en discuter entre eux.</ConversationTooltip>
	<PsycheComma>, </PsycheComma>
	<AntonymColon> Contraire : {0}.</AntonymColon>

	<!-- Big Five déscriptions -->
	<FiveFactorModelTitle>Modèle des Big Five</FiveFactorModelTitle>
    <FiveFactorDescription0>modèle des 5 facteurs</FiveFactorDescription0>
    <FiveFactorDescription>Le {0} (Big Five) désigne un modèle descriptif de la personnalité en 5 traits centraux. Aussi appelé modèle OCEAN (à cause des initiales des 5 traits fondamentaux), ce système constitue plus un repère qu'une théorie à part entière.<!--\n\nSource: Wikipedia--></FiveFactorDescription>
    <BigFiveO>O</BigFiveO>
    <BigFiveODescription0>ouverture</BigFiveODescription0>
    <BigFiveODescription>L'{0} aux nouvelles idées et à l'appréciation de l'art et de l'aventure.</BigFiveODescription>
    <BigFiveC>C</BigFiveC>
    <BigFiveCDescription0>consienciosité</BigFiveCDescription0>
    <BigFiveCDescription>La {0} est l'autodiscipline, le respect des obligations, l'organisation et l'orientation vers un but.</BigFiveCDescription>
    <BigFiveE>E</BigFiveE>
    <BigFiveEDescription0>extraversion</BigFiveEDescription0>
    <BigFiveEDescription>L'{0} définit l'énergie, les émotions positives, la tendance à rechercher la compagnie et la stimulation.</BigFiveEDescription>
    <BigFiveA>A</BigFiveA>
    <BigFiveADescription0>aimabilité</BigFiveADescription0>
    <BigFiveADescription>L'{0} est la tendance à être compatissant et coopératif plutôt que soupçonneux.</BigFiveADescription>
    <BigFiveN>N</BigFiveN>
    <BigFiveNDescription0>neuroticisme</BigFiveNDescription0>
    <BigFiveNDescription>Le {0} est le contraire de la stabilité émotionnelle, la tendance à éprouver facilement des émotions désagréables comme la colère, l'inquiétude ou la dépression.</BigFiveNDescription>

</LanguageData>