﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <EnableEmpathyTitle>启用移情变化</EnableEmpathyTitle>
  <EnableEmpathyTooltip>禁用此选项可以使小人恢复感受对发生在他人身上的不幸产生的正常反应。这将增加游戏难度。拥有 [软心肠] 特性的殖民者不会受到此功能的影响。禁用此选项后请重启游戏。</EnableEmpathyTooltip>

  <EnableKinseyTitle>启用性变化</EnableKinseyTitle>
  <EnableEmpathyTooltip>禁用此选项将禁用金赛量表对殖民者的性欲影响，并重新启用[同性恋]特性。请不要在游戏过程中更改此选项。禁用此选项后请重启游戏。</EnableEmpathyTooltip>

  <KinseyFormulaTitle>金赛量表准则</KinseyFormulaTitle>
  <KinseyFormulaTooltip>此设置将会影响生成小人时金赛量表将用何种公式来运算小人的性欲。</KinseyFormulaTooltip>
  <KinseyMode_Realistic>默认</KinseyMode_Realistic>
  <KinseyMode_Invisible>中置</KinseyMode_Invisible>
  <KinseyMode_Gaypocalypse>反向</KinseyMode_Gaypocalypse>
  <KinseyMode_Uniform>统一</KinseyMode_Uniform>
  <KinseyMode_Custom>Custom</KinseyMode_Custom>

  <KWTitle>Kinsey {0}</KWTitle>
  <KWTooltip>When custom mode is enabled, this sets the relative weight for {0} on the Kinsey scale for generated pawns.</KWTooltip>

  <EnableIndividualityTitle>启用个性思维</EnableIndividualityTitle>
  <EnableIndividualityTooltip>如果您的小人正因撞衫而苦恼，您可以禁用这个选项来消除那些影响。这个选项会增加额外的难度，所以您可以随时禁用它，但还是建议您开着比较好。</EnableIndividualityTooltip>

  <EnableElectionsTitle>启用选举</EnableElectionsTitle>
  <EnableElectionsTooltip>禁用此选项后，殖民地将不会再举行一年一度的镇长选举活动，对当前正在进行的选举不会造成影响。现存的任何镇长都会恢复为普通殖民者的身份。您可以禁用此选项来保证mod的兼容性。</EnableElectionsTooltip>

  <ConversationDurationTitle>会谈延续时间</ConversationDurationTitle>
  <ConversationDurationTooltip>设定人们能记住会谈内容的时间，默认为60天，即一年。 最短可设定为15天，即一象，最长可设定为180天，即三年。 设定的时间越短，殖民者之间的互动时间也越短，反之则会越长。</ConversationDurationTooltip>

  <EnableDateLettersTitle>发送约会通知</EnableDateLettersTitle>
  <EnableDateLettersTooltip>禁用此选项后，您将不会在殖民者计划一起参加约会的时候收到通知。</EnableDateLettersTooltip>

  <BenchmarkingTitle>启用性能测试</BenchmarkingTitle>
  <BenchmarkingTooltip>启用此选项，您会偶尔收到关于此心理学系统的性能测试报告，您可以提交这些报告来帮助mod作者完善这个mod， 警告: 性能测试功能本身也会影响性能。\n\n激活此选项将重启游戏。</BenchmarkingTooltip>

  <ImprisonedDebuffTitle>招募囚犯惩罚</ImprisonedDebuffTitle>
  <ImprisonedDebuffTooltip>启用/禁用招募囚犯的负面意见惩罚（-40派系好感度）</ImprisonedDebuffTooltip>

  <RomanceChanceMultiplierTitle>追求几率乘数</RomanceChanceMultiplierTitle>
  <RomanceChanceMultiplierTooltip>追求成功的几率将会乘上这个数值。</RomanceChanceMultiplierTooltip>

  <RomanceOpinionThresholdTitle>最低追求点</RomanceOpinionThresholdTitle>
  <RomanceOpinionThresholdTooltip>一位殖民者对另一位殖民者的看法至少要达到这个数值才能被追求。</RomanceOpinionThresholdTooltip>

  <MayorAgeTitle>镇长年龄限制</MayorAgeTitle>
  <MayorAgeTooltip>当选镇长的最低年龄限制。</MayorAgeTooltip>

  <AllowAnxietyTitle>允许创伤后应激性焦虑症</AllowAnxietyTitle>
  <AllowAnxietyTooltip>允许殖民者在发生精神崩溃后有可能患上难以治愈的焦虑症（几率取决于殖民者精神崩溃的严重程度）。</AllowAnxietyTooltip>

  <BeatyOverrideEnabledTitle>禁用外貌影响更改</BeatyOverrideEnabledTitle>
  <BeatyOverrideEnabledToolip>禁用对诸如：美貌、漂亮、丑陋等特征的影响更改。请注意，即使禁用此选项，此心理学mod对这些特征的更改仍然有效。建议保持此选项处于启用状态。</BeatyOverrideEnabledToolip>







</LanguageData>