<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_Title_Intern.label>인턴</PN_Title_Intern.label>
  <PN_Title_Intern.description>PnL 로지스틱스의 인턴입니다.</PN_Title_Intern.description>

  <PN_Title_Associate.label>사원</PN_Title_Associate.label>
  <PN_Title_Associate.description>PnL 로지스틱스의 사원입니다.</PN_Title_Associate.description>

  <PN_Title_Senior.label>대리</PN_Title_Senior.label>
  <PN_Title_Senior.description>PnL 로지스틱스의 대리입니다.</PN_Title_Senior.description>

  <PN_Title_Manager.label>과장</PN_Title_Manager.label>
  <PN_Title_Manager.description>PnL 로지스틱스의 과장입니다.</PN_Title_Manager.description>

  <PN_Title_SeniorManager.label>부장</PN_Title_SeniorManager.label>
  <PN_Title_SeniorManager.description>PnL 로지스틱스의 부장입니다.</PN_Title_SeniorManager.description>

  <PN_Title_Director.label>이사</PN_Title_Director.label>
  <PN_Title_Director.description>PnL 로지스틱스의 이사입니다.</PN_Title_Director.description>

  <PN_Title_SeniorDirector.label>상무</PN_Title_SeniorDirector.label>
  <PN_Title_SeniorDirector.description>PnL 로지스틱스의 상무입니다.</PN_Title_SeniorDirector.description>

  <PN_TitleVP.label>전무</PN_TitleVP.label>
  <PN_TitleVP.description>PnL 로지스틱스의 전무입니다.</PN_TitleVP.description>

  <PN_TitleSVP.label>부사장</PN_TitleSVP.label>
  <PN_TitleSVP.description>PnL 로지스틱스의 부사장입니다.</PN_TitleSVP.description>

  <PN_TitleCEO.label>CEO</PN_TitleCEO.label>
  <PN_TitleCEO.description>PnL 로지스틱스의 CEO입니다.</PN_TitleCEO.description>

</LanguageData>