<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Paniel_Awful_Backstory.title>오토마톤 (끔찍)</Paniel_Awful_Backstory.title>
  <Paniel_Awful_Backstory.titleShort>오토마톤 (끔찍)</Paniel_Awful_Backstory.titleShort>
  <Paniel_Awful_Backstory.baseDescription>이 오토마톤은 잘못 만들어졌습니다. 심각하게요.</Paniel_Awful_Backstory.baseDescription>

  <Paniel_Poor_Backstory.title>오토마톤 (빈약)</Paniel_Poor_Backstory.title>
  <Paniel_Poor_Backstory.titleShort>오토마톤 (빈약)</Paniel_Poor_Backstory.titleShort>
  <Paniel_Poor_Backstory.baseDescription>이 오토마톤은 잘못 만들어졌습니다.</Paniel_Poor_Backstory.baseDescription>

  <Paniel_Normal_Backstory.title>오토마톤 (평범)</Paniel_Normal_Backstory.title>
  <Paniel_Normal_Backstory.titleShort>오토마톤 (평범)</Paniel_Normal_Backstory.titleShort>
  <Paniel_Normal_Backstory.baseDescription>평범한 오토마톤입니다.</Paniel_Normal_Backstory.baseDescription>

  <Paniel_Good_Backstory.title>오토마톤 (상급)</Paniel_Good_Backstory.title>
  <Paniel_Good_Backstory.titleShort>오토마톤 (상급)</Paniel_Good_Backstory.titleShort>
  <Paniel_Good_Backstory.baseDescription>잘 만들어진 오토마톤입니다.</Paniel_Good_Backstory.baseDescription>

  <Paniel_Excellent_Backstory.title>오토마톤 (완벽)</Paniel_Excellent_Backstory.title>
  <Paniel_Excellent_Backstory.titleShort>오토마톤 (완벽)</Paniel_Excellent_Backstory.titleShort>
  <Paniel_Excellent_Backstory.baseDescription>귀족들이 주로 사용하는 매우 잘 만들어진 오토마톤입니다.</Paniel_Excellent_Backstory.baseDescription>

  <Paniel_Masterwork_Backstory.title>오토마톤 (걸작)</Paniel_Masterwork_Backstory.title>
  <Paniel_Masterwork_Backstory.titleShort>오토마톤 (걸작)</Paniel_Masterwork_Backstory.titleShort>
  <Paniel_Masterwork_Backstory.baseDescription>흠잡을곳 없게 만들어진 오토마톤입니다. 모든 기능이 완벽합니다. 주로 귀족들이 사용합니다.</Paniel_Masterwork_Backstory.baseDescription>

  <Paniel_Legendary_Backstory.title>오토마톤 (전설)</Paniel_Legendary_Backstory.title>
  <Paniel_Legendary_Backstory.titleShort>오토마톤 (전설)</Paniel_Legendary_Backstory.titleShort>
  <Paniel_Legendary_Backstory.baseDescription>믿을 수 없을 정도로 완벽한 오토마톤입니다. 설계한 것 이상의 성능을 내고 있습니다. 왕족들이 주로 사용합니다.</Paniel_Legendary_Backstory.baseDescription>

  <Paniel_Automaton_Backstory.title>오토마톤</Paniel_Automaton_Backstory.title>
  <Paniel_Automaton_Backstory.titleShort>오토마톤</Paniel_Automaton_Backstory.titleShort>
  <Paniel_Automaton_Backstory.baseDescription>오토마톤</Paniel_Automaton_Backstory.baseDescription>

  <Paniel_AutomatonB_Backstory.title>오토마톤 (노블)</Paniel_AutomatonB_Backstory.title>
  <Paniel_AutomatonB_Backstory.titleShort>오토마톤 (노블)</Paniel_AutomatonB_Backstory.titleShort>
  <Paniel_AutomatonB_Backstory.baseDescription>오토마톤 (노블)</Paniel_AutomatonB_Backstory.baseDescription>

  <Paniel_Royalmaiden_Backstory.title>오토마톤 (로열)</Paniel_Royalmaiden_Backstory.title>
  <Paniel_Royalmaiden_Backstory.titleShort>오토마톤 (로열)</Paniel_Royalmaiden_Backstory.titleShort>
  <Paniel_Royalmaiden_Backstory.baseDescription>오토마톤 (로열)</Paniel_Royalmaiden_Backstory.baseDescription>

  <Paniel_FailureA_Backstory.title>오토마톤 실패작</Paniel_FailureA_Backstory.title>
  <Paniel_FailureA_Backstory.titleShort>실패작</Paniel_FailureA_Backstory.titleShort>
  <Paniel_FailureA_Backstory.baseDescription>원숭이가 해도 이렇게 만들 수는 없습니다. 그런데 상태가 이상한데...? 난 여기서 나가야겠어!</Paniel_FailureA_Backstory.baseDescription>

  <Paniel_FailureB_Backstory.title>오토마톤 실패작</Paniel_FailureB_Backstory.title>
  <Paniel_FailureB_Backstory.titleShort>실패작</Paniel_FailureB_Backstory.titleShort>
  <Paniel_FailureB_Backstory.baseDescription>잘못 만들었습니다. 제작자의 연봉을 삭감하세요.</Paniel_FailureB_Backstory.baseDescription>

  <Paniel_MilitiaA_Backstory.title>오토마톤 밀리샤</Paniel_MilitiaA_Backstory.title>
  <Paniel_MilitiaA_Backstory.titleShort>밀리샤</Paniel_MilitiaA_Backstory.titleShort>
  <Paniel_MilitiaA_Backstory.baseDescription>밀리샤에서 주로 사용하는 전투 모델입니다.</Paniel_MilitiaA_Backstory.baseDescription>

  <Paniel_MilitiaB_Backstory.title>오토마톤 밀리샤</Paniel_MilitiaB_Backstory.title>
  <Paniel_MilitiaB_Backstory.titleShort>밀리샤</Paniel_MilitiaB_Backstory.titleShort>
  <Paniel_MilitiaB_Backstory.baseDescription>밀리샤에서 주로 사용하는 전투 모델입니다.</Paniel_MilitiaB_Backstory.baseDescription>

  <Paniel_SoldierA_Backstory.title>오토마톤 병사</Paniel_SoldierA_Backstory.title>
  <Paniel_SoldierA_Backstory.titleShort>병사</Paniel_SoldierA_Backstory.titleShort>
  <Paniel_SoldierA_Backstory.baseDescription>군대에서 주로 사용하는 전투 모델입니다.</Paniel_SoldierA_Backstory.baseDescription>

  <Paniel_SoldierB_Backstory.title>오토마톤 병사</Paniel_SoldierB_Backstory.title>
  <Paniel_SoldierB_Backstory.titleShort>병사</Paniel_SoldierB_Backstory.titleShort>
  <Paniel_SoldierB_Backstory.baseDescription>군대에서 주로 사용하는 전투 모델입니다.</Paniel_SoldierB_Backstory.baseDescription>

  <Paniel_Royalguard_Backstory.title>오토마톤 근위대</Paniel_Royalguard_Backstory.title>
  <Paniel_Royalguard_Backstory.titleShort>근위대</Paniel_Royalguard_Backstory.titleShort>
  <Paniel_Royalguard_Backstory.baseDescription>왕실 근위대에서 주로 사용하는 전투 모델입니다.</Paniel_Royalguard_Backstory.baseDescription>

  <Paniel_ApprenticeA_Backstory.title>오토마톤 수습생</Paniel_ApprenticeA_Backstory.title>
  <Paniel_ApprenticeA_Backstory.titleShort>수습생</Paniel_ApprenticeA_Backstory.titleShort>
  <Paniel_ApprenticeA_Backstory.baseDescription>작은 공방에서 주로 사용하는 제작 모델입니다.</Paniel_ApprenticeA_Backstory.baseDescription>

  <Paniel_ApprenticeB_Backstory.title>오토마톤 수습생</Paniel_ApprenticeB_Backstory.title>
  <Paniel_ApprenticeB_Backstory.titleShort>수습생</Paniel_ApprenticeB_Backstory.titleShort>
  <Paniel_ApprenticeB_Backstory.baseDescription>작은 공방에서 주로 사용하는 제작 모델입니다.</Paniel_ApprenticeB_Backstory.baseDescription>

  <Paniel_JourneymanA_Backstory.title>오토마톤 숙련공</Paniel_JourneymanA_Backstory.title>
  <Paniel_JourneymanA_Backstory.titleShort>숙련공</Paniel_JourneymanA_Backstory.titleShort>
  <Paniel_JourneymanA_Backstory.baseDescription>큰 공방이나 마이스터의 보조로 주로 사용하는 제작 모델입니다.</Paniel_JourneymanA_Backstory.baseDescription>

  <Paniel_JourneymanB_Backstory.title>오토마톤 숙련공</Paniel_JourneymanB_Backstory.title>
  <Paniel_JourneymanB_Backstory.titleShort>숙련공</Paniel_JourneymanB_Backstory.titleShort>
  <Paniel_JourneymanB_Backstory.baseDescription>큰 공방이나 마이스터의 보조로 주로 사용하는 제작 모델입니다.</Paniel_JourneymanB_Backstory.baseDescription>

  <Paniel_Meister_Backstory.title>오토마톤 마이스터</Paniel_Meister_Backstory.title>
  <Paniel_Meister_Backstory.titleShort>마이스터</Paniel_Meister_Backstory.titleShort>
  <Paniel_Meister_Backstory.baseDescription>인간보다 뛰어난 제작 기술을 가진 모델입니다.</Paniel_Meister_Backstory.baseDescription>

  <Paniel_MaidA_Backstory.title>오토마톤 메이드</Paniel_MaidA_Backstory.title>
  <Paniel_MaidA_Backstory.titleShort>메이드</Paniel_MaidA_Backstory.titleShort>
  <Paniel_MaidA_Backstory.baseDescription>일반 가정집에서 주로 사용하는 가정 모델입니다.</Paniel_MaidA_Backstory.baseDescription>

  <Paniel_MaidB_Backstory.title>오토마톤 메이드</Paniel_MaidB_Backstory.title>
  <Paniel_MaidB_Backstory.titleShort>메이드</Paniel_MaidB_Backstory.titleShort>
  <Paniel_MaidB_Backstory.baseDescription>일반 가정집에서 주로 사용하는 가정 모델입니다.</Paniel_MaidB_Backstory.baseDescription>

  <Paniel_HousemaidA_Backstory.title>오토마톤 하우스키퍼 메이드</Paniel_HousemaidA_Backstory.title>
  <Paniel_HousemaidA_Backstory.titleShort>하우스키퍼</Paniel_HousemaidA_Backstory.titleShort>
  <Paniel_HousemaidA_Backstory.baseDescription>귀족 저택에서 주로 사용하는 가정 모델입니다.</Paniel_HousemaidA_Backstory.baseDescription>

  <Paniel_HousemaidB_Backstory.title>오토마톤 하우스키퍼 메이드</Paniel_HousemaidB_Backstory.title>
  <Paniel_HousemaidB_Backstory.titleShort>하우스키퍼</Paniel_HousemaidB_Backstory.titleShort>
  <Paniel_HousemaidB_Backstory.baseDescription>귀족 저택에서 주로 사용하는 가정 모델입니다.</Paniel_HousemaidB_Backstory.baseDescription>

  <Paniel_Ladysmaid_Backstory.title>오토마톤 레이디스 메이드</Paniel_Ladysmaid_Backstory.title>
  <Paniel_Ladysmaid_Backstory.titleShort>레이디스 메이드</Paniel_Ladysmaid_Backstory.titleShort>
  <Paniel_Ladysmaid_Backstory.baseDescription>왕궁에 소속되어 왕족을 섬기는 가정 모델입니다.</Paniel_Ladysmaid_Backstory.baseDescription>

  <Paniel_Testsubject_Backstory.title>오토마톤 실험체</Paniel_Testsubject_Backstory.title>
  <Paniel_Testsubject_Backstory.titleShort>실험체</Paniel_Testsubject_Backstory.titleShort>
  <Paniel_Testsubject_Backstory.baseDescription>PnL Industry에서 새로운 모델에 사용할 기능을 시험하는 모델입니다. 주기적으로 정신 이상을 일으키는 문제가 있습니다.</Paniel_Testsubject_Backstory.baseDescription>

  <Paniel_MilitiaA_Backstory_PA.title>오토마톤 밀리샤 (PA)</Paniel_MilitiaA_Backstory_PA.title>
  <Paniel_MilitiaA_Backstory_PA.titleShort>밀리샤</Paniel_MilitiaA_Backstory_PA.titleShort>
  <Paniel_MilitiaA_Backstory_PA.baseDescription>밀리샤에서 주로 사용하는 전투 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_MilitiaA_Backstory_PA.baseDescription>

  <Paniel_MilitiaB_Backstory_PA.title>오토마톤 밀리샤 (PA)</Paniel_MilitiaB_Backstory_PA.title>
  <Paniel_MilitiaB_Backstory_PA.titleShort>밀리샤</Paniel_MilitiaB_Backstory_PA.titleShort>
  <Paniel_MilitiaB_Backstory_PA.baseDescription>밀리샤에서 주로 사용하는 전투 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_MilitiaB_Backstory_PA.baseDescription>

  <Paniel_SoldierA_Backstory_PA.title>오토마톤 병사 (PA)</Paniel_SoldierA_Backstory_PA.title>
  <Paniel_SoldierA_Backstory_PA.titleShort>병사</Paniel_SoldierA_Backstory_PA.titleShort>
  <Paniel_SoldierA_Backstory_PA.baseDescription>군대에서 주로 사용하는 전투 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_SoldierA_Backstory_PA.baseDescription>

  <Paniel_SoldierB_Backstory_PA.title>오토마톤 병사 (PA)</Paniel_SoldierB_Backstory_PA.title>
  <Paniel_SoldierB_Backstory_PA.titleShort>병사</Paniel_SoldierB_Backstory_PA.titleShort>
  <Paniel_SoldierB_Backstory_PA.baseDescription>군대에서 주로 사용하는 전투 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_SoldierB_Backstory_PA.baseDescription>

  <Paniel_Royalguard_Backstory_PA.title>오토마톤 근위대 (PA)</Paniel_Royalguard_Backstory_PA.title>
  <Paniel_Royalguard_Backstory_PA.titleShort>근위대</Paniel_Royalguard_Backstory_PA.titleShort>
  <Paniel_Royalguard_Backstory_PA.baseDescription>왕실 근위대에서 주로 사용하는 전투 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_Royalguard_Backstory_PA.baseDescription>

  <Paniel_ApprenticeA_Backstory_PA.title>오토마톤 수습생 (PA)</Paniel_ApprenticeA_Backstory_PA.title>
  <Paniel_ApprenticeA_Backstory_PA.titleShort>수습생</Paniel_ApprenticeA_Backstory_PA.titleShort>
  <Paniel_ApprenticeA_Backstory_PA.baseDescription>작은 공방에서 주로 사용하는 제작 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_ApprenticeA_Backstory_PA.baseDescription>

  <Paniel_ApprenticeB_Backstory_PA.title>오토마톤 수습생 (PA)</Paniel_ApprenticeB_Backstory_PA.title>
  <Paniel_ApprenticeB_Backstory_PA.titleShort>수습생</Paniel_ApprenticeB_Backstory_PA.titleShort>
  <Paniel_ApprenticeB_Backstory_PA.baseDescription>작은 공방에서 주로 사용하는 제작 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_ApprenticeB_Backstory_PA.baseDescription>

  <Paniel_JourneymanA_Backstory_PA.title>오토마톤 숙련공 (PA)</Paniel_JourneymanA_Backstory_PA.title>
  <Paniel_JourneymanA_Backstory_PA.titleShort>숙련공</Paniel_JourneymanA_Backstory_PA.titleShort>
  <Paniel_JourneymanA_Backstory_PA.baseDescription>큰 공방이나 마이스터의 보조로 주로 사용하는 제작 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_JourneymanA_Backstory_PA.baseDescription>

  <Paniel_JourneymanB_Backstory_PA.title>오토마톤 숙련공 (PA)</Paniel_JourneymanB_Backstory_PA.title>
  <Paniel_JourneymanB_Backstory_PA.titleShort>숙련공</Paniel_JourneymanB_Backstory_PA.titleShort>
  <Paniel_JourneymanB_Backstory_PA.baseDescription>큰 공방이나 마이스터의 보조로 주로 사용하는 제작 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_JourneymanB_Backstory_PA.baseDescription>

  <Paniel_Meister_Backstory_PA.title>오토마톤 마이스터 (PA)</Paniel_Meister_Backstory_PA.title>
  <Paniel_Meister_Backstory_PA.titleShort>마이스터</Paniel_Meister_Backstory_PA.titleShort>
  <Paniel_Meister_Backstory_PA.baseDescription>인간보다 뛰어난 제작 기술을 가진 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_Meister_Backstory_PA.baseDescription>

  <Paniel_MaidA_Backstory_PA.title>오토마톤 메이드 (PA)</Paniel_MaidA_Backstory_PA.title>
  <Paniel_MaidA_Backstory_PA.titleShort>메이드</Paniel_MaidA_Backstory_PA.titleShort>
  <Paniel_MaidA_Backstory_PA.baseDescription>일반 가정집에서 주로 사용하는 가정 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_MaidA_Backstory_PA.baseDescription>

  <Paniel_MaidB_Backstory_PA.title>오토마톤 메이드 (PA)</Paniel_MaidB_Backstory_PA.title>
  <Paniel_MaidB_Backstory_PA.titleShort>메이드</Paniel_MaidB_Backstory_PA.titleShort>
  <Paniel_MaidB_Backstory_PA.baseDescription>일반 가정집에서 주로 사용하는 가정 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_MaidB_Backstory_PA.baseDescription>

  <Paniel_HousemaidA_Backstory_PA.title>오토마톤 하우스키퍼 메이드 (PA)</Paniel_HousemaidA_Backstory_PA.title>
  <Paniel_HousemaidA_Backstory_PA.titleShort>하우스키퍼</Paniel_HousemaidA_Backstory_PA.titleShort>
  <Paniel_HousemaidA_Backstory_PA.baseDescription>귀족 저택에서 주로 사용하는 가정 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_HousemaidA_Backstory_PA.baseDescription>

  <Paniel_HousemaidB_Backstory_PA.title>오토마톤 하우스키퍼 메이드 (PA)</Paniel_HousemaidB_Backstory_PA.title>
  <Paniel_HousemaidB_Backstory_PA.titleShort>하우스키퍼</Paniel_HousemaidB_Backstory_PA.titleShort>
  <Paniel_HousemaidB_Backstory_PA.baseDescription>귀족 저택에서 주로 사용하는 가정 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_HousemaidB_Backstory_PA.baseDescription>

  <Paniel_Ladysmaid_Backstory_PA.title>오토마톤 레이디스 메이드 (PA)</Paniel_Ladysmaid_Backstory_PA.title>
  <Paniel_Ladysmaid_Backstory_PA.titleShort>레이디스 메이드</Paniel_Ladysmaid_Backstory_PA.titleShort>
  <Paniel_Ladysmaid_Backstory_PA.baseDescription>왕궁에 소속되어 왕족을 섬기는 가정 모델입니다.\n\n(PA) : PnL 정품인증</Paniel_Ladysmaid_Backstory_PA.baseDescription>

</LanguageData>