﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Hediff_Leg_Normal.label>강화된 다리</EVOR_Hediff_Leg_Normal.label>
  <EVOR_Hediff_Leg_Normal.description>다리의 근육과 뼈를 강화하여 짊어질수 있는 무게의 양을 높이고 이동속도를 빠르게 만듭니다.</EVOR_Hediff_Leg_Normal.description>
  <EVOR_Hediff_Leg_Normal.labelNoun>강화된 다리입니다.</EVOR_Hediff_Leg_Normal.labelNoun>

  <EVOR_Hediff_Leg_Hand.label>집기 가능한 다리</EVOR_Hediff_Leg_Hand.label>
  <EVOR_Hediff_Leg_Hand.description>유전적 상관관계를 통해 만든 다리와 팔의 역할을 가진 다리입니다.</EVOR_Hediff_Leg_Hand.description>
  <EVOR_Hediff_Leg_Hand.labelNoun>집기 가능한 다리입니다.</EVOR_Hediff_Leg_Hand.labelNoun>

  <EVOR_Hediff_Leg_Blade.label>골화된 칼날 다리</EVOR_Hediff_Leg_Blade.label>
  <EVOR_Hediff_Leg_Blade.description>뼈로 된 칼날이 달려있고 보행에 도움이 되는 신경 다발을 단 칼날 다리입니다. 팔 버전 보다 조금 떨어집니다.</EVOR_Hediff_Leg_Blade.description>
  <EVOR_Hediff_Leg_Blade.labelNoun>골화된 칼날 다리입니다.</EVOR_Hediff_Leg_Blade.labelNoun>


</LanguageData>