﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Hediff_Tail_Blade.label>톱니형 쐐기 꼬리</EVOR_Hediff_Tail_Blade.label>
  <EVOR_Hediff_Tail_Blade.description>새로운 사지에 뼈 칼날을 만드는 것과 같은 원리를 적용한 치명적인 꼬리입니다.</EVOR_Hediff_Tail_Blade.description>
  <EVOR_Hediff_Tail_Blade.labelNoun>톱니형 쐐기 꼬리</EVOR_Hediff_Tail_Blade.labelNoun>

  <EVOR_Hediff_Tail_Hand.label>조작 꼬리</EVOR_Hediff_Tail_Hand.label>
  <EVOR_Hediff_Tail_Hand.description>일반 손의 조작성을 가진 신경과 근육 뭉치로, 피시술자가 육체노동을 할때 더 많은 선택권을 가질수 있게 하는 꼬리입니다.</EVOR_Hediff_Tail_Hand.description>
  <EVOR_Hediff_Tail_Hand.labelNoun>조작 꼬리입니다.</EVOR_Hediff_Tail_Hand.labelNoun>


</LanguageData>