﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Hediff_Back_Wing.label>깃털 날개</EVOR_Hediff_Back_Wing.label>
  <EVOR_Hediff_Back_Wing.description>공중에 떠있기 충분하고, 이동를 빠르게 하며 일상생활을 방해하지 않을 정도로 작은 날개입니다. </EVOR_Hediff_Back_Wing.description>
  <EVOR_Hediff_Back_Wing.labelNoun>깃털 날개</EVOR_Hediff_Back_Wing.labelNoun>

  <EVOR_Hediff_Back_Hand.label>촉수 군집</EVOR_Hediff_Back_Hand.label>
  <EVOR_Hediff_Back_Hand.description>등에 다는 작은 촉수들이 작업능력을 향상시켜줍니다.</EVOR_Hediff_Back_Hand.description>
  <EVOR_Hediff_Back_Hand.labelNoun>촉수 군집입니다.</EVOR_Hediff_Back_Hand.labelNoun>

  <EVOR_Hediff_Back_Muscle.label>근육 교정기</EVOR_Hediff_Back_Muscle.label>
  <EVOR_Hediff_Back_Muscle.description>추가 근육을 더하고 뼈와 연결하면 피시술자가 더 강하게 때리고 더 많이 운반할 수 있습니다.</EVOR_Hediff_Back_Muscle.description>
  <EVOR_Hediff_Back_Muscle.labelNoun>근육 교정기</EVOR_Hediff_Back_Muscle.labelNoun>


</LanguageData>