﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Hediff_Abd_ThirdLung.label>추가 나노필터 폐</EVOR_Hediff_Abd_ThirdLung.label>
  <EVOR_Hediff_Abd_ThirdLung.description>이 폐는 일반 폐보다 더 효율적이며, 일련의 필터가 장착되어 대기 중의 독소를 처리할 수 있습니다..</EVOR_Hediff_Abd_ThirdLung.description>
  <EVOR_Hediff_Abd_ThirdLung.labelNoun>추가 나노필터 폐입니다.</EVOR_Hediff_Abd_ThirdLung.labelNoun>

  <EVOR_Hediff_Abd_SecondHeart.label>보조 심장</EVOR_Hediff_Abd_SecondHeart.label>
  <EVOR_Hediff_Abd_SecondHeart.description>이 보조 심장은 인체의 산소 포화량을 증가시켜 더 효율적으로 일을 할 수 있게 해줍니다.</EVOR_Hediff_Abd_SecondHeart.description>
  <EVOR_Hediff_Abd_SecondHeart.labelNoun>보조 심장입니다.</EVOR_Hediff_Abd_SecondHeart.labelNoun>

  <EVOR_Hediff_Abd_Combat.label>전투 혈청 분비선</EVOR_Hediff_Abd_Combat.label>
  <EVOR_Hediff_Abd_Combat.description>이 분비선은 몸에 강력한 전투약물을 주입하여 근접 전투 능력을 크게 향상시켜 줍니다.</EVOR_Hediff_Abd_Combat.description>
  <EVOR_Hediff_Abd_Combat.labelNoun>전투 혈청 분비선입니다.</EVOR_Hediff_Abd_Combat.labelNoun>

  <EVOR_Hediff_Abd_Hormone.label>호르몬 조절기</EVOR_Hediff_Abd_Hormone.label>
  <EVOR_Hediff_Abd_Hormone.description>이 분비선은 부정적인 기분을 조절해 피시술자가 정신을 놓기 힘들게 합니다.</EVOR_Hediff_Abd_Hormone.description>
  <EVOR_Hediff_Abd_Hormone.labelNoun>호르몬 조절기 입니다.</EVOR_Hediff_Abd_Hormone.labelNoun>

  <EVOR_Hediff_Abd_Lymph.label>림프구 증식기</EVOR_Hediff_Abd_Lymph.label>
  <EVOR_Hediff_Abd_Lymph.description>이 분비선은 피시술자의 면역능력을 크게 향상시키며 대부분의 질병에 대한 면역성을 부여합니다.</EVOR_Hediff_Abd_Lymph.description>
  <EVOR_Hediff_Abd_Lymph.labelNoun>림프구 증식기입니다.</EVOR_Hediff_Abd_Lymph.labelNoun>


</LanguageData>