﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Item_Skull_Shielding.label>간섭 차폐막</EVOR_Item_Skull_Shielding.label>
  <EVOR_Item_Skull_Shielding.description>정신적 충격에 저항력이 있는 물질을 사용함으로써 뇌 주위에 페러데이 케이지를 만들어 정신적 충격을 견디게 합니다.</EVOR_Item_Skull_Shielding.description>

  <EVOR_Item_Skull_Plating.label>두개골 강판</EVOR_Item_Skull_Plating.label>
  <EVOR_Item_Skull_Plating.description>두개골의 강도를 증가시켜 뇌손상을 더 어렵게 만듭니다.</EVOR_Item_Skull_Plating.description>


</LanguageData>