﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<Individuality>Идентичная одежда</Individuality>
	<IndividualityDesc>Эти поселенцы расстроены, потому что носят абсолютно одинаковую одежду:\n\n{0}\nСделайте так, чтобы хотя бы один предмет одежды на них отличался типом, материалом или цветом, или просто снимите что-нибудь с одного из них.</IndividualityDesc>
	
</LanguageData>