﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<EmpathyChangesTitle>Включить изменения эмпатии</EmpathyChangesTitle>
	<EmpathyChangesTooltip>Отключите это, чтобы установить по-умолчанию реакцию поселенцев на плохие вещи, происходящие с другими. Это увеличит сложность игры, но на персонажей с чертой «чуткое сердце» не повлияет. Перезапустите игру после изменений параметра.</EmpathyChangesTooltip>
	
	<SexualityChangesTitle>Включить изменения сексуальных предпочтений</SexualityChangesTitle>
	<SexualityChangesTooltip>Отключите это, чтобы убрать шкалу Кинси, влияющую на сексуальные предпочтения ваших поселенцев и вернуть механику через черту «гомосексуальность». НЕ ИЗМЕНЯЙТЕ параметр во время игры, перезапустите игру после изменений параметра.</SexualityChangesTooltip>
	
	<KinseyModeTitle>Формула шкалы Кинси</KinseyModeTitle>
	<KinseyModeTooltip>Этот параметр влияет на то, какая формула используется при создании персонажей, и какое будет их распределение по шкале Кинси.</KinseyModeTooltip>
	<KinseyMode_Realistic>По-умолчанию</KinseyMode_Realistic>
	<KinseyMode_Invisible>Центрирование</KinseyMode_Invisible>
	<KinseyMode_Gaypocalypse>Инверсия</KinseyMode_Gaypocalypse>
	<KinseyMode_Uniform>Равное распределение</KinseyMode_Uniform>
	
	<IndividualityTitle>Включить индивидуальность в одежде</IndividualityTitle>
	<IndividualityTooltip>Отключите это, чтобы ваши поселенцы не получали негативных мыслей от полностью совпадающей одежды. Этот параметр добавляет дополнительную сложность, поэтому необязателен, хоть и рекомендован.</IndividualityTooltip>
	
	<ElectionsTitle>Включить выборы мэра</ElectionsTitle>
	<ElectionsTooltip>Отключите это, чтобы ваши колонисты не проводили ежегодные выборы. Это не остановит выборы идущие в данный момент, а любой существующий мэр превратится обратно в обычного поселенца. Изменение параметра не влияет на совместимость с другими модификациями.</ElectionsTooltip>
	
	<DurationTitle>Память о разговорах</DurationTitle>
	<DurationTooltip>Устанавливает период, в течение которого поселенцы будут помнить о разговорах с другими поселенцами. По-умолчанию период равняется 60 дням или одному году. Минимум — 15 дней или сезон, максимум — 180 дней или 3 года. Более низкие параметры делают память о разговорах короче, более высокие — длиннее.</DurationTooltip>
	
	<SendDateLettersTitle>Отправлять сообщения о свиданиях</SendDateLettersTitle>
	<SendDateLettersTooltip>Отключите это, чтобы не получать уведомления о том, что кто-то из ваших поселенцев планирует свидание.</SendDateLettersTooltip>
	
	<BenchmarkingTitle>Включить тест производительности</BenchmarkingTitle>
	<BenchmarkingTooltip>Включите это, чтобы получать периодические отчёты о производительности мода в консоли. Вы можете копировать эти отчёты и отправлять их разработчикам для улучшения оптимизации мода. ВНИМАНИЕ: тест производительности сам по себе может негативно повлиять на производительность.\n\nИзменение данного параметра перезапустит игру.</BenchmarkingTooltip>
  
</LanguageData>