﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <QE_LifeSupport.label>система жизнеобеспечения</QE_LifeSupport.label>
  <QE_LifeSupport.description>Система жизнеобеспечения предотвращает смерть колониста от потери органов.</QE_LifeSupport.description>
  <QE_LifeSupport.stages.0.label></QE_LifeSupport.stages.0.label>
  <QE_LifeSupport.stages.1.label>подключена</QE_LifeSupport.stages.1.label>
  <QE_LifeSupport.labelNoun>на жизнеобеспечении</QE_LifeSupport.labelNoun>


</LanguageData>