<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MpSimulating>Simuleren</MpSimulating>
  <MpSimulatingServer>Simuleren van de server</MpSimulatingServer>
  <MpLoading>Bezig met laden</MpLoading>
  <MpSaving>Aan het opslaan</MpSaving>
  
  <MpInvalidPort>Ongeldige poort</MpInvalidPort>
  <MpInvalidAddress>Ongeldig adres</MpInvalidAddress>
  <MpInvalidGameName>Ongeldige spelnaam</MpInvalidGameName>
  
  <MpWrongProtocol>Verkeerde protocolversie</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>De server wordt gehost op Multiplayer {0} (protocol {1}).</MpWrongMultiplayerVersionInfo>
  
  <MpWrongDefs>Modeldefinitie komt niet overeen</MpWrongDefs>
  <MpWrongDefsInfo>Zorg ervoor dat uw geïnstalleerde mods, hun versie en hun volgorde overeen komen met die van de host.</MpWrongDefsInfo>
  <MpModList>Modlijst</MpModList>
  <MpSeeModList>Zie modlijst</MpSeeModList>
  
  <MpServerClosed>Server gesloten</MpServerClosed>
  <MpServerFull>De server is vol</MpServerFull>
  <MpKicked>Je bent uit de server gezet</MpKicked>

  <MpInvalidUsernameAlreadyPlaying>Opgegeven gebruikersnaam is al aanwezig in de game</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>Opgegeven gebruikersnaam bevat ongeldige tekens</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>Opgegeven gebruikersnaam heeft een ongeldige lengte</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>U kunt uw gebruikersnaam wijzigen onder mod-instellingen.</MpChangeUsernameInfo>
  
  <MpPlayerConnected>{0} heeft zich aangesloten</MpPlayerConnected>
  <MpPlayerDisconnected>{0} is vertrokken</MpPlayerDisconnected>
  
  <MpReplayOutdated>(verouderd)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>Deze replay is gemaakt voor de protocolversie {0}, maar de versie die je nu gebruikt is {1}.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>De replay kan mogelijk niet correct worden afgespeeld.</MpReplayOutdatedDesc2>

  <MpReplayOutdatedDesc3>Mogelijke incompatibiliteiten worden vermeld in het releaseverleden.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>Dit bestand bevat aanvullende informatie en de hosting ervan zou goed moeten werken.</MpReplayOutdatedDesc4>
  
  <MpServerCloseConfirmation>Weet u zeker dat u de server wilt sluiten? Niet opgeslagen vooruitgang zal verloren gaan.</MpServerCloseConfirmation>
  
  <MpHostServer>Host een server</MpHostServer>
  <MpSaveReplay>Replay opslaan</MpSaveReplay>
  
  <MpConvert>Omzetten naar singleplayer</MpConvert>
  <MpConverting>Aan het omzetten</MpConverting>
  
  <MpUsername>Gebruikersnaam</MpUsername>
  <MpShowPlayerCursors>Toon cursors van spelers</MpShowPlayerCursors>
  <MpAutoAcceptSteam>Automatisch accepteren Steam</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>Accepteer automatisch alle inkomende aanvragen voor een Steamverbinding.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>Transparante chat</MpTransparentChat>
  
  <MpAutosaveSlots>Autosave slots</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>Hoeveel autosave-bestanden bewaard mogen worden.</MpAutosaveSlotsDesc>
  
  <MpTraderLeavesIn>Handelaar vertrekt in {0}</MpTraderLeavesIn>
  
  <MpChatButton>Chat</MpChatButton>
  <MpTradingButton>Handel</MpTradingButton>
  
  <MpChatPlayers>Spelers ({0}):</MpChatPlayers>
  <MpSend>Verzenden</MpSend>
  <MpSteamAcceptTitle>Steam-spelers accepteren</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>Klik om te accepteren</MpSteamAcceptDesc>
  <MpSteamAccepted>Speler is geaccepteerd</MpSteamAccepted>
  
  <MpConnectingTo>Verbinding maken met {0}:{1}</MpConnectingTo>
  <MpConnected>Aangesloten.</MpConnected>
  <MpDownloading>Downloaden ({0}%)</MpDownloading>
  
  <MpSteamConnectingTo>Aan het verbinden met spel gehost door {0}</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>Wachten op bevestiging van de host</MpSteamConnectingWaiting>
  
  <MpTicksBehind>U ligt {0} ticks achter.</MpTicksBehind>
  <MpLowerGameSpeed>Overweeg de spelsnelheid te verlagen.</MpLowerGameSpeed>
  <MpForceCatchUp>Klik om het inhalen van de achterstand te forceren.</MpForceCatchUp>
  
  <MpDesynced>De staat van het spel is niet (meer) gesynchroniseerd.</MpDesynced>
  <MpTryResync>Probeer opnieuw te synchroniseren</MpTryResync>
  
  <MpSaveReplayAs>Sla replay op als</MpSaveReplayAs>
  <MpWillOverwrite>Zal overschrijven als nodig:</MpWillOverwrite>
  <MpReplaySaved>Replay opgeslagen</MpReplaySaved>
  
  <MpGameName>Spelnaam</MpGameName>
  <MpMaxPlayers>Spelerslimiet</MpMaxPlayers>
  <MpAutosaveEvery>Autosave om de</MpAutosaveEvery>
  <MpAutosaveMinutes>Minuten</MpAutosaveMinutes>
  <MpLanDesc1>Host dit spel binnen uw lokale netwerk</MpLanDesc1>
  <MpLanDesc2>Gevonden lokale netwerkadres: {0}</MpLanDesc2>
  <MpArbiterDesc>Een proces dat op de achtergrond draait en helpt met het voorkomen van desyncs</MpArbiterDesc>
  <MpAsyncTime>Async time</MpAsyncTime>
  <MpAsyncTimeDesc>Afzonderlijke tijdcontroles voor elke kaart en de planeet.</MpAsyncTimeDesc>
  <MpExperimentalFeature>Experimentele functies</MpExperimentalFeature>
  
  <MpHostButton>Hosten</MpHostButton>
  <MpWatchReplay>Kijken</MpWatchReplay>
  <MpNothingSelected>Niets geselecteerd</MpNothingSelected>
  <MpNoSaves>Er kan alleen Multiplayer gespeeld worden uit bestaande opgeslagen spellen</MpNoSaves>
  
  <MpHostIngame>Hosten vanuit dit spel</MpHostIngame>
  <MpHostReplay>Hosten vanuit een replay</MpHostReplay>
  <MpHostSavefile>Host vanuit opgeslagen spel</MpHostSavefile>
  
  <MpJoinButton>Verbind</MpJoinButton>
  <MpConnectButton>Verbinden</MpConnectButton>
  <MpLanSearching>Aan het zoeken</MpLanSearching>
  
  <MpNotConnectedToSteam>Niet verbonden met Steam</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>Geen vrienden die nu Rimworld spelen</MpNoFriendsPlaying>
  <MpPlayingRimWorld>RimWorld aan het spelen</MpPlayingRimWorld>
  <MpNotInMultiplayer>Niet in multiplayer</MpNotInMultiplayer>
  
  <MpPauseOnAutosave>Pauzeer tijdens Autosave</MpPauseOnAutosave>
  <MpLan>LAN</MpLan>
  <MpDirect>Direct</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Hosten</MpHostTab>
  
  <MpMultiplayer>Multiplayer</MpMultiplayer>
  <MpSingleplayer>Singleplayer</MpSingleplayer>
  
  <MpNotAvailable>Niet beschikbaar in multiplayer.</MpNotAvailable>
  <MpCallingFactionNotAvailable>Andere facties contacteren is momenteel niet mogelijk in Multiplayer.</MpCallingFactionNotAvailable>
  
  <MpAggressiveTicking>Agressief tikken</MpAggressiveTicking>
  <MpAggressiveTickingDesc>Probeer altijd automatisch gelijk te blijven met de server ten koste van FPS.</MpAggressiveTickingDesc>
  
</LanguageData>

<!-- v0.1 14-04-2019 With help from Janssent11041, Darkness and Ghost. -->
<!-- v0.2 06-05-2019 Updated by Epeirios -->
<!-- v0.3 01-01-2021 Updated by Pasix -->
