<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>



	<!-- Misc -->
	<AA_LetterLabelAlphaCargoPodCrash>Alpha Animals Cargo Pod</AA_LetterLabelAlphaCargoPodCrash>
	<AA_AlphaCargoPodCrash>You have detected a cargo pod crashing nearby. Captive exotic animals seem to be inside.\n\nWho knows, but perhaps you'll find something useful in the wreckage.</AA_AlphaCargoPodCrash>
	<AA_AsexualHatched>{0} has reproduced asexually.</AA_AsexualHatched>
	<AA_AsexualCloning>{0} has cloned itself.</AA_AsexualCloning>
	<AA_AsexualHatchedEgg>{0} has sporulated.</AA_AsexualHatchedEgg>
	<NocturnalAnimals.BodyClock>Body clock</NocturnalAnimals.BodyClock>
	<NocturnalAnimals.BodyClock_Description>Determines when the animal sleeps and when it is awake.\n\nDiurnal animals sleep during the night and are awake during the day, while nocturnal animals sleep during the day and are awake during the night. Crepuscular animals are mainly active during dusk.</NocturnalAnimals.BodyClock_Description>

	<NocturnalAnimals.BodyClock_Diurnal>Diurnal</NocturnalAnimals.BodyClock_Diurnal>
	<NocturnalAnimals.BodyClock_Nocturnal>Nocturnal</NocturnalAnimals.BodyClock_Nocturnal>
	<NocturnalAnimals.BodyClock_Crepuscular>Crepuscular</NocturnalAnimals.BodyClock_Crepuscular>
	
	<AA_TimeToMetamorphosis>Time to metamorphosis: {0}</AA_TimeToMetamorphosis>
	
	<AA_NotTameable>This creature is untameable</AA_NotTameable>
	<AA_GallatrossNotTameable>The Moribund Gallatross is untameable and quickly returns into the wild, awaiting to die</AA_GallatrossNotTameable>
	<AA_MimeNotTameable>The Mime refuses to be tamed</AA_MimeNotTameable>
	<AA_ClutchmotherNotTameable>The clutchmother is too wild to be kept tamed!</AA_ClutchmotherNotTameable>
	<AA_StomachContents>{0} creatures swallowed whole. </AA_StomachContents>
	<AA_DigestionTime>Will be consumed in {0}</AA_DigestionTime>
	
	<AA_DestroyFlamingoEggsLabel>Smash Egg</AA_DestroyFlamingoEggsLabel>
	<AA_DestroyFlamingoEggsDesc>Queue a work order to smash this egg as soon as possible</AA_DestroyFlamingoEggsDesc>
	<AA_CancelDestroyFlamingoEggsLabel>Cancel Smashing Egg</AA_CancelDestroyFlamingoEggsLabel>
	<AA_CancelDestroyFlamingoEggsDesc>Cancel a work order to smash this egg as soon as possible</AA_CancelDestroyFlamingoEggsDesc>

	<AA_HuskNotTameable>The Fungal Husk only exists to spread its fungal infection, it can't be tamed</AA_HuskNotTameable>
	
	<AA_Detonate>Detonate</AA_Detonate>
	<AA_DetonateDesc>Force this animal to detonate. This will kill the animal and cause an explosion.</AA_DetonateDesc>
	<AA_MessageRitualRoleNeedsDryad>Your colony needs to have an ocular dryad from a corrupted Gauranlen tree to start this ritual.</AA_MessageRitualRoleNeedsDryad>
	<AA_DryadUnlinked>The ocular dryad needs to be linked to a Gauranlen tree.</AA_DryadUnlinked>
	<AA_AnimalDoingWeirdJob>Animal is busy doing a job.</AA_AnimalDoingWeirdJob>


	<!-- Incidents -->
	<LetterLabelColossalAerofleetPasses>Colossal Aerofleet</LetterLabelColossalAerofleetPasses>
	<LetterColossalAerofleetPasses>A strange floating creature bounces around in the distance, blundering around the landscape.\n\nA small horde of smaller specimens seem to be attracted to it, and follow it at a short distance.\n\nThey seem to be mostly harmless, and will probably leave the area when they have fed.</LetterColossalAerofleetPasses>

	<LetterLabelSkyAsteroid>Strange asteroid</LetterLabelSkyAsteroid>
	<LetterSkyAsteroid>A small, strange asteroid seems to have entered the atmosphere of this planet. Impact is inminent.</LetterSkyAsteroid>

	<LetterLabelBumbledroneMigration>Bumbledrone migration</LetterLabelBumbledroneMigration>
	<LetterBumbledroneMigration>A small group of bumbledrones, led by a bumbledrone queen, has entered this area.\n\nBumbledrones are generally not aggressive, unless threatened.\n\nThey will probably leave this area after a while in search of a quieter place, since the colony is too noisy for them.</LetterBumbledroneMigration>


	<LetterLabelManhuntingArcticLion>Stalking Arctic Lion</LetterLabelManhuntingArcticLion>
	<ManhuntingArcticLion>An arctic lion is stalking one of your colonists from the shadows.\n\nIt will be almost invisible until it decides to attack and is damaged by your colonists. Colonists that are drafted and alert and automatic defenses will be able to detect it, so you should prepare quickly! \n\nArctic lions are fearsome, genetically engineered creatures bred for combat in cold climates.</ManhuntingArcticLion>

	<LetterLabelBlizzariskClutchMother>Blizzarisk clutch mother</LetterLabelBlizzariskClutchMother>
	<BlizzariskClutchMother>A huge spider like creature called a Blizzarisk, adapted to cold climates, wanders through this territory.\n\nThis Blizzarisk seems to be of much bigger size than usual, and is carrying a clutch of eggs on its back. This sounds like a recipe for disaster if not dealt with quickly.</BlizzariskClutchMother>

	<LetterLabelDunealiskClutchMother>Dunealisk clutch mother</LetterLabelDunealiskClutchMother>
	<DunealiskClutchMother>A huge spider like creature called a Dunealisk, adapted to hot climates, wanders through this territory.\n\nThis Dunealisk seems to be of much bigger size than usual, and is carrying a clutch of eggs on its back. This sounds like a recipe for disaster if not dealt with quickly.</DunealiskClutchMother>

	<LetterLabelFeraliskClutchMother>Feralisk clutch mother</LetterLabelFeraliskClutchMother>
	<FeraliskClutchMother>A huge spider like creature called a Feralisk wanders through this territory.\n\nThis Feralisk seems to be of much bigger size than usual, and is carrying a clutch of eggs on its back. This sounds like a recipe for disaster if not dealt with quickly.</FeraliskClutchMother>
	
	<AA_LetterLabelAnimaliskEnters>Animalisk spotted</AA_LetterLabelAnimaliskEnters>
	<AA_LetterAnimaliskEnters>A huge spider like creature with arcane runes carved on its exoskeleton wanders through this territory.\n\nThis creature is an Animalisk, a gigantic herbivorous insect that devours Anima grass and trees.</AA_LetterAnimaliskEnters>

	<LetterLabelSummitCrab>Summit Crab</LetterLabelSummitCrab>
	<SummitCrab>The ground trembles as a massive hermit crab living inside a huge boulder drags itself across this region.\n\nThe gargantuan bouldermit isn't hostile, but it is almost impervious to gunfire and it will lay waste to anything in its path if not stopped.</SummitCrab>

	<LetterLabelCactipinePod>Strange drop pod</LetterLabelCactipinePod>
	<CactipineDropPod>The air roars with the unmistakable sound of a drop pod during re-entry. Scanners detect life signs inside, but they are REALLY weird life signs, as if the scanner couldn't tell whether it is animal or plant life.</CactipineDropPod>

	<LetterLabelGallatrossPasses>Gallatross wanders</LetterLabelGallatrossPasses>
	<LetterGallatrossPasses>Legends tell of a creature so huge and powerful that entire tribes fled at the sight of it. Such legends were inspired by the Gallatross, an inmense creature with a ravenous appetite. Perhaps it is somehow related to the elusive Thrumbo? Such questions are probably impossible to answer.</LetterGallatrossPasses>

	<LetterLabelBlackHiveAttack>Black hive attack</LetterLabelBlackHiveAttack>
	<LetterBlackHiveAttack>Insectoids in the rim are genetically altered organisms designed to fight mechanoid invasions. The Black Hive was the best of the best, designed to be much more aggressive than usual, and capable of laying siege to impregnable mechanoid fortresses. Existing insectoid species were improved and several new species were created and added to the Hive to increase its lethality.\n\nA group of Black Hive insectoids has tunneled to this location, and will attack your base immediately.</LetterBlackHiveAttack>
	
	<AA_LetterLabelMechanoidSappers>Mechanoid Sappers</AA_LetterLabelMechanoidSappers>
	<AA_LetterMechanoidSappers>A previously cloaked ancient mechanoid assembler has mysteriously appeared nearby.\n\nA swarm of mechanoids spews forth, quickly readying for an attack.\n\nOne of these mechanoids is a dangerous Demolisher, so they'll probably go straight for the walls!</AA_LetterMechanoidSappers>

	<AA_LetterLabelMatureFleshbeast>Devoured whole</AA_LetterLabelMatureFleshbeast>
	<AA_LetterMatureFleshbeast>A grotesque creature has swallowed {0} whole! If you act quickly, perhaps you can still save {0_objective}.</AA_LetterMatureFleshbeast>
	
	<AA_LetterLabelFungalHusk>Fungal Husks</AA_LetterLabelFungalHusk>
	<AA_LetterFungalHusk>Bloating, shambling corpses animated by a terrible weaponized fungus have entered this territory!\n\nDon't let them attack your colonists, or they will be afflicted by a fast acting fungal infection that can kill quickly if untreated.</AA_LetterFungalHusk>
	
	<AA_LetterLabelMime>Mime revealed</AA_LetterLabelMime>
	<AA_LetterMime>{0} was a Mime all along! {0_possessive} extreme hunger was too much for {0_objective}, and {0_pronoun} will attack the rest of the colonists to try to satiate it.</AA_LetterMime>

	<AA_LetterLabelBehemothPasses>Rare behemoth</AA_LetterLabelBehemothPasses>
	<AA_LetterBehemothPasses>A small herd of behemoth have wandered into the area.\n\nThese gargantuan creatures have a voracious appetite, and a very dangerous fire breath that could probably set a whole forest on fire.\n\nThey are commonly used as beasts of burden by a fearsome race known as Forsaken.</AA_LetterBehemothPasses>

	<!-- Animal Products -->

	<HyperweaveDesc>Hyperweave production</HyperweaveDesc>
	<AA_UraniumCrystalsDesc>Uranium crystal loosening</AA_UraniumCrystalsDesc>
	<StoneChunkDesc>Random stone chunk loosening</StoneChunkDesc>
	<StoneBlockDesc>Random stone block loosening</StoneBlockDesc>
	<MedicinalQuillDesc>Medicinal quill growth</MedicinalQuillDesc>
	<DevilstrandDesc>Devilstrand production</DevilstrandDesc>
	<SynthreadDesc>Synthread production</SynthreadDesc>
	<AA_SeasonalWoolDesc>Chameleon wool production</AA_SeasonalWoolDesc>
	<BoomthreadDesc>Boomthread production</BoomthreadDesc>
	<ChunkSlagSteelDesc>Steel chunk loosening</ChunkSlagSteelDesc>
	<RawMushrooms>Raw mushrooms growth</RawMushrooms>
	<AA_MealNutrientPaste>Nutrient paste production</AA_MealNutrientPaste>
	<AA_Wood>Time to "trim" trees</AA_Wood>
	<AA_MutantImplantsDesc>Time to excise implant</AA_MutantImplantsDesc>
	<AA_CinderSilkDesc>Cindersilk production</AA_CinderSilkDesc>
	<AA_MothSilkDesc>Moth silk production</AA_MothSilkDesc>
	<AA_BlueGel>Blue Gel production</AA_BlueGel>
	<AA_Luciferium>Luciferium production</AA_Luciferium>
	<AA_RandomItems>Resource assembly in</AA_RandomItems>





	<!-- Mod Settings -->

	<allowVanillaAnimals>Allow base game animals (affects only wild spawns)</allowVanillaAnimals>
	<allowBlackHive>Allow Black Hive raids</allowBlackHive>
	<allowStalkingLions>Allow Stalking Arctic Lion attacks</allowStalkingLions>
	<allowCactipineDroppods>Allow Cactipine droppod event</allowCactipineDroppods>
	<allowSpiderClutchMothers>Allow spider clutch mothers event</allowSpiderClutchMothers>
	<allowAerofleet>Allow colossal aerofleet migrations</allowAerofleet>
	<allowGallatross>Allow gallatross migrations</allowGallatross>
	<allowSummitCrab>Allow summit crab event</allowSummitCrab>
	<allowBumbledrones>Allow bumbledrone queen migrations</allowBumbledrones>
	<allowFrostmiteCorpses>Allow frostmites digging corpses on their own</allowFrostmiteCorpses>
	<allowAsteroids>Allow Arcturan Sky eel asteroids impacting</allowAsteroids>
	<allowAlphaMechanoids>Allow Alpha mechanoids on raids, clusters, etc</allowAlphaMechanoids>
	<allowMechanoidSappers>Allow Mechanoid sappers event</allowMechanoidSappers>
	<allowHelixienCorpseEffect>Allow Helixien effect (disable if getting errors due to other mods)</allowHelixienCorpseEffect>
	<removeAnimalParticles>Remove animal particles</removeAnimalParticles>
	<allowAnimalisk>Allow Animalisk (Royalty only in any case)</allowAnimalisk>
	<allowMime>Allow Mime Wanderer Joins event</allowMime>
	<allowFungalHusk>Allow Fungal Husk attack event</allowFungalHusk>
	<AA_AlphaAnimalSpawnMultiplier>Alpha Animals spawn commonality multiplier</AA_AlphaAnimalSpawnMultiplier>
	<AA_AlphaAnimalSpawnMultiplierTooltip>This multiplier will affect the spawn changes (commonalities) of ALL animals in this mod. For example, if set to 0.5 animals from the mod will spawn half as much as default (which is 1). If set to 2, you'll get twice as many as default, and so on. This only affects wild spawns.</AA_AlphaAnimalSpawnMultiplierTooltip>
	<AA_Reset>Reset multiplier</AA_Reset>


	<!-- Mod Settings, animal toggles -->
	
	<AA_DisableAnimal>Disable {0}</AA_DisableAnimal>


	<!-- Animal Stats -->
	
	<AA_PrimaryRole>Primary Role</AA_PrimaryRole>
	<AA_SecondaryRole>Secondary Role</AA_SecondaryRole>
	<AA_RangedAttacks>Uses Ranged Attacks</AA_RangedAttacks>
	<AA_Yes>Yes</AA_Yes>
	<AA_No>No</AA_No>
	<AA_NoRanged>This animal doesn't have ranged attacks. To order it to attack, it needs to be trained in Guard and Attack, then it needs to be assigned to follow a master when drafted and/or working. The "release" button on the master's commands bar will make the animal attack in melee.</AA_NoRanged>
	<AA_Ranged>This animal uses ranged attacks, and will only use melee attacks if the enemy gets into melee range. To order it to attack, it needs to be trained in Guard and Attack, then it needs to be assigned to follow a master when drafted and/or working. The "release" button on the master's commands bar will make the animal search for appropiate cover and use its ranged attack.</AA_Ranged>
	
	<!-- Roles -->

	<AA_Tank>Tank</AA_Tank>
	<AA_Artillery>Artillery</AA_Artillery>
	
	<AA_ShockTroop>Shock Troop</AA_ShockTroop>
	<AA_DOTShockTroop>DOT Shock Troop</AA_DOTShockTroop>
	<AA_ParalyzingShockTroop>Paralyzing Shock Troop</AA_ParalyzingShockTroop>
	<AA_InfectiousShockTroop>Infectious Shock Troop</AA_InfectiousShockTroop>
	<AA_PoisonShockTroop>Poison Shock Troop</AA_PoisonShockTroop>
	<AA_FireyShockTroop>Firey Shock Troop</AA_FireyShockTroop>
	<AA_EMPShockTroop>EMP Shock Troop</AA_EMPShockTroop>
	<AA_RegeneratingShockTroop>Regenerating Shock Troop</AA_RegeneratingShockTroop>
	<AA_AntiInsectoidShockTroop>Anti-Insectoid Shock Troop</AA_AntiInsectoidShockTroop>
	
	<AA_ParalizingRanged>Paralyzing Ranged</AA_ParalizingRanged>
	<AA_DamageRanged>Ranged Attacker</AA_DamageRanged>
	<AA_DamageRangedPoison>Poison Ranged Attacker</AA_DamageRangedPoison>
	<AA_DamageRangedElectric>Electric Ranged Attacker</AA_DamageRangedElectric>
	<AA_DamageRangedFire>Firey Ranged Attacker</AA_DamageRangedFire>
	<AA_DamageRangedDOT>DOT Ranged Attacker</AA_DamageRangedDOT>
	
	<AA_Farm>Farm Animal</AA_Farm>
	<AA_MountFast>Fast Mount</AA_MountFast>
	<AA_MountArmoured>Armoured Mount</AA_MountArmoured>
	<AA_MountFastArmoured>Armoured and Fast Mount</AA_MountFastArmoured>
	<AA_Utility>Utility</AA_Utility>
	<AA_Boomer>Boomer</AA_Boomer>
	<AA_Larva>Larva</AA_Larva>
	<AA_PackAnimal>Pack Animal</AA_PackAnimal>
	<AA_Pest>Pest</AA_Pest>
	<AA_Pet>Pet</AA_Pet>

	
	<!-- Roles Descriptions -->
	
	<AA_ArtilleryDesc>This animal will attack with very dangerous explosive ranged attacks.</AA_ArtilleryDesc>
	<AA_VenomousTankDesc>"Tank" animals are specialized in melee combat. These animals have high attack damage, good resistance, high health, or other abilities that allow them to survive in the front lines.\n\nThis animal also has powerful venomous attacks.</AA_VenomousTankDesc>
	<AA_ArmouredTankDesc>"Tank" animals are specialized in melee combat. These animals have high attack damage, good resistance, high health, or other abilities that allow them to survive in the front lines.</AA_ArmouredTankDesc>
	
	<AA_ShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.</AA_ShockTroopDesc>
	<AA_EMPShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal has an EMP attack that causes additional damage against mechanoids.</AA_EMPShockTroopDesc>
	<AA_RegeneratingShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal regenerates its health, making it more durable.</AA_RegeneratingShockTroopDesc>
	<AA_ShockTroopDOTDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal has a melee attack that causes damage over time.</AA_ShockTroopDOTDesc>
	<AA_PoisonShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal has a melee attack that causes toxic buildup.</AA_PoisonShockTroopDesc>
	<AA_ParalyzingShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal also has attacks that can be used to immobilize attackers.</AA_ParalyzingShockTroopDesc>
	<AA_FireyShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal also has attacks that set enemies on fire.</AA_FireyShockTroopDesc>
	<AA_InfectiousShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal also has attacks that get infected at a much higher rate than usual.</AA_InfectiousShockTroopDesc>
	<AA_AntiInsectoidShockTroopDesc>"Shock Troop" animals are specialized in high speed, and some ability that adds utility to melee combat. They may not be very resistant, or have high health, but if properly used they can have devastating effects.\n\nThis animal also has rending attacks that produce extra damage against insectoids.</AA_AntiInsectoidShockTroopDesc>
	
	<AA_DamageRangedDesc>This animal uses ranged attacks to damage attackers. Having them in melee might not be the best use for them.</AA_DamageRangedDesc>
	<AA_ParalyzingRangedDesc>"Paralyzing Ranged" animals use ranged attacks to immobilize attackers. Having them in melee might not be the best use for them.</AA_ParalyzingRangedDesc>	
	<AA_DamageRangedFireDesc>This animal uses ranged attacks to damage attackers. These attacks set enemies on fire. Having them in melee might not be the best use for them.</AA_DamageRangedFireDesc>
	<AA_DamageRangedDOTDesc>This animal uses ranged attacks to damage attackers. These attacks cause damage over time. Having them in melee might not be the best use for them.</AA_DamageRangedDOTDesc>
	<AA_DamageRangedPoisonDesc>This animal uses ranged attacks to damage attackers. These attacks cause toxic damage. Having them in melee might not be the best use for them.</AA_DamageRangedPoisonDesc>
	<AA_DamageRangedElectricDesc>This animal uses ranged attacks to damage attackers. These attacks cause electric damage, which can cause heart attacks. Having them in melee might not be the best use for them.</AA_DamageRangedElectricDesc>
	
	<AA_FarmMilkDesc>This is a farm animal that produces milk.</AA_FarmMilkDesc>
	<AA_FarmFoodDesc>This is a farm animal that produces food items.</AA_FarmFoodDesc>
	<AA_FarmWoolDesc>This is a farm animal that produces wool / textiles.</AA_FarmWoolDesc>
	<AA_FarmChemfuelDesc>This is a farm animal that produces chemfuel.</AA_FarmChemfuelDesc>
	<AA_FarmWoolAndMilkDesc>This is a farm animal that produces wool / textiles and milk.</AA_FarmWoolAndMilkDesc>
	<AA_FarmWoolAndEggsDesc>This is a farm animal that produces wool / textiles and eggs.</AA_FarmWoolAndEggsDesc>
	<AA_FarmBuildingAndMilkDesc>This is a farm animal that produces building materials and milk.</AA_FarmBuildingAndMilkDesc>
	<AA_FarmBuildingDesc>This is a farm animal that produces building materials.</AA_FarmBuildingDesc>
	<AA_FarmMedicineDesc>This is a farm animal that produces medicines.</AA_FarmMedicineDesc>
	<AA_FarmDrugsDesc>This is a farm animal that produces drugs.</AA_FarmDrugsDesc>
	<AA_FarmImplantsDesc>This is a farm animal that produces implants.</AA_FarmImplantsDesc>
	<AA_FarmRandomDesc>This is a farm animal that produces random things.</AA_FarmRandomDesc>
	
	<AA_MountFastDesc>This animal can be mounted by colonists, providing a considerable speed boost, as well as being able to attack in melee along with its rider. Bear in mind that this whole interaction is only available if you have the Giddy Up! mod installed. And if you don't, what are you waiting for?</AA_MountFastDesc>
	<AA_MountArmouredDesc>This animal can be mounted by colonists, providing a considerable defense boost due to extra armour, as well as being able to attack in melee along with its rider. Bear in mind that this whole interaction is only available if you have the Giddy Up! mod installed. And if you don't, what are you waiting for?</AA_MountArmouredDesc>
	<AA_MountFastArmouredDesc>This animal can be mounted by colonists, providing a considerable speed boost, a defense boost due to extra armour, as well as being able to attack in melee along with its rider. Bear in mind that this whole interaction is only available if you have the Giddy Up! mod installed. And if you don't, what are you waiting for?</AA_MountFastArmouredDesc>
	
	<AA_UtilityMoodDesc>This animal is not suited for combat, being quite physically weak. It will however increase the mood of your colonists, either through nuzzling or other alternative abilities.</AA_UtilityMoodDesc>
	<AA_UtilityWorkerDesc>This animal is not suited for combat, being quite physically weak. It will however help your colonists with certain tasks (Mining, Harvesting, Cleaning, etc), reducing their work load considerably.</AA_UtilityWorkerDesc>
	<AA_UtilityBeautyDesc>This animal is not suited for combat, being quite physically weak. It will however increase the beauty of your colony.</AA_UtilityBeautyDesc>
	<AA_UtilityHealthDesc>This animal is not suited for combat, being quite physically weak. It will however help your colonists' health, either by healing wounds or somehow strengthening them.</AA_UtilityHealthDesc>
	<AA_UtilityTemperatureDesc>This animal is not suited for combat, being quite physically weak. It will however help you control your colony's heat.</AA_UtilityTemperatureDesc>
	<AA_UtilityPowerDesc>This animal is not suited for combat, being quite physically weak. It will however produce items that can be used to build power generators.</AA_UtilityPowerDesc>
	<AA_UtilityRecycling>This animal is not suited for combat, being quite physically weak. It will eat textiles, getting rid of unwanted items to regulate your colony's wealth.</AA_UtilityRecycling>
	<AA_UtilityRechargerDesc>This animal is not suited for combat, being quite physically weak. It will periodically recharge nearby batteries.</AA_UtilityRechargerDesc>
	<AA_BoomerDesc>This animal explodes on death.</AA_BoomerDesc>
	<AA_LarvaDesc>This animal is a larval form, not suited for combat. You should keep it well defended if you want it to transform into its adult form.</AA_LarvaDesc>
	<AA_PackAnimalDesc>This is a pack animal, and can carry more weight in caravans than usual.</AA_PackAnimalDesc>
	<AA_PestDesc>This animal is generally considered a pest, and not useful at all to have around the colony. It either has effects that are purely detrimental, or needs that outweight its usefulness. You may find a niche use for them, though!</AA_PestDesc>
	<AA_PetDesc>This animal is a pet. Isn't he cute?</AA_PetDesc>

	<!-- Psycasts -->

	<AA_OnlyBlackHive>This ability must target a Black Hive insect</AA_OnlyBlackHive>
	<AA_OnlyOneHivePerMap>Only one hive entrance can be built</AA_OnlyOneHivePerMap>
	<AA_NoMoreLarvaeAllowed>No more larvae can spawn, as the colony already has 4 Black Hive insectoids or more</AA_NoMoreLarvaeAllowed>
	<AA_LarvaeTimeSpawn>Time to spawn new black larvae: {0}</AA_LarvaeTimeSpawn>
	<AA_HiveInvalidPosition>A hive entrance can't be built here</AA_HiveInvalidPosition>
	<AA_CocoonInsectSpawnIn>Insect emerging in: {0}</AA_CocoonInsectSpawnIn>
	<AA_PlantConversionRadius>Plant conversion radius</AA_PlantConversionRadius>
	<AA_RadiusExpandRate>Expansion rate</AA_RadiusExpandRate>
	<AA_OnlyNumberAllowed>Only {0} allowed per map</AA_OnlyNumberAllowed>
	<AA_MeleeWeaponNeeded>Caster requires a melee weapon</AA_MeleeWeaponNeeded>
	<AA_PsychicSlice>Psychic slice!</AA_PsychicSlice>
	<AA_PsychicSliceFailed>Failed psychic slice</AA_PsychicSliceFailed>
	<AA_ClawFrenzy>Claw frenzy!</AA_ClawFrenzy>
	<AA_ClawFrenzyFailed>Failed claw frenzy</AA_ClawFrenzyFailed>
	<AA_DisablingStrike>Disabling strike!</AA_DisablingStrike>
	<AA_DisablingStrikeFailed>Failed disabling strike</AA_DisablingStrikeFailed>
	<AA_Skewer>Skewer!</AA_Skewer>
	<AA_SkewerFailed>Failed skewer</AA_SkewerFailed>
	<AA_Charge>Charge!</AA_Charge>
	<AA_ChargeFailed>Failed charge</AA_ChargeFailed>
	<AA_ChargeAndSkewer>Charge and skewer!</AA_ChargeAndSkewer>
	<AA_ChargeAndSkewerFailed>Failed charge and skewer</AA_ChargeAndSkewerFailed>
	<AA_EMPBlow>EMP blow!</AA_EMPBlow>
	<AA_EMPBlowFailed>EMP blow failed</AA_EMPBlowFailed>
	<AA_SpinCut>Spin cut!</AA_SpinCut>
	<AA_SpinCutFailed>Spin cut failed</AA_SpinCutFailed>
	<AA_LegSkip>Leg skip!</AA_LegSkip>
	<AA_LegSkipFailed>Leg skip failed</AA_LegSkipFailed>
	<AA_KO>KO!</AA_KO>
	<AA_KOFailed>KO faileed</AA_KOFailed>











</LanguageData>