<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <Skill21>Transcended</Skill21>
  <Skill22>Transcended</Skill22>
  <Skill23>Transcended</Skill23>
  <Skill24>Transcended</Skill24>
  <Skill25>Transcended</Skill25>

  <Skill26>Transcended Expert</Skill26>
  <Skill27>Transcended Expert</Skill27>
  <Skill28>Transcended Expert</Skill28>
  <Skill29>Transcended Expert</Skill29>
  <Skill30>Transcended Expert</Skill30>

  <Skill31>Transcended Master</Skill31>
  <Skill32>Transcended Master</Skill32>
  <Skill33>Transcended Master</Skill33>
  <Skill34>Transcended Master</Skill34>
  <Skill35>Transcended Master</Skill35>

  <Skill36>Transcended Legend</Skill36>
  <Skill37>Transcended Legend</Skill37>
  <Skill38>Transcended Legend</Skill38>
  <Skill39>Transcended Legend</Skill39>
  <Skill40>Transcended Legend</Skill40>

  <Skill41>Demigod</Skill41>
  <Skill42>Demigod</Skill42>
  <Skill43>Demigod</Skill43>
  <Skill44>Demigod</Skill44>
  <Skill45>Demigod</Skill45>

  <Skill46>Rookie God</Skill46>
  <Skill47>Rookie God</Skill47>
  <Skill48>Rookie God</Skill48>
  <Skill49>Rookie God</Skill49>
  <Skill50>Rookie God</Skill50>

  <Skill51>God</Skill51>
  <Skill52>God</Skill52>
  <Skill53>God</Skill53>
  <Skill54>God</Skill54>
  <Skill55>God</Skill55>

  <Skill56>Expert God</Skill56>
  <Skill57>Expert God</Skill57>
  <Skill58>Expert God</Skill58>
  <Skill59>Expert God</Skill59>
  <Skill60>Expert God</Skill60>

  <Skill61>Master God</Skill61>
  <Skill62>Master God</Skill62>
  <Skill63>Master God</Skill63>
  <Skill64>Master God</Skill64>
  <Skill65>Master God</Skill65>

  <Skill66>God of Gods</Skill66>
  <Skill67>God of Gods</Skill67>
  <Skill68>God of Gods</Skill68>
  <Skill69>God of Gods</Skill69>
  <Skill70>God of Gods</Skill70>

  <Skill71>Transcended God</Skill71>
  <Skill72>Transcended God</Skill72>
  <Skill73>Transcended God</Skill73>
  <Skill74>Transcended God</Skill74>
  <Skill75>Transcended God</Skill75>

  <Skill76>God of Transcended Gods</Skill76>
  <Skill77>God of Transcended Gods</Skill77>
  <Skill78>God of Transcended Gods</Skill78>
  <Skill79>God of Transcended Gods</Skill79>
  <Skill80>God of Transcended Gods</Skill80>

  <Skill81>Transcended God of Doom</Skill81>
  <Skill82>Transcended God of Doom</Skill82>
  <Skill83>Transcended God of Doom</Skill83>
  <Skill84>Transcended God of Doom</Skill84>
  <Skill85>Transcended God of Doom</Skill85>

  <Skill86>God of Transcended Gods of Doom</Skill86>
  <Skill87>God of Transcended Gods of Doom</Skill87>
  <Skill88>God of Transcended Gods of Doom</Skill88>
  <Skill89>God of Transcended Gods of Doom</Skill89>
  <Skill90>God of Transcended Gods of Doom</Skill90>

  <Skill91>Transcended God of Transcended Doom</Skill91>
  <Skill92>Transcended God of Transcended Doom</Skill92>
  <Skill93>Transcended God of Transcended Doom</Skill93>
  <Skill94>Transcended God of Transcended Doom</Skill94>
  <Skill95>Transcended God of Transcended Doom</Skill95>

  <Skill96>God of Transcended Gods of Transcended Doom</Skill96>
  <Skill97>God of Transcended Gods of Transcended Doom</Skill97>
  <Skill98>God of Transcended Gods of Transcended Doom</Skill98>
  <Skill99>God of Transcended Gods of Transcended Doom</Skill99>

  <Skill100>Transcended God of Transcended Gods of Transcended Doom</Skill100>
</LanguageData>