<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <NamerIdeo_PnLindistry.rulePack.rulesStrings>
    <li>r_ideoName->PnL 내규</li>
    <li>r_ideoAdjective->PnL</li>
    <li>r_memberName->PnL 임직원</li>
  </NamerIdeo_PnLindistry.rulePack.rulesStrings>

  <NamerDeity_PnLindistry.rulePack.rulesStrings>
    <li>r_deityName->PnL</li>
  </NamerDeity_PnLindistry.rulePack.rulesStrings>

  <DeityTypeMaker_PnLindistry.rulePack.rulesStrings>
    <li>r_deityType->God of Capitalism</li>
  </DeityTypeMaker_PnLindistry.rulePack.rulesStrings>

  <LeaderTitleMaker_PnLindistry.rulePack.rulesStrings>
    <li>r_leaderTitle->CEO</li>
  </LeaderTitleMaker_PnLindistry.rulePack.rulesStrings>

  <NamerSettlementPnLSub.rulePack.rulesStrings>
    <li>r_name->[PNAZ][PN09][PN09] 물류센터</li>
  </NamerSettlementPnLSub.rulePack.rulesStrings>
</LanguageData>