<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_Need_Fuel.label>오토마톤 연료</PN_Need_Fuel.label>
  <PN_Need_Fuel.description>오토마톤이 사용하는 연료 수치입니다. 모두 떨어질 경우 비상 동력 모드로 들어가 매우 느려집니다.</PN_Need_Fuel.description>
  <PN_Need_Maintenance.label>유지관리</PN_Need_Maintenance.label>
  <PN_Need_Maintenance.description>오토마톤의 유지 관리 상태입니다. 이 수치가 낮으면 고장을 일으킬 수 있습니다.\n\n 유지관리 주기는 대략 1년입니다. (림월드 60일)</PN_Need_Maintenance.description>
</LanguageData>