﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FellPlotting.label>邪恶狂想</FellPlotting.label>
  <FellPlotting.beginLetter>{0}正在回到 [PAWN_possessive] 房间里去密谋些什么。</FellPlotting.beginLetter>
  <FellPlotting.beginLetterLabel>正在阴谋些什么</FellPlotting.beginLetterLabel>
  <FellPlotting.recoveryMessage>{0}的邪恶狂想结束了。</FellPlotting.recoveryMessage>
  <FellPlotting.baseInspectLine>精神状态：邪恶狂想</FellPlotting.baseInspectLine>

  <SelfHarm.label>自残</SelfHarm.label>
  <SelfHarm.beginLetter>{0}正躲在 [PAWN_possessive] 房间里试图割腕。</SelfHarm.beginLetter>
  <SelfHarm.beginLetterLabel>自残</SelfHarm.beginLetterLabel>
  <SelfHarm.recoveryMessage>{0}停止了自残行为。</SelfHarm.recoveryMessage>
  <SelfHarm.baseInspectLine>精神状态：自残</SelfHarm.baseInspectLine>

  <Paranoia.label>胡言乱语</Paranoia.label>
  <Paranoia.beginLetter>{0}深陷于偏执的妄想之中，难以自拔。</Paranoia.beginLetter>
  <Paranoia.beginLetterLabel>偏执症</Paranoia.beginLetterLabel>
  <Paranoia.recoveryMessage>{0}克服了偏执症。</Paranoia.recoveryMessage>
  <Paranoia.baseInspectLine>精神状态：偏执症</Paranoia.baseInspectLine>


  <!-- major mental breaks -->

  <Abuse.label>恶语伤人</Abuse.label>
  <Abuse.beginLetter>{0}变得怒不可遏，并且开始辱骂见到的每个人。</Abuse.beginLetter>
  <Abuse.beginLetterLabel>恶语伤人</Abuse.beginLetterLabel>
  <Abuse.recoveryMessage>{0}已经停止了辱骂行为。</Abuse.recoveryMessage>
  <Abuse.baseInspectLine>精神状态：恶语症</Abuse.baseInspectLine>

  <Compulsion.label>强迫性洁癖</Compulsion.label>
  <Compulsion.beginLetter>{0}沉溺于清洁 [PAWN_possessive] 周围的环境，{0}现在忍受不了一点脏乱。</Compulsion.beginLetter>
  <Compulsion.beginLetterLabel>强迫症</Compulsion.beginLetterLabel>
  <Compulsion.recoveryMessage>{0}停止了强迫性的清洁行为。</Compulsion.recoveryMessage>
  <Compulsion.baseInspectLine>精神状态：强迫性洁癖</Compulsion.baseInspectLine>


  <!-- minor mental breaks -->

  <Antisocial.label>回避他人</Antisocial.label>
  <Antisocial.beginLetter>{0}正在回避自己的同伴。</Antisocial.beginLetter>
  <Antisocial.beginLetterLabel>反社交</Antisocial.beginLetterLabel>
  <Antisocial.recoveryMessage>{0}停止了反社交行为。</Antisocial.recoveryMessage>
  <Antisocial.baseInspectLine>精神状态：反社交</Antisocial.baseInspectLine>

  <Apathy.label>怠惰</Apathy.label>
  <Apathy.beginLetter>{0}忽然对所有工作都失去了热情，什么活儿都不想干了。</Apathy.beginLetter>
  <Apathy.beginLetterLabel>冷漠</Apathy.beginLetterLabel>
  <Apathy.recoveryMessage>{0}对工作恢复了热情。</Apathy.recoveryMessage>
  <Apathy.baseInspectLine>精神状态：冷漠</Apathy.baseInspectLine>

  <Histrionic.label>装腔作势</Histrionic.label>
  <Histrionic.beginLetter>{0}变得像个小丑一样，拼命想要获得别人的关注。</Histrionic.beginLetter>
  <Histrionic.beginLetterLabel>装腔作势</Histrionic.beginLetterLabel>
  <Histrionic.recoveryMessage>{0}不再装腔作势了。</Histrionic.recoveryMessage>
  <Histrionic.baseInspectLine>精神状态：装腔作势</Histrionic.baseInspectLine>

  <HuntingTrip.label>皈依自然</HuntingTrip.label>
  <HuntingTrip.beginLetter>{0}逃到了大自然的怀抱中，在游猎中寻找生命的意义。</HuntingTrip.beginLetter>
  <HuntingTrip.beginLetterLabel>皈依自然</HuntingTrip.beginLetterLabel>
  <HuntingTrip.recoveryMessage>{0}决定回到文明社会。</HuntingTrip.recoveryMessage>
  <HuntingTrip.baseInspectLine>精神状态：皈依自然</HuntingTrip.baseInspectLine>


</LanguageData>