<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <Paniel_Oil.label>기름</Paniel_Oil.label>
  <PN_antibiotics.label>PnL 항생제</PN_antibiotics.label>
  <PN_antibiotics.description>경고 : 사람에게 사용하지 마십시오.\n이 항생제는 오토마톤 전용입니다.\n\n기존에 알려지지 않은 질병을 치료하기 위한 오토마톤 항생제\n(모드로 추가된 질병에 사용합니다.)</PN_antibiotics.description>
  <PN_antibiotics.ingestible.ingestCommandString>{0} 주입</PN_antibiotics.ingestible.ingestCommandString>
  <PN_antibiotics.ingestible.ingestReportString>{0} 주입중.</PN_antibiotics.ingestible.ingestReportString>
  <PN_AutomatonFuel.label>PnL 연료</PN_AutomatonFuel.label>
  <PN_AutomatonFuel.description>경고 : 사람에게 사용하지 마십시오.\n이 연료는 오토마톤 전용입니다.\n\n오토마톤이 사용하는 연료. 정신적 안정을 위해 대량의 사이카이트가 농축되어 있습니다.</PN_AutomatonFuel.description>
  <PN_AutomatonFuel.ingestible.ingestCommandString>{0} 마시기</PN_AutomatonFuel.ingestible.ingestCommandString>
  <PN_AutomatonFuel.ingestible.ingestReportString>{0} 마시는중.</PN_AutomatonFuel.ingestible.ingestReportString>
  <PN_ExperimentalModule.label>오토마톤 커스텀 코어 임플란트</PN_ExperimentalModule.label>
  <PN_ExperimentalModule.description>경고 : 이 임플란트는 PnL에서 인증되지 않은 임플란트입니다. 설치하면 오토마톤의 성능이 저하됩니다.\n\n이 임플란트는 오토마톤을 사람처럼 학습할 수 있게 하지만 정신적으로 불안정하게 만듭니다.\n\n이 임플란트는 설치 후 제거할 수 없습니다.</PN_ExperimentalModule.description>
  <PN_ResurrectModule.label>오토마톤 부활 임플란트</PN_ResurrectModule.label>
  <PN_ResurrectModule.description>부활 혈청을 이용해 제작하는 임플란트\n오토마톤에 이 임플란트를 설치하면 파괴된 뒤 스스로 부활합니다.</PN_ResurrectModule.description>
  <PN_ApparelBasic.label>파니엘 셔츠와 부츠</PN_ApparelBasic.label>
  <PN_ApparelBasic.description>기본적인 파니엘 의상. 셔츠와 부츠로 이루어져 있습니다.</PN_ApparelBasic.description>
  <PN_ApparelBasicHat.label>파니엘 모자</PN_ApparelBasicHat.label>
  <PN_ApparelBasicHat.description>기본적인 파니엘 모자.</PN_ApparelBasicHat.description>
  <PN_ApparelCape.description>기본적인 파니엘 케이프. 단열과 방열에 모두 뛰어난 성능을 보입니다.</PN_ApparelCape.description>
  <PN_ApparelCape.label>파니엘 케이프</PN_ApparelCape.label>
  <PN_ApparelMilitia.label>파니엘 밀리샤 유니폼</PN_ApparelMilitia.label>
  <PN_ApparelMilitia.description>밀리샤에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 적당한 방어력을 제공합니다.</PN_ApparelMilitia.description>
  <PN_ApparelMilitiaHat.label>파니엘 밀리샤 고글</PN_ApparelMilitiaHat.label>
  <PN_ApparelMilitiaHat.description>밀리샤에서 오토마톤에게 씌우는 고글.\n\n내장된 부품이 오토마톤과 연동하여 적당한 방어력을 제공합니다.</PN_ApparelMilitiaHat.description>
  <PN_ApparelSoldier.label>파니엘 병사 유니폼</PN_ApparelSoldier.label>
  <PN_ApparelSoldier.description>군대에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공합니다. 그러나 전투 이외의 상황에선 별다른 도움이 되지 않습니다.</PN_ApparelSoldier.description>
  <PN_ApparelSoldierHat.label>파니엘 병사 모자</PN_ApparelSoldierHat.label>
  <PN_ApparelSoldierHat.description>군대에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공합니다. 그러나 전투 이외의 상황에선 별다른 도움이 되지 않습니다.</PN_ApparelSoldierHat.description>
  <PN_ApparelWorker.label>파니엘 엔지니어 유니폼</PN_ApparelWorker.label>
  <PN_ApparelWorker.description>공단에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 적당한 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelWorker.description>
  <PN_ApparelWorkerHat.label>파니엘 엔지니어 모자</PN_ApparelWorkerHat.label>
  <PN_ApparelWorkerHat.description>공단에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 적당한 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelWorkerHat.description>
  <PN_ApparelMaid.label>파니엘 하우스키퍼 유니폼</PN_ApparelMaid.label>
  <PN_ApparelMaid.description>귀족 저택에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 적당한 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelMaid.description>
  <PN_ApparelMaidHat.label>파니엘 하우스키퍼 모자</PN_ApparelMaidHat.label>
  <PN_ApparelMaidHat.description>귀족 저택에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 적당한 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelMaidHat.description>
  <PN_ApparelRoyalguard.label>파니엘 근위대 유니폼</PN_ApparelRoyalguard.label>
  <PN_ApparelRoyalguard.description>왕실 근위대에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 아주 뛰어난 방어력을 제공합니다. 그러나 전투 이외의 상황에선 별다른 도움이 되지 않습니다.</PN_ApparelRoyalguard.description>
  <PN_ApparelRoyalguardHat.label>파니엘 근위대 모자</PN_ApparelRoyalguardHat.label>
  <PN_ApparelRoyalguardHat.description>왕실 근위대에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 아주 뛰어난 방어력을 제공합니다. 그러나 전투 이외의 상황에선 별다른 도움이 되지 않습니다.</PN_ApparelRoyalguardHat.description>
  <PN_ApparelRoyalmaid.label>파니엘 로열 메이드 유니폼</PN_ApparelRoyalmaid.label>
  <PN_ApparelRoyalmaid.description>왕궁에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelRoyalmaid.description>
  <PN_ApparelRoyalmaidHat.label>파니엘 로열 메이드 머리띠</PN_ApparelRoyalmaidHat.label>
  <PN_ApparelRoyalmaidHat.description>왕궁에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelRoyalmaidHat.description>
  <PN_AutomatonBench.label>오토마톤 조립 작업대</PN_AutomatonBench.label>
  <PN_AutomatonBench.description>오토마톤 조립 작업대입니다.</PN_AutomatonBench.description>
  <UnfinishedAutomaton.label>미완성된 오토마톤</UnfinishedAutomaton.label>
  <UnfinishedAutomaton.description>미완성된 오토마톤.</UnfinishedAutomaton.description>
  <Leather_Automaton.label>오토마톤 외피</Leather_Automaton.label>
  <Leather_Automaton.description>오토마톤을 만드는데 사용하는 외피. 인간 피부와 매우 비슷합니다.</Leather_Automaton.description>
  <PN_BrainEmpty.label>빈 케이스</PN_BrainEmpty.label>
  <PN_BrainEmpty.description>중추 신경계를 담기 위해 제작된 케이스.</PN_BrainEmpty.description>
  <PN_Brain.label>중추 신경계</PN_Brain.label>
  <PN_Brain.description>인간의 중추 신경계입니다. 오래 보관하진 못할 것 같습니다.</PN_Brain.description>
  <PN_BrainCasing.label>오토마톤 두뇌 코어</PN_BrainCasing.label>
  <PN_BrainCasing.description>오토마톤을 만들때 사용하는 두뇌 코어.</PN_BrainCasing.description>
  <PN_RepairKit.label>오토마톤 수리 키트</PN_RepairKit.label>
  <PN_RepairKit.description>오토마톤을 수리하는데 필요한 다양한 재료가 들어있는 키트</PN_RepairKit.description>
  <PN_SelfRepairKit.label>오토마톤 자가 수리 키트</PN_SelfRepairKit.label>
  <PN_SelfRepairKit.description>치료 혈청과 수리 키트를 결합한 키트. 시술자 없이 단독으로 사용할 수 있습니다.</PN_SelfRepairKit.description>
  <PN_SelfRepairKit.comps.CompUsable.useLabel>자가 수리 키트 사용</PN_SelfRepairKit.comps.CompUsable.useLabel>
  <!--<PN_Fueldrumcan.label>PnL 연료 드럼</PN_Fueldrumcan.label>
  <PN_Fueldrumcan.description>PnL 연료를 대용량으로 안전하게 보관하기 위한 드럼통입니다. 높은 내구성과 낮은 가연성을 가지고 있습니다.</PN_Fueldrumcan.description>-->
  <PN_Component.label>PnL 부품</PN_Component.label>
  <PN_Component.description>PnL Industry에서 특별한 제품을 제작할때 사용하는 부품. 단단하게 봉인되어 있어 역설계는 힘들어 보입니다.</PN_Component.description>
  <Packaged_NormalAutomaton.label>포장된 오토마톤</Packaged_NormalAutomaton.label>
  <Packaged_NormalAutomaton.description>오토마톤이 포장되어 있는 상자입니다.</Packaged_NormalAutomaton.description>
  <Packaged_NormalAutomaton.comps.CompUsable.useLabel>포장 해체</Packaged_NormalAutomaton.comps.CompUsable.useLabel>
  <Packaged_NormalAutomaton.comps.4.letterLabel>파니엘 기동</Packaged_NormalAutomaton.comps.4.letterLabel>
  <Packaged_NormalAutomaton.comps.4.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_NormalAutomaton.comps.4.letterText>

  <Packaged_NormalAutomatonSoldier.label>PnL 오토마톤™ (전투형)</Packaged_NormalAutomatonSoldier.label>
  <Packaged_NormalAutomatonSoldier.description>전투형 오토마톤이 포장된 박스. 해체하면 랜덤 등급의 전투형 오토마톤이 나옵니다.\n\n[확률표]\n빈약 : 0.39%\n평범 : 15.79%\n상급 : 54.28%\n완벽 : 27.40%\n걸작 : 2.14%</Packaged_NormalAutomatonSoldier.description>
  <Packaged_NormalAutomatonSoldier.comps.CompUsable.useLabel>포장 해체</Packaged_NormalAutomatonSoldier.comps.CompUsable.useLabel>
  <Packaged_NormalAutomatonSoldier.comps.2.letterLabel>파니엘 기동</Packaged_NormalAutomatonSoldier.comps.2.letterLabel>
  <Packaged_NormalAutomatonSoldier.comps.2.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_NormalAutomatonSoldier.comps.2.letterText>

  <Packaged_NormalAutomatonWorker.label>PnL 오토마톤™ (제작형)</Packaged_NormalAutomatonWorker.label>
  <Packaged_NormalAutomatonWorker.description>제작형 오토마톤이 포장된 박스. 해체하면 랜덤 등급의 제작형 오토마톤이 나옵니다.\n\n[확률표]\n빈약 : 0.39%\n평범 : 15.79%\n상급 : 54.28%\n완벽 : 27.40%\n걸작 : 2.14%</Packaged_NormalAutomatonWorker.description>
  <Packaged_NormalAutomatonWorker.comps.CompUsable.useLabel>포장 해체</Packaged_NormalAutomatonWorker.comps.CompUsable.useLabel>
  <Packaged_NormalAutomatonWorker.comps.2.letterLabel>파니엘 기동</Packaged_NormalAutomatonWorker.comps.2.letterLabel>
  <Packaged_NormalAutomatonWorker.comps.2.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_NormalAutomatonWorker.comps.2.letterText>

  <Packaged_NormalAutomatonMaid.label>PnL 오토마톤™ (가정형)</Packaged_NormalAutomatonMaid.label>
  <Packaged_NormalAutomatonMaid.description>가정형 오토마톤이 포장된 박스. 해체하면 랜덤 등급의 가정형 오토마톤이 나옵니다.\n\n[확률표]\n빈약 : 0.39%\n평범 : 15.79%\n상급 : 54.28%\n완벽 : 27.40%\n걸작 : 2.14%</Packaged_NormalAutomatonMaid.description>
  <Packaged_NormalAutomatonMaid.comps.CompUsable.useLabel>포장 해체</Packaged_NormalAutomatonMaid.comps.CompUsable.useLabel>
  <Packaged_NormalAutomatonMaid.comps.2.letterLabel>파니엘 기동</Packaged_NormalAutomatonMaid.comps.2.letterLabel>
  <Packaged_NormalAutomatonMaid.comps.2.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_NormalAutomatonMaid.comps.2.letterText>

  <PN_Artillery_Turret.label>PnL 곡사포 터렛</PN_Artillery_Turret.label>
  <PN_Artillery_Turret.description>PnL 인더스트리에서 디자인한 곡사포. 오토마톤 두뇌 코어를 사용하여 높은 명중률을 가지고 있습니다. 그러나 과도한 계산으로 코어가 과부화 되기 때문에 주기적으로 코어를 교체해야 합니다.</PN_Artillery_Turret.description>
  <PN_Artillery_Base_Core.comps.3.fuelLabel>코어 과부하까지 남은 발사 수</PN_Artillery_Base_Core.comps.3.fuelLabel>
  <PN_Artillery_Base_Core.comps.3.fuelGizmoLabel>코어 내구도</PN_Artillery_Base_Core.comps.3.fuelGizmoLabel>
  <PN_Artillery_Base_Core.comps.3.outOfFuelMessage>사격 불가: 코어 교체 필요</PN_Artillery_Base_Core.comps.3.outOfFuelMessage>
  <PN_Artillery_Base_Core.label>PnL 곡사포</PN_Artillery_Base_Core.label>
  <PN_Artillery_Base_Core.description>PnL 인더스트리에서 디자인한 곡사포. 오토마톤 두뇌 코어를 사용하여 높은 명중률을 가지고 있습니다. 그러나 과도한 계산으로 코어가 과부화 되기 때문에 주기적으로 코어를 교체해야 합니다.</PN_Artillery_Base_Core.description>
  <PN_Shell_HE.label>PnL 확산 고폭탄</PN_Shell_HE.label>
  <PN_Shell_HE.description>착탄하면 주변에 자탄을 흩뿌리는 고폭탄. 피해를 받으면 폭발합니다.</PN_Shell_HE.description>
  <PN_Bullet_Shell_HE.label>확산 고폭탄</PN_Bullet_Shell_HE.label>
  <PN_Bullet_Shell_HE_Sub.label>확산 고폭탄</PN_Bullet_Shell_HE_Sub.label>
  <PN_Shell_RG.label>PnL 레일건탄</PN_Shell_RG.label>
  <PN_Shell_RG.description>레일건에 장전되어 단일 대상에게 강력한 피해를 주는 특수탄.</PN_Shell_RG.description>
  <PN_Bullet_RailGunShell.label>레일건탄</PN_Bullet_RailGunShell.label>
  <PN_Shell_CI.label>PnL 확산 소이탄</PN_Shell_CI.label>
  <PN_Shell_CI.description>착탄하면 주변에 자탄을 흩뿌리는 소이탄. 피해를 받으면 폭발합니다.</PN_Shell_CI.description>
  <PN_Bullet_Shell_CI.label>확산 소이탄</PN_Bullet_Shell_CI.label>
  <PN_Bullet_Shell_CI_Sub.label>확산 소이탄</PN_Bullet_Shell_CI_Sub.label>
  <PN_Shell_EMP.label>PnL 확산 전자기탄</PN_Shell_EMP.label>
  <PN_Shell_EMP.description>착탄하면 주변에 자탄을 흩뿌리는 전자기탄. 피해를 받으면 폭발합니다.</PN_Shell_EMP.description>
  <PN_Bullet_Shell_EMP.label>확산 전자기탄</PN_Bullet_Shell_EMP.label>
  <PN_Bullet_Shell_EMP_Sub.label>확산 전자기탄</PN_Bullet_Shell_EMP_Sub.label>
  <PN_Shell_FF.label>PnL 확산 소방거품탄</PN_Shell_FF.label>
  <PN_Shell_FF.description>착탄하면 주변에 자탄을 흩뿌리는 소방거품탄. 피해를 받으면 폭발합니다.</PN_Shell_FF.description>
  <PN_Bullet_Shell_FF.label>확산 소방거품탄</PN_Bullet_Shell_FF.label>
  <PN_Bullet_Shell_FF_Sub.label>확산 소방거품탄</PN_Bullet_Shell_FF_Sub.label>
  <PN_Shell_Smoke.label>PnL 확산 연막탄</PN_Shell_Smoke.label>
  <PN_Shell_Smoke.description>착탄하면 주변에 자탄을 흩뿌리는 연막탄. 피해를 받으면 폭발합니다.</PN_Shell_Smoke.description>
  <PN_Bullet_Shell_Smoke.label>확산 연막탄</PN_Bullet_Shell_Smoke.label>
  <PN_Bullet_Shell_Smoke_Sub.label>확산 연막탄</PN_Bullet_Shell_Smoke_Sub.label>
  <PN_Shell_AG.label>PnL 반물질탄</PN_Shell_AG.label>
  <PN_Shell_AG.description>번화계의 대형 병기에서 운용하는 초소형 탄두입니다. 반물질 반응을 이용하여 대폭발을 일으키고 화재를 발생시킵니다. 피해를 받으면 폭발합니다.</PN_Shell_AG.description>
  <PN_Bullet_Shell_AG.label>반물질탄</PN_Bullet_Shell_AG.label>
  <PN_Shovel.label>PnL 야전삽</PN_Shovel.label>
  <PN_Shovel.description>작은 삽. 농사와 채굴, 건축에 유용합니다. 삽으로 맞으면 많이 아플 것 같습니다.</PN_Shovel.description>
  <PN_Shovel.tools.0.label>손잡이</PN_Shovel.tools.0.label>
  <PN_Shovel.tools.1.label>삽날</PN_Shovel.tools.1.label>
  <PN_Shovel.tools.2.label>삽머리</PN_Shovel.tools.2.label>
  <PN_Chainsword.label>PnL 체인소드</PN_Chainsword.label>
  <PN_Chainsword.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n회전하는 체인 톱날이 달린 검. 오토마톤과 연결되어 작동합니다.</PN_Chainsword.description>
  <PN_Chainsword.tools.0.label>손잡이</PN_Chainsword.tools.0.label>
  <PN_Chainsword.tools.1.label>칼끝</PN_Chainsword.tools.1.label>
  <PN_Chainsword.tools.2.label>칼날</PN_Chainsword.tools.2.label>
  <PN_Chainlongsword.label>PnL 체인 롱소드</PN_Chainlongsword.label>
  <PN_Chainlongsword.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n회전하는 체인 톱날이 달린 롱소드. 오토마톤과 연결되어 작동합니다.</PN_Chainlongsword.description>
  <PN_Chainlongsword.tools.0.label>손잡이</PN_Chainlongsword.tools.0.label>
  <PN_Chainlongsword.tools.1.label>칼끝</PN_Chainlongsword.tools.1.label>
  <PN_Chainlongsword.tools.2.label>칼날</PN_Chainlongsword.tools.2.label>
  <PN_Revolver.label>PnL 리볼버</PN_Revolver.label>
  <PN_Revolver.description>여섯개의 총열에서 모든 탄을 한번에 발사하는 샷건 대용 리볼버.</PN_Revolver.description>
  <PN_Revolver.tools.0.label>손잡이</PN_Revolver.tools.0.label>
  <PN_Revolver.tools.1.label>총열</PN_Revolver.tools.1.label>
  <PN_Bullet_Revolver_Volley.label>리볼버탄</PN_Bullet_Revolver_Volley.label>
  <PN_Rifle.label>PnL 라이플</PN_Rifle.label>
  <PN_Rifle.description>PnL Industry에서 생산한 레버 액션 라이플. 신속 사격 모드와 정밀 사격 모드를 선택할 수 있습니다.</PN_Rifle.description>
  <PN_Rifle.verbs.0.label>신속 사격</PN_Rifle.verbs.0.label>
  <PN_Rifle.verbs.0.desc>빠르게 사격하지만 사정거리와 명중률이 낮습니다.</PN_Rifle.verbs.0.desc>
  <PN_Rifle.verbs.1.label>정밀 사격</PN_Rifle.verbs.1.label>
  <PN_Rifle.verbs.1.desc>느리게 사격하지만 사정거리와 명중률이 높습니다.</PN_Rifle.verbs.1.desc>
  <PN_Rifle.tools.0.label>개머리판</PN_Rifle.tools.0.label>
  <PN_Rifle.tools.1.label>총열</PN_Rifle.tools.1.label>
  <PN_Bullet_Rifle.label>라이플탄</PN_Bullet_Rifle.label>
  <PN_Machinegun.label>PnL 기관총</PN_Machinegun.label>
  <PN_Machinegun.description>PnL Industry에서 생산한 기관총.</PN_Machinegun.description>
  <PN_Machinegun.tools.0.label>총열</PN_Machinegun.tools.0.label>
  <PN_Bullet_Machinegun.label>기관총탄</PN_Bullet_Machinegun.label>
  <PN_Cannon.label>PnL 휴대용 캐논</PN_Cannon.label>
  <PN_Cannon.description>PnL Industry에서 생산한 휴대용 캐논. 고폭탄과 관통탄을 선택할 수 있습니다.</PN_Cannon.description>
  <PN_Cannon.verbs.0.label>관통탄</PN_Cannon.verbs.0.label>
  <PN_Cannon.verbs.1.label>고폭탄</PN_Cannon.verbs.1.label>
  <PN_Cannon.tools.0.label>총열</PN_Cannon.tools.0.label>
  <PN_Bullet_HE.label>고폭탄</PN_Bullet_HE.label>
  <PN_Bullet_AP.label>관통탄</PN_Bullet_AP.label>
  <PN_TwinPistol.label>PnL 트윈 피스톨</PN_TwinPistol.label>
  <PN_TwinPistol.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n많은 총알을 빠르게 흩뿌리는 쌍권총. 근위대의 특수부대 오토마톤이 사용합니다. 오토마톤과 연동하여 빠른 재장전이 가능하고 근접전 능력을 향상시켜 줍니다.</PN_TwinPistol.description>
  <PN_TwinPistol.tools.0.label>손잡이</PN_TwinPistol.tools.0.label>
  <PN_TwinPistol.tools.1.label>발차기</PN_TwinPistol.tools.1.label>
  <PN_TwinPistol.tools.2.label>근접사격</PN_TwinPistol.tools.2.label>
  <PN_Bullet_TwinPistol.label>트윈피스톨탄</PN_Bullet_TwinPistol.label>
  <PN_RoyalRifle.label>PnL 로열 라이플</PN_RoyalRifle.label>
  <PN_RoyalRifle.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n근위대에서 사용하기 위해 PnL Industry에서 제작한 라이플. 신속 사격 모드와 정밀 사격 모드를 선택할 수 있습니다.</PN_RoyalRifle.description>
  <PN_RoyalRifle.verbs.0.label>신속 사격</PN_RoyalRifle.verbs.0.label>
  <PN_RoyalRifle.verbs.0.desc>빠르게 사격하지만 사정거리와 명중률이 낮습니다.</PN_RoyalRifle.verbs.0.desc>
  <PN_RoyalRifle.verbs.1.label>정밀 사격</PN_RoyalRifle.verbs.1.label>
  <PN_RoyalRifle.verbs.1.desc>느리게 사격하지만 사정거리와 명중률이 높습니다.</PN_RoyalRifle.verbs.1.desc>
  <PN_RoyalRifle.tools.0.label>개머리판</PN_RoyalRifle.tools.0.label>
  <PN_RoyalRifle.tools.1.label>총열</PN_RoyalRifle.tools.1.label>
  <PN_Bullet_RoyalRifle.label>라이플탄</PN_Bullet_RoyalRifle.label>
  <PN_RoyalLSW.label>PnL 멀티 런쳐</PN_RoyalLSW.label>
  <PN_RoyalLSW.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n다양한 유탄을 발사할 수 있는 런쳐. 폭발, 소이, 전자기, 연막, 소방거품 유탄을 발사할 수 있습니다.</PN_RoyalLSW.description>
  <PN_RoyalLSW.verbs.0.label>폭발</PN_RoyalLSW.verbs.0.label>
  <PN_RoyalLSW.verbs.1.label>소이</PN_RoyalLSW.verbs.1.label>
  <PN_RoyalLSW.verbs.2.label>전자기</PN_RoyalLSW.verbs.2.label>
  <PN_RoyalLSW.verbs.3.label>연막</PN_RoyalLSW.verbs.3.label>
  <PN_RoyalLSW.verbs.4.label>소방거품</PN_RoyalLSW.verbs.4.label>
  <PN_RoyalLSW.tools.0.label>개머리판</PN_RoyalLSW.tools.0.label>
  <PN_RoyalLSW.tools.1.label>총열</PN_RoyalLSW.tools.1.label>
  <PN_Bullet_LSW_bomb.label>멀티런쳐 유탄</PN_Bullet_LSW_bomb.label>
  <PN_Bullet_LSW_Flame.label>멀티런쳐 유탄</PN_Bullet_LSW_Flame.label>
  <PN_Bullet_LSW_EMP.label>멀티런쳐 유탄</PN_Bullet_LSW_EMP.label>
  <PN_Bullet_LSW_Smoke.label>멀티런쳐 유탄</PN_Bullet_LSW_Smoke.label>
  <PN_Bullet_LSW_FF.label>멀티런쳐 유탄</PN_Bullet_LSW_FF.label>
  <PN_PrototypeRailGun.label>PnL 프로토타입 레일건</PN_PrototypeRailGun.label>
  <PN_PrototypeRailGun.description>좁은 범위에 강력한 폭발을 일으키는 실험용 레일건.\n한 번 발사하면 고장나서 쓸 수 없습니다.</PN_PrototypeRailGun.description>
  <PN_PrototypeRailGun.tools.0.label>총열</PN_PrototypeRailGun.tools.0.label>
  <PN_Bullet_RailGun.label>시제형 레일건탄</PN_Bullet_RailGun.label>
  <PN_PsychicAmplifier.label>오토마톤 정신력 증폭기</PN_PsychicAmplifier.label>
  <PN_PsychicAmplifier.description>오토마톤용으로 개조된 정신력 증폭기입니다.\n\n사용자의 정신에 초능력을 형성하거나 업그레이드하는 초월공학제 소모품입니다.\n\n장치를 사용하면 눈을 통해 코어에 직접 접촉하여 초능력을 부여하고 사라집니다.</PN_PsychicAmplifier.description>
  <PN_PsychicAmplifier.comps.0.useLabel>정신력 증폭기 사용</PN_PsychicAmplifier.comps.0.useLabel>
  <PN_RoyalSaber_Bladelink.label>PnL 로열 세이버</PN_RoyalSaber_Bladelink.label>
  <PN_RoyalSaber_Bladelink.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n근위대 오토마톤이 사용하는 검. 무엇이든 베는 날카로운 칼날을 가지고 있습니다. 또한 오토마톤과 연동하여 추가 화상 데미지를 입힙니다.\n이 무기에는 인식기술이 있어 한 사람만 인식할 수 있습니다. 이 지능적인 무기는 사용자를 도와 빠른 속도로 공격, 정확성 및 분석을 통해 적을 짓밟을 수 있습니다. 한번 인식하면, 다른 사람에게 사용되는 것을 거부합니다.</PN_RoyalSaber_Bladelink.description>
  <PN_RoyalSaber_Bladelink.tools.0.label>손잡이</PN_RoyalSaber_Bladelink.tools.0.label>
  <PN_RoyalSaber_Bladelink.tools.1.label>칼끝</PN_RoyalSaber_Bladelink.tools.1.label>
  <PN_RoyalSaber_Bladelink.tools.2.label>칼날</PN_RoyalSaber_Bladelink.tools.2.label>
  <PN_Chainsword_Bladelink.label>PnL 피묻은 체인 소드</PN_Chainsword_Bladelink.label>
  <PN_Chainsword_Bladelink.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n사연이 많아 보이는 체인 소드. 무슨 이유인지 평범한 체인 소드보다 뛰어난 성능을 가지고 있습니다.\n이 무기에는 인식기술이 있어 한 사람만 인식할 수 있습니다. 이 지능적인 무기는 사용자를 도와 빠른 속도로 공격, 정확성 및 분석을 통해 적을 짓밟을 수 있습니다. 한번 인식하면, 다른 사람에게 사용되는 것을 거부합니다.</PN_Chainsword_Bladelink.description>
  <PN_Chainsword_Bladelink.tools.0.label>손잡이</PN_Chainsword_Bladelink.tools.0.label>
  <PN_Chainsword_Bladelink.tools.1.label>칼끝</PN_Chainsword_Bladelink.tools.1.label>
  <PN_Chainsword_Bladelink.tools.2.label>칼날</PN_Chainsword_Bladelink.tools.2.label>
  <PN_RapidFireModule.label>신속 사격 모듈</PN_RapidFireModule.label>
  <PN_RapidFireModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n전투 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 신속 사격 능력을 사용할 수 있습니다.</PN_RapidFireModule.description>
  <PN_CQCModule.label>근접전 모듈</PN_CQCModule.label>
  <PN_CQCModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n전투 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 근접전 모드 능력을 사용할 수 있습니다.</PN_CQCModule.description>
  <PN_MiningModule.label>채굴 모듈</PN_MiningModule.label>
  <PN_MiningModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n제작 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 채굴 능력이 향상됩니다.</PN_MiningModule.description>
  <PN_ConstructionModule.label>건축 모듈</PN_ConstructionModule.label>
  <PN_ConstructionModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n제작 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 건설 능력이 향상됩니다.</PN_ConstructionModule.description>
  <PN_CraftingModule.label>제작 모듈</PN_CraftingModule.label>
  <PN_CraftingModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n제작 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 제작 능력이 향상됩니다.</PN_CraftingModule.description>
  <PN_PlantsModule.label>농업 모듈</PN_PlantsModule.label>
  <PN_PlantsModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n가정 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 농업 능력이 향상됩니다.</PN_PlantsModule.description>
  <PN_CookingModule.label>요리 모듈</PN_CookingModule.label>
  <PN_CookingModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n가정 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 요리 능력이 향상됩니다.</PN_CookingModule.description>
  <PN_NursingModule.label>간호 모듈</PN_NursingModule.label>
  <PN_NursingModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n가정 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 간호 능력이 향상됩니다.</PN_NursingModule.description>
  <PN_OfficerModule.label>장교 모듈</PN_OfficerModule.label>
  <PN_OfficerModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n전투 모델 (전설)\n\n이 모듈을 착용하면 장교 지휘 능력을 사용할 수 있습니다.</PN_OfficerModule.description>
  <PN_MeisterModule.label>마이스터 모듈</PN_MeisterModule.label>
  <PN_MeisterModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n제작 모델 (전설)\n\n이 모듈을 착용하면 마이스터의 조언 능력을 사용할 수 있습니다.</PN_MeisterModule.description>
  <PN_IntensiveMedicalModule.label>집중 의료 모듈</PN_IntensiveMedicalModule.label>
  <PN_IntensiveMedicalModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n가정 모델 (전설)\n\n이 모듈을 착용하면 집중 의료 능력을 사용할 수 있습니다.</PN_IntensiveMedicalModule.description>
  <PN_FieldMedicModule.label>야전 의료 모듈</PN_FieldMedicModule.label>
  <PN_FieldMedicModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n전투 모델 (전설)\n가정 모델 (전설)\n\n이 모듈을 착용하면 야전 의료 능력을 사용할 수 있습니다. 야전 의료 능력이 활성화 되면 선택 대상에게 스팀팩을 주입할 수 있습니다.</PN_FieldMedicModule.description>

  <PN_WarHammer.label>PnL 워해머</PN_WarHammer.label>
  <PN_WarHammer.description>PnL 인더스트리에서 제작한 멋진 외형의 워해머. 별다른 기능은 없습니다.</PN_WarHammer.description>
  <PN_WarHammer.tools.0.label>손잡이</PN_WarHammer.tools.0.label>
  <PN_WarHammer.tools.1.label>워해머 헤드</PN_WarHammer.tools.1.label>
  <PN_RoyalHeavySlug.label>PnL 로열 헤비슬러그 라이플</PN_RoyalHeavySlug.label>
  <PN_RoyalHeavySlug.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n근위대에서 사용하기 위해 PnL Industry에서 제작한 헤비 슬러그 라이플. 거대한 탄환을 발사하지만 사거리가 짧습니다.</PN_RoyalHeavySlug.description>
  <PN_RoyalHeavySlug.tools.0.label>손잡이</PN_RoyalHeavySlug.tools.0.label>
  <PN_RoyalHeavySlug.tools.1.label>총열</PN_RoyalHeavySlug.tools.1.label>
  <PN_Bullet_HeavySlug.label>헤비슬러그탄</PN_Bullet_HeavySlug.label>
  <PN_RoyalMachinegun.label>PnL 로열 기관총</PN_RoyalMachinegun.label>
  <PN_RoyalMachinegun.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n근위대에서 사용하기 위해 PnL Industry에서 제작한 기관총.</PN_RoyalMachinegun.description>
  <PN_RoyalMachinegun.tools.0.label>손잡이</PN_RoyalMachinegun.tools.0.label>
  <PN_RoyalMachinegun.tools.1.label>총열</PN_RoyalMachinegun.tools.1.label>
  <PN_Bullet_RoyalMachinegun.label>로열기관총탄</PN_Bullet_RoyalMachinegun.label>
  <PN_RoyalHammer_Bladelink.label>PnL 스톰 해머</PN_RoyalHammer_Bladelink.label>
  <PN_RoyalHammer_Bladelink.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n근위대에서 사용하기 위해 PnL Industry에서 제작한 워해머. 적을 타격하면 내장된 과충전 코어가 적을 감전시켜 전기 화상을 입힙니다.</PN_RoyalHammer_Bladelink.description>
  <PN_RoyalHammer_Bladelink.tools.0.label>손잡이</PN_RoyalHammer_Bladelink.tools.0.label>
  <PN_RoyalHammer_Bladelink.tools.1.label>스톰해머 헤드</PN_RoyalHammer_Bladelink.tools.1.label>
  <PN_StormLance_Bladelink.label>PnL 스톰 랜스</PN_StormLance_Bladelink.label>
  <PN_StormLance_Bladelink.description>[주의] : 이 무기는 오토마톤 전용입니다.\n\n근위대에서 사용하기 위해 PnL Industry에서 제작한 랜스. 적을 타격하면 내장된 과충전 코어가 적을 감전시켜 전기 화상을 입힙니다.</PN_StormLance_Bladelink.description>
  <PN_StormLance_Bladelink.tools.0.label>손잡이</PN_StormLance_Bladelink.tools.0.label>
  <PN_StormLance_Bladelink.tools.1.label>옆면</PN_StormLance_Bladelink.tools.1.label>
  <PN_StormLance_Bladelink.tools.2.label>창끝</PN_StormLance_Bladelink.tools.2.label>
  <PN_BrainCasingAntigrain.label>오토마톤 반물질 코어</PN_BrainCasingAntigrain.label>
  <PN_BrainCasingAntigrain.description>레일건에 사용하는 두뇌 코어.</PN_BrainCasingAntigrain.description>
  <PN_OTPCard.label>PnL OTP 카드</PN_OTPCard.label>
  <PN_OTPCard.description>PnL Industry에서 보안 회선에 연결할때 사용하는 일회용 OTP 카드.</PN_OTPCard.description>
  <PN_Railgun_Turret.label>PnL 곡사포 터렛</PN_Railgun_Turret.label>
  <PN_Railgun_Turret.description>PnL 인더스트리에서 디자인한 레일건. 오토마톤 두뇌 코어를 사용하여 반물질을 제어해 레일건에 필요한 전력을 생성합니다. 그러나 과도한 계산으로 코어가 과부화 되기 때문에 주기적으로 반물질 코어를 교체해야 합니다.\n\n곡사포와는 다르게 조준 보정 기능이 없습니다. 포탄에 내장된 부품이 이를 대신하지만 완벽하진 않습니다.</PN_Railgun_Turret.description>
  <PN_Railgun_Base_Core.comps.3.fuelLabel>코어 과부하까지 남은 발사 수</PN_Railgun_Base_Core.comps.3.fuelLabel>
  <PN_Railgun_Base_Core.comps.3.fuelGizmoLabel>코어 내구도</PN_Railgun_Base_Core.comps.3.fuelGizmoLabel>
  <PN_Railgun_Base_Core.comps.3.outOfFuelMessage>사격 불가: 반물질 코어 교체 필요</PN_Railgun_Base_Core.comps.3.outOfFuelMessage>
  <PN_Railgun_Base_Core.label>PnL 레일건</PN_Railgun_Base_Core.label>
  <PN_Railgun_Base_Core.description>PnL 인더스트리에서 디자인한 레일건. 오토마톤 두뇌 코어를 사용하여 반물질을 제어해 레일건에 필요한 전력을 생성합니다. 그러나 과도한 계산으로 코어가 과부화 되기 때문에 주기적으로 반물질 코어를 교체해야 합니다.\n\n곡사포와는 다르게 조준 보정 기능이 없습니다. 포탄에 내장된 부품이 이를 대신하지만 완벽하진 않습니다.</PN_Railgun_Base_Core.description>
  <Packaged_PremiumAutomatonSoldier.label>PnL 오토마톤™ Pro (전투형)</Packaged_PremiumAutomatonSoldier.label>
  <Packaged_PremiumAutomatonSoldier.description>전투형 오토마톤이 포장된 박스. 해체하면 랜덤 등급의 전투형 오토마톤이 나옵니다.\n\n[확률표]\n상급 : 9.14%\n완벽 : 50.76%\n걸작 : 33.52%\n전설 : 6.58%</Packaged_PremiumAutomatonSoldier.description>
  <Packaged_PremiumAutomatonSoldier.comps.CompUsable.useLabel>포장 해체</Packaged_PremiumAutomatonSoldier.comps.CompUsable.useLabel>
  <Packaged_PremiumAutomatonSoldier.comps.2.letterLabel>파니엘 기동</Packaged_PremiumAutomatonSoldier.comps.2.letterLabel>
  <Packaged_PremiumAutomatonSoldier.comps.2.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_PremiumAutomatonSoldier.comps.2.letterText>
  <Packaged_PremiumAutomatonWorker.label>PnL 오토마톤™ Pro (제작형)</Packaged_PremiumAutomatonWorker.label>
  <Packaged_PremiumAutomatonWorker.description>제작형 오토마톤이 포장된 박스. 해체하면 랜덤 등급의 제작형 오토마톤이 나옵니다.\n\n[확률표]\n상급 : 9.14%\n완벽 : 50.76%\n걸작 : 33.52%\n전설 : 6.58%</Packaged_PremiumAutomatonWorker.description>
  <Packaged_PremiumAutomatonWorker.comps.CompUsable.useLabel>포장 해체</Packaged_PremiumAutomatonWorker.comps.CompUsable.useLabel>
  <Packaged_PremiumAutomatonWorker.comps.2.letterLabel>파니엘 기동</Packaged_PremiumAutomatonWorker.comps.2.letterLabel>
  <Packaged_PremiumAutomatonWorker.comps.2.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_PremiumAutomatonWorker.comps.2.letterText>
  <Packaged_PremiumAutomatonMaid.label>PnL 오토마톤™ Pro (가정형)</Packaged_PremiumAutomatonMaid.label>
  <Packaged_PremiumAutomatonMaid.description>가정형 오토마톤이 포장된 박스. 해체하면 랜덤 등급의 가정형 오토마톤이 나옵니다.\n\n[확률표]\n상급 : 9.14%\n완벽 : 50.76%\n걸작 : 33.52%\n전설 : 6.58%</Packaged_PremiumAutomatonMaid.description>
  <Packaged_PremiumAutomatonMaid.comps.CompUsable.useLabel>포장 해체</Packaged_PremiumAutomatonMaid.comps.CompUsable.useLabel>
  <Packaged_PremiumAutomatonMaid.comps.2.letterLabel>파니엘 기동</Packaged_PremiumAutomatonMaid.comps.2.letterLabel>
  <Packaged_PremiumAutomatonMaid.comps.2.letterText>톱니가 맞물려 돌아가고, 의식이 깨어나며 [PAWN_kind]이(가) 기동을 시작했습니다. 그녀의 부품들은 올바르게 배치되었을까요?</Packaged_PremiumAutomatonMaid.comps.2.letterText>
  <PN_EliteSecurityHat.label>PnL 엘리트 시큐리티 모자</PN_EliteSecurityHat.label>
  <PN_EliteSecurityHat.description>PnL 보안팀에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 아주 뛰어난 방어력을 제공합니다.</PN_EliteSecurityHat.description>
  <PN_EliteSecurityUniform.label>PnL 엘리트 시큐리티 유니폼</PN_EliteSecurityUniform.label>
  <PN_EliteSecurityUniform.description>PnL 보안팀에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공합니다.</PN_EliteSecurityUniform.description>
  <PN_ApparelRoyalmeister.label>파니엘 마이스터 유니폼</PN_ApparelRoyalmeister.label>
  <PN_ApparelRoyalmeister.description>왕실 공방에서 오토마톤에게 입히는 유니폼.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelRoyalmeister.description>
  <PN_ApparelRoyalmeisterMonocle.label>파니엘 마이스터 단안경</PN_ApparelRoyalmeisterMonocle.label>
  <PN_ApparelRoyalmeisterMonocle.description>왕실 공방에서 오토마톤에게 씌우는 단안경.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelRoyalmeisterMonocle.description>
  <PN_ApparelRoyalmeisterHat.label>파니엘 마이스터 모자</PN_ApparelRoyalmeisterHat.label>
  <PN_ApparelRoyalmeisterHat.description>왕실 공방에서 오토마톤에게 씌우는 모자.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelRoyalmeisterHat.description>
  <PN_ApparelRoyalmeisterHatWithMonocle.label>파니엘 마이스터 모자 (단안경)</PN_ApparelRoyalmeisterHatWithMonocle.label>
  <PN_ApparelRoyalmeisterHatWithMonocle.description>왕실 공방에서 오토마톤에게 씌우는 모자와 단안경.\n\n금속과 천을 결합하는 PnL industry만의 독특한 기술로 만들어졌습니다.\n\n내장된 부품이 오토마톤과 연동하여 뛰어난 방어력을 제공하고 사용자의 작업을 보조합니다.</PN_ApparelRoyalmeisterHatWithMonocle.description>
  <PN_SilverCase.label>PnL 실버 케이스</PN_SilverCase.label>
  <PN_SilverCase.description>800 은이 들어있는 케이스. PnL 성과평가원에게 상납하여 신임장을 얻을 수 있습니다.\n\n특별한 보안 장치가 되어있어 제작자도 열 수 없습니다. 강제로 여는데 많은 노력이 드므로 상인들은 가격을 깎으려 할 것입니다.</PN_SilverCase.description>

  <PN_ArrayModule.label>대역폭 모듈</PN_ArrayModule.label>
  <PN_ArrayModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n모든 모델 (전설), (걸작), (완벽)\n\n이 모듈을 착용하면 메카노이드 대역폭과 제어 집단 능력이 향상됩니다.</PN_ArrayModule.description>
  <PN_IntegratorModule.label>통합자 모듈</PN_IntegratorModule.label>
  <PN_IntegratorModule.description>[주의]\n이 모듈은 호환되는 오토마톤만 설치 가능합니다.\n또한 모듈 시스템이 안정되어 있어야 합니다.\n\n[호환 모델 리스트]\n\n모든 모델 (전설)\n\n이 모듈을 착용하면 메카노이드 대역폭과 제어 집단 능력이 향상됩니다.</PN_IntegratorModule.description>
  <PN_Mechlink.label>오토마톤 메크링크</PN_Mechlink.label>
  <PN_Mechlink.description>오토마톤용으로 개조된 메크링크입니다.</PN_Mechlink.description>
  <PN_Mechlink.comps.2.useLabel>메크링크 설치</PN_Mechlink.comps.2.useLabel>
  <PN_ControlSublink.label>오토마톤 통제 서브링크 (표준)</PN_ControlSublink.label>
  <PN_ControlSublink.description>오토마톤용으로 개조된 통제 서브링크 (표준)입니다.</PN_ControlSublink.description>
  <PN_ControlSublink.comps.2.useLabel>통제 서브링크 (표준) 설치</PN_ControlSublink.comps.2.useLabel>
  <PN_ControlSublinkHigh.label>오토마톤 통제 서브링크 (상급)</PN_ControlSublinkHigh.label>
  <PN_ControlSublinkHigh.description>오토마톤용으로 개조된 통제 서브링크 (상급)입니다.</PN_ControlSublinkHigh.description>
  <PN_ControlSublinkHigh.comps.2.useLabel>통제 서브링크 (상급) 설치</PN_ControlSublinkHigh.comps.2.useLabel>

</LanguageData>