<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <QE_LifeSupportSystem.label>Lebenserhaltungssystem</QE_LifeSupportSystem.label></QE_LifeSupportSystem.label>
  <QE_LifeSupportSystem.description>Mit dieser Maschine kann der Chirurg, bei einer Operation, die Notwendigkeit lebenswichtiger Organe leicht umgehen. Das Lebenserhaltungssystem verhindert, dass der Patient während der Operation verstirbt. Es ist ein Ersatz für jedes fehlende Organ - außer für das Gehirn. Nur wirksam, wenn es mit Strom versorgt wird.</QE_LifeSupportSystem.description>

</LanguageData>
