﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Item_Leg_Normal.label>강화된 다리</EVOR_Item_Leg_Normal.label>
  <EVOR_Item_Leg_Normal.description>다리의 근육과 뼈를 강화하여 짊어질수 있는 무게의 양을 높이고 이동속도를 빠르게 만듭니다.</EVOR_Item_Leg_Normal.description>

  <EVOR_Item_Leg_Hand.label>집기 가능한 다리</EVOR_Item_Leg_Hand.label>
  <EVOR_Item_Leg_Hand.description>유전적 상관관계를 통해 만든 다리와 팔의 역할을 가진 다리입니다.</EVOR_Item_Leg_Hand.description>


</LanguageData>