﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <EVOR_Item_Jaw_Distend.label>확장 가능한 턱</EVOR_Item_Jaw_Distend.label>
  <EVOR_Item_Jaw_Distend.description>턱이 두개골에서 분리되어 강력하게 물어뜯을 수 있도록 할 뿐만 아니라 빠른 속도로 음식을 섭취 할 수 있게 합니다.</EVOR_Item_Jaw_Distend.description>

  <EVOR_Item_Jaw_Venom.label>독 송곳니</EVOR_Item_Jaw_Venom.label>
  <EVOR_Item_Jaw_Venom.description>맹독을 생산하고 적들에게 주입하는 치아로써 정착민들이 어떠한 상황 속에서도 숨겨진 무기를 가지게 합니다.</EVOR_Item_Jaw_Venom.description>


</LanguageData>