<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PN_CorpseCategory.label>오토마톤 잔해</PN_CorpseCategory.label>
  <PN_Fuel.label>오토마톤 연료</PN_Fuel.label>
  <PN_BodyPartsAutomaton.label>오토마톤</PN_BodyPartsAutomaton.label>
  <PNApparel.label>파니엘 의류</PNApparel.label>
  <PNHeadgear.label>파니엘 모자</PNHeadgear.label>
  <PNRoyalApparel.label>로열 의류</PNRoyalApparel.label>
  <PNRoyalHeadgear.label>로열 모자</PNRoyalHeadgear.label>
  <PN_AutomatonCatagory.label>PnL 인더스트리</PN_AutomatonCatagory.label>
  <PN_BrainCoreCatagory.label>두뇌 코어</PN_BrainCoreCatagory.label>
  <PNKit.label>수리 키트</PNKit.label>
  <PNApparelModule.label>오토마톤 모듈</PNApparelModule.label>
  <PN_PackagedCatagory.label>포장된 오토마톤</PN_PackagedCatagory.label>
  <PN_TMPackagedCatagory.label>PnL 오토마톤™</PN_TMPackagedCatagory.label>
  <PN_Shell.label>PnL 포탄</PN_Shell.label>
</LanguageData>