<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <MakeConcreteSlabBricks.label>用石砖制造混凝土板</MakeConcreteSlabBricks.label>
    <MakeConcreteSlabBricks.description>制作混凝土板。</MakeConcreteSlabBricks.description>
    <MakeConcreteSlabBricks.jobString>制作混凝土板</MakeConcreteSlabBricks.jobString>
    <MakeConcreteSlabBricks4.label>用石砖制造混凝土板 x4</MakeConcreteSlabBricks4.label>
    <MakeConcreteSlabBricks4.description>制作混凝土板。(4)</MakeConcreteSlabBricks4.description>
    <MakeConcreteSlabBricks4.jobString>制作混凝土板</MakeConcreteSlabBricks4.jobString>
    <MakeConcreteSlabChunks.label>用石块制成混凝土板</MakeConcreteSlabChunks.label>
    <MakeConcreteSlabChunks.description>制作混凝土板。</MakeConcreteSlabChunks.description>
    <MakeConcreteSlabChunks.jobString>>制作混凝土板</MakeConcreteSlabChunks.jobString>
</LanguageData>
