﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MayorTitle>镇长</MayorTitle>

  <!-- Lord job reports -->
  <LordReportAttendingElection>造访投票点</LordReportAttendingElection>
  <LordReportVisitingMayor>出席会议</LordReportVisitingMayor>
  <LordReportHangingOut>和某人闲逛</LordReportHangingOut>
  <LordReportDate>约会中</LordReportDate>
  <LordReportAttendingFuneral>参加葬礼</LordReportAttendingFuneral>

  <!-- Miscellaneous thought log text -->
  <ConversationStage>交流</ConversationStage>
  <ConversationEnd>[INITIATOR_nameDef] 结束了和 [RECIPIENT_nameDef] 的谈话。</ConversationEnd>
  <ConversationEnded>结束交流</ConversationEnded>
  <Complained>{0_labelShort} 向镇长抱怨，{1_labelShort}.</Complained>
  <Supported>{0_labelShort} 表达了 {0_possessive} 对镇长的支持，{1_labelShort}.</Supported>

  <!-- Comp text -->
  <CommandOfficeTableToggleLabel>镇长办公室</CommandOfficeTableToggleLabel>
  <CommandOfficeTableToggleDescActive>这个房间被指定为您的镇长办公室。 如果您有镇长，他们会在这里举行会议。</CommandOfficeTableToggleDescActive>
  <CommandOfficeTableToggleDescInactive>您可以指定这个房间用作您的镇长办公室（如果您有镇长的话）。 您只能给你的镇长指定一个办公室。</CommandOfficeTableToggleDescInactive>

</LanguageData>