<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <MpSimulating>Симулювання</MpSimulating>
  <MpSimulatingServer>Симулювання Сервера</MpSimulatingServer>
  <MpLoading>Завантаження</MpLoading>
  <MpSaving>Збереження Iгри</MpSaving>

  <MpInvalidPort>Неправильний Порт</MpInvalidPort>
  <MpInvalidAddress>Неправильний Адрес</MpInvalidAddress>
  <MpInvalidGameName>Неправильний Назви Iгри</MpInvalidGameName>

  <MpWrongProtocol>Неправильний версія протокола</MpWrongProtocol>
  <MpWrongMultiplayerVersionInfo>На сервері розміщено мультиплеєр {0} (протокол {1}).</MpWrongMultiplayerVersionInfo>

  <MpWrongDefs>Невідповідність визначення моди</MpWrongDefs>
  <MpWrongDefsInfo>Переконайтесь, що встановлені моди, їх версії та замовлення відповідають хосту.</MpWrongDefsInfo>
  <MpModList>Список модов</MpModList>
  <MpSeeModList>Побачити Список модов</MpSeeModList>

  <MpServerClosed>Сервер закрит</MpServerClosed>
  <MpServerFull>Сервер заповнений</MpServerFull>
  <MpKicked>Вас вигнали</MpKicked>

  <MpInvalidUsernameAlreadyPlaying>Ім'я користувача вже онлайн</MpInvalidUsernameAlreadyPlaying>
  <MpInvalidUsernameChars>Ім'я користувача має недійсні символи</MpInvalidUsernameChars>
  <MpInvalidUsernameLength>Ім'я користувача має недійсну довжину</MpInvalidUsernameLength>
  <MpChangeUsernameInfo>Ви можете змінити своє ім'я користувача в налаштуваннях моди.</MpChangeUsernameInfo>

  <MpPlayerConnected>{0} приєднався</MpPlayerConnected>
  <MpPlayerDisconnected>{0} залишив</MpPlayerDisconnected>

  <MpReplayOutdated>(Застаріла)</MpReplayOutdated>
  <MpReplayOutdatedDesc1>Це повторення було зроблено для версії протоколу {0}, але ви працюєте з версією {1}.</MpReplayOutdatedDesc1>
  <MpReplayOutdatedDesc2>Повтор може відтворитись неправильно.</MpReplayOutdatedDesc2>
  <MpReplayOutdatedDesc3>Можливі несумісності перераховані з історією випусків.</MpReplayOutdatedDesc3>
  <MpReplayOutdatedDesc4>Цей файл містить додаткову інформацію, і хостинг з нього повинен працювати чудово.</MpReplayOutdatedDesc4>

  <MpServerCloseConfirmation>Ви впевнені, що хочете закрити сервер? Незбережений прогрес буде втрачений.</MpServerCloseConfirmation>

  <MpHostServer>Хост-сервер</MpHostServer>
  <MpSaveReplay>Збережіть гру</MpSaveReplay>

  <MpConvert>Перетворити в одиночну гру</MpConvert>
  <MpConverting>Перетворення</MpConverting>

  <MpUsername>Ім'я Ігрока</MpUsername>
  <MpShowPlayerCursors>Показати курсори гравця</MpShowPlayerCursors>
  <MpAutoAcceptSteam>Автоматично приймати Steam</MpAutoAcceptSteam>
  <MpAutoAcceptSteamDesc>Автоматично приймати будь-які вхідні запити на з'єднання Steam.</MpAutoAcceptSteamDesc>
  <MpTransparentChat>Прозорий чат</MpTransparentChat>

  <MpAutosaveSlots>Автоматичне збереження слотів</MpAutosaveSlots>
  <MpAutosaveSlotsDesc>Скільки файлів автоматичного збереження зберегти.</MpAutosaveSlotsDesc>

  <MpTraderLeavesIn>Лишає в {0}</MpTraderLeavesIn>

  <MpChatButton>Чат</MpChatButton>
  <MpTradingButton>Торгівля</MpTradingButton>

  <MpChatPlayers>Гравці ({0}):</MpChatPlayers>
  <MpSend>Надіслати</MpSend>
  <MpSteamAcceptTitle>Приймайте гравців Steam</MpSteamAcceptTitle>
  <MpSteamAcceptDesc>Клацніть, щоб прийняти</MpSteamAcceptDesc>
  <MpSteamAccepted>Гравець прийнято</MpSteamAccepted>

  <MpConnectingTo>Підключення до {0}:{1}</MpConnectingTo>
  <MpConnected>Підключено.</MpConnected>
  <MpDownloading>Завантаження ({0}%)</MpDownloading>

  <MpSteamConnectingTo>Підключення до гри Хоста {0}</MpSteamConnectingTo>
  <MpSteamConnectingWaiting>В очікуванні прийому Хоста</MpSteamConnectingWaiting>

  <MpTicksBehind>Ви відстали {0} кліщів.</MpTicksBehind>
  <MpLowerGameSpeed>Розглянемо зниження швидкості гри.</MpLowerGameSpeed>
  <MpForceCatchUp>Клацніть, щоб змусити наздогнати.</MpForceCatchUp>

  <MpDesynced>Стан гри закінчився.</MpDesynced>
  <MpTryResync>Спробуйте повторно синхронізувати</MpTryResync>

  <MpSaveReplayAs>Збережено как</MpSaveReplayAs>
  <MpWillOverwrite>Перезапишемо</MpWillOverwrite>
  <MpReplaySaved>Відтворення збережено</MpReplaySaved>

  <MpGameName>Назва гри</MpGameName>
  <MpMaxPlayers>Макс гравців</MpMaxPlayers>
  <MpAutosaveEvery>Автозбереження кожного</MpAutosaveEvery>
  <MpAutosaveDays>Днів</MpAutosaveDays>
  <MpLanDesc1>Трансляція гри у вашу локальну мережу.</MpLanDesc1>
  <MpLanDesc2>Розв’язана LAN Адрес: {0}</MpLanDesc2>
  <MpArbiterDesc>Ігровий екземпляр, який працює у фоновому режимі та допомагає вирішити десинхронізацію</MpArbiterDesc>
  <MpAsyncTime>Async time</MpAsyncTime>
  <MpAsyncTimeDesc>фішка</MpAsyncTimeDesc>
  <MpExperimentalFeature>Експериментальна фішка</MpExperimentalFeature>

  <MpHostButton>Хост</MpHostButton>
  <MpWatchReplay>Дивіться</MpWatchReplay>
  <MpNothingSelected>Нічого не вибрано</MpNothingSelected>
  <MpNoSaves>Мультиплеєр можна відтворювати лише з уже існуючих збережень</MpNoSaves>

  <MpHostIngame>Ведуча з цієї гри</MpHostIngame>
  <MpHostReplay>Хост від повтору</MpHostReplay>
  <MpHostSavefile>Хост із збереженого файлу</MpHostSavefile>

  <MpJoinButton>Приєднуйтесь</MpJoinButton>
  <MpConnectButton>Підключення</MpConnectButton>
  <MpLanSearching>Пошук</MpLanSearching>

  <MpNotConnectedToSteam>Не підключено до Steam</MpNotConnectedToSteam>
  <MpNoFriendsPlaying>Зараз немає друзів гра RimWorld</MpNoFriendsPlaying>
  <MpPlayingRimWorld>Гра RimWorld</MpPlayingRimWorld>
  <MpNotInMultiplayer>Не в мультиплеєрі</MpNotInMultiplayer>

  <MpPauseOnAutosave>Призупиніть функцію автоматичного збереження</MpPauseOnAutosave>
  <MpAppendNameToAutosave>Додайте ім'я до автоматичного збереження</MpAppendNameToAutosave>
  <MpPauseAutosaveCounter>Призупиніть автоматичне збереження лічильника</MpPauseAutosaveCounter>
  <MpPauseAutosaveCounterDesc>Призупиняє лічильник разом із грою, запобігаючи автоматичному збереженню, поки час призупинено.</MpPauseAutosaveCounterDesc>

  <MpArbiterSetting>Настроювання Арбитер</MpArbiterSetting>
  <MpArbiterSettingDesc>Залиште це як відключене, якщо ввімкнути це, ви не отримаєте жодної підтримки від нас.</MpArbiterSettingDesc>

  <MpLan>Місцевий</MpLan>
  <MpDirect>Прямое</MpDirect>
  <MpSteam>Steam</MpSteam>
  <MpHostTab>Хост</MpHostTab>

  <MpMultiplayer>Мултiплеер</MpMultiplayer>
  <MpSingleplayer>Сiнглплеер</MpSingleplayer>

  <MpNotAvailable>Недоступно в мультиплеєрі</MpNotAvailable>
  <MpCallingFactionNotAvailable>Виклик інших фракцій наразі недоступний у мультиплеєрі</MpCallingFactionNotAvailable>

  <MpAggressiveTicking>Агресивне тикання</MpAggressiveTicking>
  <MpAggressiveTickingDesc>Завжди намагайтеся автоматично наздогнати сервер ціною FPS.</MpAggressiveTickingDesc>

</LanguageData>
