﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Confident.label>自信</Confident.label>
  <Confident.antonymLabel>不自信</Confident.antonymLabel>
  <Confident.descriptionLabel>自信</Confident.descriptionLabel>
  <Confident.description>一个{0}的人有着很高的自尊和自我认同。</Confident.description>

  <Experimental.label>实验精神</Experimental.label>
  <Experimental.antonymLabel>守舊</Experimental.antonymLabel>
  <Experimental.descriptionLabel>实验精神</Experimental.descriptionLabel>
  <Experimental.description>具有{0}的人什么都可能尝试一次，这些人的生命不会单调，并且享受着不断探索的乐趣。</Experimental.description>

  <Intelligent.label>聪颖过人</Intelligent.label>
  <Intelligent.antonymLabel>不聰明</Intelligent.antonymLabel>
  <Intelligent.descriptionLabel>智力</Intelligent.descriptionLabel>
  <Intelligent.description>{0}超群，有个聪明的大脑，总能解决各种难题。</Intelligent.description>

  <Extroverted.label>外向</Extroverted.label>
  <Extroverted.antonymLabel>內向</Extroverted.antonymLabel>
  <Extroverted.descriptionLabel>外向</Extroverted.descriptionLabel>
  <Extroverted.description>{0}的人通常也喜欢户外活动，乐于尝试新鲜事物，积极对待各种人和事。</Extroverted.description>

  <Emotional.label>情绪化</Emotional.label>
  <Emotional.antonymLabel>堅忍</Emotional.antonymLabel>
  <Emotional.descriptionLabel>情绪化</Emotional.descriptionLabel>
  <Emotional.description>{0}的人天生就更能敏感地感知情绪，这是好事还是坏事呢？</Emotional.description>

  <Independent.label>独立</Independent.label>
  <Independent.antonymLabel>依賴</Independent.antonymLabel>
  <Independent.descriptionLabel>独立</Independent.descriptionLabel>
  <Independent.description>{0}的人也享受独处，而且从不依赖他人。</Independent.description>
  <Independent.conversationTopics.0>孤独</Independent.conversationTopics.0>
  <Independent.conversationTopics.1>内向</Independent.conversationTopics.1>
  <Independent.conversationTopics.2>外向</Independent.conversationTopics.2>
  <Independent.conversationTopics.3>努力工作</Independent.conversationTopics.3>
  <Independent.conversationTopics.4>自由</Independent.conversationTopics.4>
  <Independent.conversationTopics.5>自立</Independent.conversationTopics.5>
  <Independent.conversationTopics.6>自给自足</Independent.conversationTopics.6>
  <Independent.conversationTopics.7>生存</Independent.conversationTopics.7>
  <Independent.conversationTopics.8>社会</Independent.conversationTopics.8>
  <Independent.conversationTopics.9>依靠</Independent.conversationTopics.9>
  <Independent.conversationTopics.10>依赖</Independent.conversationTopics.10>
  <Independent.platformIssueHigh>我们的殖民地由我们自己来守护。</Independent.platformIssueHigh>
  <Independent.platformIssueLow>团结就是力量。</Independent.platformIssueLow>
  

  <Aggressive.label>好斗</Aggressive.label>
  <Aggressive.antonymLabel>和緩</Aggressive.antonymLabel>
  <Aggressive.descriptionLabel>好斗</Aggressive.descriptionLabel>
  <Aggressive.description>一个{0}的人是直截了当、直言不讳的，当他们得不到想要的东西时，通常会变得更有攻击性。</Aggressive.description>
  <Aggressive.conversationTopics.0>存在分歧</Aggressive.conversationTopics.0>
  <Aggressive.conversationTopics.1>存在冲突</Aggressive.conversationTopics.1>
  <Aggressive.conversationTopics.2>各过各的</Aggressive.conversationTopics.2>
  <Aggressive.conversationTopics.3>解决冲突</Aggressive.conversationTopics.3>
  <Aggressive.conversationTopics.4>和善</Aggressive.conversationTopics.4>
  <Aggressive.conversationTopics.5>社会竞争</Aggressive.conversationTopics.5>
  <Aggressive.conversationTopics.6>顽固</Aggressive.conversationTopics.6>
  <Aggressive.conversationTopics.7>文明</Aggressive.conversationTopics.7>
  <Aggressive.conversationTopics.8>体谅</Aggressive.conversationTopics.8>
  <Aggressive.platformIssueHigh>我们应该更加支持言论自由。</Aggressive.platformIssueHigh>
  <Aggressive.platformIssueLow>我们应该多想想对方的感受。</Aggressive.platformIssueLow>
	
  <Adventurous.label>冒险精神</Adventurous.label>
  <Adventurous.antonymLabel>謹慎</Adventurous.antonymLabel>
  <Adventurous.descriptionLabel>冒险精神</Adventurous.descriptionLabel>
  <Adventurous.description>有{0}的人在尝试新事物、拓展视野和去到新地方时会感到更充实。</Adventurous.description>
  <Adventurous.conversationTopics.0>游玩</Adventurous.conversationTopics.0>
  <Adventurous.conversationTopics.1>宝藏</Adventurous.conversationTopics.1>
  <Adventurous.conversationTopics.2>到处闲逛</Adventurous.conversationTopics.2>
  <Adventurous.conversationTopics.3>冒险</Adventurous.conversationTopics.3>
  <Adventurous.conversationTopics.4>远征</Adventurous.conversationTopics.4>
  <Adventurous.conversationTopics.5>旅行</Adventurous.conversationTopics.5>
  <Adventurous.conversationTopics.6>陌生人</Adventurous.conversationTopics.6>
  <Adventurous.conversationTopics.7>新的研究</Adventurous.conversationTopics.7>
  <Adventurous.conversationTopics.8>新奇的食物</Adventurous.conversationTopics.8>
  <Adventurous.conversationTopics.9>坐下休憩</Adventurous.conversationTopics.9>
  <Adventurous.conversationTopics.10>回到故乡</Adventurous.conversationTopics.10>
  <Adventurous.platformIssueHigh>走南闯北才不负生命啊。</Adventurous.platformIssueHigh>
  <Adventurous.platformIssueLow>还是家里好啊。</Adventurous.platformIssueLow>

  <DrugFriendly.label>成瘾品亲和</DrugFriendly.label>
  <DrugFriendly.antonymLabel>禁慾</DrugFriendly.antonymLabel>
  <DrugFriendly.descriptionLabel>成瘾品亲和</DrugFriendly.descriptionLabel>
  <DrugFriendly.description>一个{0}的人不会觉得吸食毒品有什么错，也不会避免去吸食它们。</DrugFriendly.description>
  <DrugFriendly.conversationTopics.0>吸一口</DrugFriendly.conversationTopics.0>
  <DrugFriendly.conversationTopics.1>灌酒</DrugFriendly.conversationTopics.1>
  <DrugFriendly.conversationTopics.2>喝酒</DrugFriendly.conversationTopics.2>
  <DrugFriendly.conversationTopics.3>嗨起来</DrugFriendly.conversationTopics.3>
  <DrugFriendly.conversationTopics.4>抽烟</DrugFriendly.conversationTopics.4>
  <DrugFriendly.conversationTopics.5>啤酒</DrugFriendly.conversationTopics.5>
  <DrugFriendly.conversationTopics.6>薄片</DrugFriendly.conversationTopics.6>
  <DrugFriendly.conversationTopics.7>呀哟粉</DrugFriendly.conversationTopics.7>
  <DrugFriendly.conversationTopics.8>活力水</DrugFriendly.conversationTopics.8>
  <DrugFriendly.conversationTopics.9>清醒丸</DrugFriendly.conversationTopics.9>
  <DrugFriendly.conversationTopics.10>精神茶</DrugFriendly.conversationTopics.10>
  <DrugFriendly.platformIssueHigh>没事儿整点儿成瘾品也没什么不好的嘛。</DrugFriendly.platformIssueHigh>
  <DrugFriendly.platformIssueLow>成瘾品就不应该存在于这片土地上。</DrugFriendly.platformIssueLow>

  <Spontaneous.label>莽撞</Spontaneous.label>
  <Spontaneous.antonymLabel>自律</Spontaneous.antonymLabel>
  <Spontaneous.descriptionLabel>莽撞</Spontaneous.descriptionLabel>
  <Spontaneous.description>{0}的人虽然行事总是很冲动，但有时候也能别人带来惊喜。</Spontaneous.description>
  <Spontaneous.conversationTopics.0>恶作剧</Spontaneous.conversationTopics.0>
  <Spontaneous.conversationTopics.1>幽默</Spontaneous.conversationTopics.1>
  <Spontaneous.conversationTopics.2>双关</Spontaneous.conversationTopics.2>
  <Spontaneous.conversationTopics.3>策划</Spontaneous.conversationTopics.3>
  <Spontaneous.conversationTopics.4>反思</Spontaneous.conversationTopics.4>
  <Spontaneous.conversationTopics.5>惊喜派对</Spontaneous.conversationTopics.5>
  <Spontaneous.conversationTopics.6>礼物</Spontaneous.conversationTopics.6>
  <Spontaneous.platformIssueHigh>要是我来领导这个殖民地，这里一定会欣欣向荣。</Spontaneous.platformIssueHigh>
  <Spontaneous.platformIssueLow>要是我来领导这个殖民地，事无巨细一定都会被我处理得井井有条。</Spontaneous.platformIssueLow>

  <Rational.label>理性</Rational.label>
  <Rational.antonymLabel>非理性</Rational.antonymLabel>
  <Rational.descriptionLabel>理性</Rational.descriptionLabel>
  <Rational.description>越{0}的人总是越能从事物的本质和客观的角度思考问题。</Rational.description>
  <Rational.conversationTopics.0>哲学</Rational.conversationTopics.0>
  <Rational.conversationTopics.1>成熟</Rational.conversationTopics.1>
  <Rational.conversationTopics.2>现实</Rational.conversationTopics.2>
  <Rational.conversationTopics.3>认识论</Rational.conversationTopics.3>
  <Rational.conversationTopics.4>因果关系</Rational.conversationTopics.4>
  <Rational.conversationTopics.5>认知偏差</Rational.conversationTopics.5>
  <Rational.conversationTopics.6>信念坚定</Rational.conversationTopics.6>
  <Rational.platformIssueHigh>实践是检验真理的唯一标准。</Rational.platformIssueHigh>
  <Rational.platformIssueLow>历史由胜利者书写，真理由强大者定义。</Rational.platformIssueLow>

  <Logical.label>逻辑思维</Logical.label>
  <Logical.antonymLabel>不合邏輯</Logical.antonymLabel>
  <Logical.descriptionLabel>逻辑思维</Logical.descriptionLabel>
  <Logical.description>一个具有{0}能力的人更有能力将事物的因果关系串联起来，从而预测事物的发展和行动的后果。</Logical.description>
  <Logical.conversationTopics.0>发明创造</Logical.conversationTopics.0>
  <Logical.conversationTopics.1>阴谋论</Logical.conversationTopics.1>
  <Logical.conversationTopics.2>逻辑谬误</Logical.conversationTopics.2>
  <Logical.conversationTopics.3>血肉苦弱</Logical.conversationTopics.3>
  <Logical.conversationTopics.4>研究</Logical.conversationTopics.4>
  <Logical.conversationTopics.5>科学</Logical.conversationTopics.5>
  <Logical.conversationTopics.6>天文学</Logical.conversationTopics.6>
  <Logical.conversationTopics.7>化学</Logical.conversationTopics.7>
  <Logical.conversationTopics.8>工程学</Logical.conversationTopics.8>
  <Logical.conversationTopics.9>生物学</Logical.conversationTopics.9>
  <Logical.conversationTopics.10>技术</Logical.conversationTopics.10>
  <Logical.platformIssueHigh>什么都难不倒一个善于思考的大脑。</Logical.platformIssueHigh>
  <Logical.platformIssueLow>我会试着解决问题。</Logical.platformIssueLow>
  
  <Creative.label>创造思维</Creative.label>
  <Creative.antonymLabel>沒有創意</Creative.antonymLabel>
  <Creative.descriptionLabel>创造思维</Creative.descriptionLabel>
  <Creative.description>具有{0}的人往往更有想象力，总能生动地想象出事物的细节，即使那些事物可能根本不存在。</Creative.description>
  <Creative.conversationTopics.0>写写画画</Creative.conversationTopics.0>
  <Creative.conversationTopics.1>艺术</Creative.conversationTopics.1>
  <Creative.conversationTopics.2>剧院</Creative.conversationTopics.2>
  <Creative.conversationTopics.3>外星人</Creative.conversationTopics.3>
  <Creative.conversationTopics.4>外星通讯</Creative.conversationTopics.4>
  <Creative.conversationTopics.5>墓穴</Creative.conversationTopics.5>
  <Creative.conversationTopics.6>鬼故事</Creative.conversationTopics.6>
  <Creative.conversationTopics.7>幻想</Creative.conversationTopics.7>
  <Creative.conversationTopics.8>有趣的书</Creative.conversationTopics.8>
  <Creative.conversationTopics.9>有趣的电影</Creative.conversationTopics.9>
  <Creative.conversationTopics.10>异形</Creative.conversationTopics.10>
  <Creative.platformIssueHigh>我们将创造出一个从未有过的殖民地。</Creative.platformIssueHigh>
  <Creative.platformIssueLow>我们应该注重实事求是。</Creative.platformIssueLow>
  
  <Passionate.label>激情</Passionate.label>
  <Passionate.antonymLabel>冷漠</Passionate.antonymLabel>
  <Passionate.descriptionLabel>激情</Passionate.descriptionLabel>
  <Passionate.description>具有{0}的人总是对各种事物都充满兴趣，并且更热衷于表现自己。</Passionate.description>
  <Passionate.conversationTopics.0>他们喜欢或讨厌的东西</Passionate.conversationTopics.0>
  <Passionate.conversationTopics.1>优美</Passionate.conversationTopics.1>
  <Passionate.conversationTopics.2>渴求</Passionate.conversationTopics.2>
  <Passionate.conversationTopics.3>学习</Passionate.conversationTopics.3>
  <Passionate.conversationTopics.4>强硬</Passionate.conversationTopics.4>
  <Passionate.conversationTopics.5>冷漠</Passionate.conversationTopics.5>
  <Passionate.platformIssueHigh>我会竭尽全力投入工作。</Passionate.platformIssueHigh>
  <Passionate.platformIssueLow>我已经做好了自己分内的事。</Passionate.platformIssueLow>

  <Nostalgic.label>恋旧</Nostalgic.label>
  <Nostalgic.antonymLabel>不恋旧</Nostalgic.antonymLabel>
  <Nostalgic.descriptionLabel>恋旧</Nostalgic.descriptionLabel>
  <Nostalgic.description>{0}的人常常喜欢追忆过去，也很容易触景生情。</Nostalgic.description>
  <Nostalgic.conversationTopics.0>旧时光</Nostalgic.conversationTopics.0>
  <Nostalgic.conversationTopics.1>童年</Nostalgic.conversationTopics.1>
  <Nostalgic.conversationTopics.2>遗憾</Nostalgic.conversationTopics.2>
  <Nostalgic.conversationTopics.3>远古地球</Nostalgic.conversationTopics.3>
  <Nostalgic.conversationTopics.4>起源</Nostalgic.conversationTopics.4>
  <Nostalgic.conversationTopics.5>目标</Nostalgic.conversationTopics.5>
  <Nostalgic.conversationTopics.6>历史</Nostalgic.conversationTopics.6>
  <Nostalgic.conversationTopics.7>纪念品</Nostalgic.conversationTopics.7>
  <Nostalgic.platformIssueHigh>以史为鉴，可以知兴替。</Nostalgic.platformIssueHigh>
  <Nostalgic.platformIssueLow>没有未来，我们来创造未来。</Nostalgic.platformIssueLow>
  
  <Empathetic.label>共情</Empathetic.label>
  <Empathetic.antonymLabel>不善解人意</Empathetic.antonymLabel>
  <Empathetic.descriptionLabel>共情</Empathetic.descriptionLabel>
  <Empathetic.description>有{0}能力的人更能够设身处地为他人着想，理解他人的感受。</Empathetic.description>
  <Empathetic.conversationTopics.0>心理疾病</Empathetic.conversationTopics.0>
  <Empathetic.conversationTopics.1>孤立主义</Empathetic.conversationTopics.1>
  <Empathetic.conversationTopics.2>互相理解</Empathetic.conversationTopics.2>
  <Empathetic.conversationTopics.3>发挥长处</Empathetic.conversationTopics.3>
  <Empathetic.conversationTopics.4>社区</Empathetic.conversationTopics.4>
  <Empathetic.conversationTopics.5>照顾</Empathetic.conversationTopics.5>
  <Empathetic.conversationTopics.6>仁慈</Empathetic.conversationTopics.6>
  <Empathetic.conversationTopics.7>珍惜生命</Empathetic.conversationTopics.7>
  <Empathetic.conversationTopics.8>自私</Empathetic.conversationTopics.8>
  <Empathetic.platformIssueHigh>镇长应该确保每一位殖民者都被照料到。</Empathetic.platformIssueHigh>
  <Empathetic.platformIssueLow>镇长不应该干涉人们的私事。</Empathetic.platformIssueLow>

  <Competitive.label>争强好胜</Competitive.label>
  <Competitive.antonymLabel>合作社</Competitive.antonymLabel>
  <Competitive.descriptionLabel>争强好胜</Competitive.descriptionLabel>
  <Competitive.description>对于一个{0}的人来说，仅仅自己成功是不够的，除了自己，其他人必须失败。</Competitive.description>
  <Competitive.conversationTopics.0>成功</Competitive.conversationTopics.0>
  <Competitive.conversationTopics.1>骄傲</Competitive.conversationTopics.1>
  <Competitive.conversationTopics.2>社会地位</Competitive.conversationTopics.2>
  <Competitive.conversationTopics.3>自我成就</Competitive.conversationTopics.3>
  <Competitive.conversationTopics.4>天才</Competitive.conversationTopics.4>
  <Competitive.conversationTopics.5>其他定居点</Competitive.conversationTopics.5>
  <Competitive.conversationTopics.6>自我能力</Competitive.conversationTopics.6>
  <Competitive.platformIssueHigh>物竞天择，强者为王。</Competitive.platformIssueHigh>
  <Competitive.platformIssueLow>人人都应该有平等的资格。</Competitive.platformIssueLow>
  
  <Polite.label>礼貌</Polite.label>
  <Polite.antonymLabel>無禮</Polite.antonymLabel>
  <Polite.descriptionLabel>礼貌</Polite.descriptionLabel>
  <Polite.description>有{0}的人总是举止得体，努力不冒犯他人。</Polite.description>
  <Polite.conversationTopics.0>伦理</Polite.conversationTopics.0>
  <Polite.conversationTopics.1>机智</Polite.conversationTopics.1>
  <Polite.conversationTopics.2>文明</Polite.conversationTopics.2>
  <Polite.conversationTopics.3>感情</Polite.conversationTopics.3>
  <Polite.conversationTopics.4>尊重</Polite.conversationTopics.4>
  <Polite.conversationTopics.5>黄金准则</Polite.conversationTopics.5>
  <Polite.conversationTopics.6>精妙之处</Polite.conversationTopics.6>
  <Polite.conversationTopics.7>粗鲁</Polite.conversationTopics.7>
  <Polite.conversationTopics.8>咒骂</Polite.conversationTopics.8>
  <Polite.conversationTopics.9>辱骂</Polite.conversationTopics.9>
  <Polite.platformIssueHigh>我们应该尊重彼此。</Polite.platformIssueHigh>
  <Polite.platformIssueLow>我们应该认清自己的优劣。</Polite.platformIssueLow>

  <Cool.label>酷</Cool.label>
  <Cool.antonymLabel>不酷</Cool.antonymLabel>
  <Cool.descriptionLabel>酷</Cool.descriptionLabel>
  <Cool.description>真正{0}炫的人总是独特、前卫、有趣的人，人人都喜欢他们</Cool.description>
  <Cool.conversationTopics.0>闪耀世界的潮流</Cool.conversationTopics.0>
  <Cool.conversationTopics.1>潮牌</Cool.conversationTopics.1>
  <Cool.conversationTopics.2>发型</Cool.conversationTopics.2>
  <Cool.conversationTopics.3>化妆</Cool.conversationTopics.3>
  <Cool.conversationTopics.4>假发</Cool.conversationTopics.4>
  <Cool.conversationTopics.5>派对</Cool.conversationTopics.5>
  <Cool.conversationTopics.6>玩梗</Cool.conversationTopics.6>
  <Cool.platformIssueHigh>把票投给你玩得最好的人。</Cool.platformIssueHigh>
  <Cool.platformIssueLow>把票投给最适合这份工作的人。</Cool.platformIssueLow>

  <Romantic.label>浪漫</Romantic.label>
  <Romantic.antonymLabel>不浪漫</Romantic.antonymLabel>
  <Romantic.descriptionLabel>浪漫</Romantic.descriptionLabel>
  <Romantic.description>{0}的人喜欢长期、有意义的关系，希望建立永恒的承诺。</Romantic.description>
  <Romantic.conversationTopics.0>关系</Romantic.conversationTopics.0>
  <Romantic.conversationTopics.1>烟花</Romantic.conversationTopics.1>
  <Romantic.conversationTopics.2>孩子</Romantic.conversationTopics.2>
  <Romantic.conversationTopics.3>生宝宝</Romantic.conversationTopics.3>
  <Romantic.conversationTopics.4>爱</Romantic.conversationTopics.4>
  <Romantic.conversationTopics.5>浪漫</Romantic.conversationTopics.5>
  <Romantic.conversationTopics.6>性感</Romantic.conversationTopics.6>
  <Romantic.conversationTopics.7>爱人</Romantic.conversationTopics.7>
  <Romantic.conversationTopics.8>脱单</Romantic.conversationTopics.8>
  <Romantic.conversationTopics.9>承诺</Romantic.conversationTopics.9>
  <Romantic.conversationTopics.10>出轨</Romantic.conversationTopics.10>
  <Romantic.platformIssueHigh>我会认认真真的对待这个岗位。</Romantic.platformIssueHigh>
  <Romantic.platformIssueLow>我不会惦记着这个岗位，但是如果人们需要我，我也绝不会推辞。</Romantic.platformIssueLow>

  <Thoughtful.label>深思熟虑</Thoughtful.label>
  <Thoughtful.antonymLabel>粗心</Thoughtful.antonymLabel>
  <Thoughtful.descriptionLabel>有思想</Thoughtful.descriptionLabel>
  <Thoughtful.description>{0}人是内省和批判的，并且倾向于提前计划。</Thoughtful.description>
  <Thoughtful.conversationTopics.0>未来</Thoughtful.conversationTopics.0>
  <Thoughtful.conversationTopics.1>生活目标</Thoughtful.conversationTopics.1>
  <Thoughtful.conversationTopics.2>优先级</Thoughtful.conversationTopics.2>
  <Thoughtful.conversationTopics.3>解决办法</Thoughtful.conversationTopics.3>
  <Thoughtful.conversationTopics.4>记性</Thoughtful.conversationTopics.4>
  <Thoughtful.conversationTopics.5>自立</Thoughtful.conversationTopics.5>
  <Thoughtful.conversationTopics.6>头脑风暴</Thoughtful.conversationTopics.6>
  <Thoughtful.conversationTopics.7>梦想</Thoughtful.conversationTopics.7>
  <Thoughtful.conversationTopics.8>拖延</Thoughtful.conversationTopics.8>
  <Thoughtful.conversationTopics.9>准时</Thoughtful.conversationTopics.9>
  <Thoughtful.conversationTopics.10>责任</Thoughtful.conversationTopics.10>
  <Thoughtful.platformIssueHigh>我们应该做好未来的打算。</Thoughtful.platformIssueHigh>
  <Thoughtful.platformIssueLow>我们应该立足当下。</Thoughtful.platformIssueLow>

  <Geeky.label>极客</Geeky.label>
  <Geeky.antonymLabel>普通</Geeky.antonymLabel>
  <Geeky.descriptionLabel>极客</Geeky.descriptionLabel>
  <Geeky.description>{0}聪明又古怪，但在社交场合总会很尴尬。</Geeky.description>
  <Geeky.conversationTopics.0>他们的爱好</Geeky.conversationTopics.0>
  <Geeky.conversationTopics.1>图灵机</Geeky.conversationTopics.1>
  <Geeky.conversationTopics.2>世代飞船</Geeky.conversationTopics.2>
  <Geeky.conversationTopics.3>冯诺依曼架构</Geeky.conversationTopics.3>
  <Geeky.conversationTopics.4>考古技术</Geeky.conversationTopics.4>
  <Geeky.conversationTopics.5>机械</Geeky.conversationTopics.5>
  <Geeky.conversationTopics.6>冬眠</Geeky.conversationTopics.6>
  <Geeky.conversationTopics.7>跃迁技术</Geeky.conversationTopics.7>
  <Geeky.conversationTopics.8>人工智能</Geeky.conversationTopics.8>
  <Geeky.conversationTopics.9>约翰逊-田中引擎</Geeky.conversationTopics.9>
  <Geeky.conversationTopics.10>机械飞升</Geeky.conversationTopics.10>
  <Geeky.conversationTopics.11>计算机科学</Geeky.conversationTopics.11>
  <Geeky.conversationTopics.12>武器技术</Geeky.conversationTopics.12>
  <Geeky.conversationTopics.13>AI人格核心</Geeky.conversationTopics.13>
  <Geeky.conversationTopics.14>仿生学</Geeky.conversationTopics.14>
  <Geeky.conversationTopics.15>超人类主义</Geeky.conversationTopics.15>
  <Geeky.platformIssueHigh>我们的目标是星辰大海。</Geeky.platformIssueHigh>
  <Geeky.platformIssueLow>我们要把注意力放在实际的事物上。</Geeky.platformIssueLow>

  <Cultured.label>有教养</Cultured.label>
  <Cultured.antonymLabel>無知</Cultured.antonymLabel>
  <Cultured.descriptionLabel>有教养</Cultured.descriptionLabel>
  <Cultured.description>一个{0}的人通常博览群书，受过良好教育，总是保持举止优雅。</Cultured.description>
  <Cultured.conversationTopics.0>美学</Cultured.conversationTopics.0>
  <Cultured.conversationTopics.1>电视</Cultured.conversationTopics.1>
  <Cultured.conversationTopics.2>他们看过的书</Cultured.conversationTopics.2>
  <Cultured.conversationTopics.3>他们看过的电影</Cultured.conversationTopics.3>
  <Cultured.conversationTopics.4>雕像</Cultured.conversationTopics.4>
  <Cultured.conversationTopics.5>文学艺术</Cultured.conversationTopics.5>
  <Cultured.conversationTopics.6>艺术史</Cultured.conversationTopics.6>
  <Cultured.conversationTopics.7>艺术的合法性</Cultured.conversationTopics.7>
  <Cultured.conversationTopics.8>教育</Cultured.conversationTopics.8>
  <Cultured.conversationTopics.9>老师</Cultured.conversationTopics.9>
  <Cultured.conversationTopics.10>远古历史</Cultured.conversationTopics.10>
  <Cultured.conversationTopics.11>精致食物</Cultured.conversationTopics.11>
  <Cultured.platformIssueHigh>后人哀之而不鉴之，亦使后人而复哀后人也。</Cultured.platformIssueHigh>
  <Cultured.platformIssueLow>我像大家一样，是个普通人。</Cultured.platformIssueLow>

  <Organized.label>整洁</Organized.label>
  <Organized.antonymLabel>雜亂無章</Organized.antonymLabel>
  <Organized.descriptionLabel>整洁</Organized.descriptionLabel>
  <Organized.description>一个{0}的人也擅长把各种繁多的事务打理得井井有条。</Organized.description>
  <Organized.conversationTopics.0>清洁</Organized.conversationTopics.0>
  <Organized.conversationTopics.1>宠物</Organized.conversationTopics.1>
  <Organized.conversationTopics.2>洗衣服</Organized.conversationTopics.2>
  <Organized.conversationTopics.3>搬东西</Organized.conversationTopics.3>
  <Organized.conversationTopics.4>打扫</Organized.conversationTopics.4>
  <Organized.conversationTopics.5>在桌子上吃饭</Organized.conversationTopics.5>
  <Organized.conversationTopics.6>污秽</Organized.conversationTopics.6>
  <Organized.conversationTopics.7>新奇动物</Organized.conversationTopics.7>
  <Organized.platformIssueHigh>越简单越好。</Organized.platformIssueHigh>
  <Organized.platformIssueLow>世界是复杂的，我们的问题也是。</Organized.platformIssueLow>

  <Naive.label>天真</Naive.label>
  <Naive.antonymLabel>持懷疑態度</Naive.antonymLabel>
  <Naive.descriptionLabel>天真</Naive.descriptionLabel>
  <Naive.description>{0}的人思想质朴，但往往会有些小迷信。</Naive.description>
  <Naive.conversationTopics.1>死后的世界</Naive.conversationTopics.1>
  <Naive.conversationTopics.2>荣耀</Naive.conversationTopics.2>
  <Naive.conversationTopics.3>命运</Naive.conversationTopics.3>
  <Naive.conversationTopics.4>使命</Naive.conversationTopics.4>
  <Naive.conversationTopics.5>真理</Naive.conversationTopics.5>
  <Naive.conversationTopics.6>预言</Naive.conversationTopics.6>
  <Naive.conversationTopics.7>因缘</Naive.conversationTopics.7>
  <Naive.conversationTopics.8>占星术</Naive.conversationTopics.8>
  <Naive.conversationTopics.9>算命</Naive.conversationTopics.9>
  <Naive.conversationTopics.10>幸运</Naive.conversationTopics.10>
  <Naive.platformIssueHigh>我向上苍起誓，我会成为一个好镇长。</Naive.platformIssueHigh>
  <Naive.platformIssueLow>我拥有成为一个合格的镇长所需要的所有经验。</Naive.platformIssueLow>

  <Upbeat.label>积极向上</Upbeat.label>
  <Upbeat.antonymLabel>陰沉</Upbeat.antonymLabel>
  <Upbeat.descriptionLabel>积极向上</Upbeat.descriptionLabel>
  <Upbeat.description>{0}的人总是能保持开心的心境，也乐于把温暖带给身边的人，他们很好相处。</Upbeat.description>
  <Upbeat.conversationTopics.0>生活</Upbeat.conversationTopics.0>
  <Upbeat.conversationTopics.1>成年</Upbeat.conversationTopics.1>
  <Upbeat.conversationTopics.2>噩梦</Upbeat.conversationTopics.2>
  <Upbeat.conversationTopics.3>宠物毛病</Upbeat.conversationTopics.3>
  <Upbeat.conversationTopics.4>生活的烦恼</Upbeat.conversationTopics.4>
  <Upbeat.conversationTopics.5>竭尽全力</Upbeat.conversationTopics.5>
  <Upbeat.conversationTopics.6>积极性</Upbeat.conversationTopics.6>
  <Upbeat.conversationTopics.7>看到积极的一面</Upbeat.conversationTopics.7>
  <Upbeat.conversationTopics.8>怀孕</Upbeat.conversationTopics.8>
  <Upbeat.platformIssueHigh>小镇将会走上正轨。</Upbeat.platformIssueHigh>
  <Upbeat.platformIssueLow>小镇正面临灾难。</Upbeat.platformIssueLow>

  <Outspoken.label>直言不讳</Outspoken.label>
  <Outspoken.antonymLabel>保留</Outspoken.antonymLabel>
  <Outspoken.descriptionLabel>直言不讳</Outspoken.descriptionLabel>
  <Outspoken.description>{0}的人总会有很多立场鲜明的观点，而且从不避讳提出它们。</Outspoken.description>
  <Outspoken.conversationTopics.0>政治</Outspoken.conversationTopics.0>
  <Outspoken.conversationTopics.1>法典</Outspoken.conversationTopics.1>
  <Outspoken.conversationTopics.2>政府</Outspoken.conversationTopics.2>
  <Outspoken.conversationTopics.3>公民权利</Outspoken.conversationTopics.3>
  <Outspoken.conversationTopics.4>极端主义</Outspoken.conversationTopics.4>
  <Outspoken.conversationTopics.5>激进主义</Outspoken.conversationTopics.5>
  <Outspoken.conversationTopics.6>政治辩论</Outspoken.conversationTopics.6>
  <Outspoken.conversationTopics.7>政见</Outspoken.conversationTopics.7>
  <Outspoken.conversationTopics.8>刑罚</Outspoken.conversationTopics.8>
  <Outspoken.conversationTopics.9>激进主义</Outspoken.conversationTopics.9>
  <Outspoken.conversationTopics.10>镇长</Outspoken.conversationTopics.10>
  <Outspoken.conversationTopics.11>争论</Outspoken.conversationTopics.11>
  <Outspoken.conversationTopics.12>他们的朋友</Outspoken.conversationTopics.12>
  <Outspoken.platformIssueHigh>小镇需要一个强有力的领袖。</Outspoken.platformIssueHigh>
  <Outspoken.platformIssueLow>我们需要一个爱民如子的镇长。</Outspoken.platformIssueLow>

  <Ambitious.label>志向远大</Ambitious.label>
  <Ambitious.antonymLabel>内容</Ambitious.antonymLabel>
  <Ambitious.descriptionLabel>志向远大</Ambitious.descriptionLabel>
  <Ambitious.description>{0}的人会给自己设立雄大而艰巨的目标，并且渴望着实现它们。</Ambitious.description>
  <Ambitious.conversationTopics.0>他们的理想</Ambitious.conversationTopics.0>
  <Ambitious.conversationTopics.1>他们害怕的东西</Ambitious.conversationTopics.1>
  <Ambitious.conversationTopics.2>生活挑战</Ambitious.conversationTopics.2>
  <Ambitious.conversationTopics.3>毅力</Ambitious.conversationTopics.3>
  <Ambitious.conversationTopics.4>信任某人</Ambitious.conversationTopics.4>
  <Ambitious.conversationTopics.5>赚大钱</Ambitious.conversationTopics.5>
  <Ambitious.conversationTopics.6>崇高的目标</Ambitious.conversationTopics.6>
  <Ambitious.conversationTopics.7>豪华</Ambitious.conversationTopics.7>
  <Ambitious.platformIssueHigh>我们应该志存高远，面向未来。</Ambitious.platformIssueHigh>
  <Ambitious.platformIssueLow>我们应该立足于我们自身的情况。</Ambitious.platformIssueLow>

  <LaidBack.label>悠闲</LaidBack.label>
  <LaidBack.antonymLabel>焦虑</LaidBack.antonymLabel>
  <LaidBack.descriptionLabel>悠闲</LaidBack.descriptionLabel>
  <LaidBack.description>{0}的人不容易感受到压力，他们总是自由自在，无忧无虑。</LaidBack.description>
  <LaidBack.conversationTopics.0>努力</LaidBack.conversationTopics.0>
  <LaidBack.conversationTopics.1>压力</LaidBack.conversationTopics.1>
  <LaidBack.conversationTopics.2>情绪</LaidBack.conversationTopics.2>
  <LaidBack.conversationTopics.3>焦虑</LaidBack.conversationTopics.3>
  <LaidBack.conversationTopics.4>压迫</LaidBack.conversationTopics.4>
  <LaidBack.conversationTopics.5>外在</LaidBack.conversationTopics.5>
  <LaidBack.conversationTopics.6>假期</LaidBack.conversationTopics.6>
  <LaidBack.conversationTopics.7>完美的星期天</LaidBack.conversationTopics.7>
  <LaidBack.platformIssueHigh>你需要一个关心选民的镇长。</LaidBack.platformIssueHigh>
  <LaidBack.platformIssueLow>你需要一个能产生压力的镇长。</LaidBack.platformIssueLow>

  <Pure.label>纯洁</Pure.label>
  <Pure.antonymLabel>放荡</Pure.antonymLabel>
  <Pure.descriptionLabel>纯洁</Pure.descriptionLabel>
  <Pure.description>{0}的人更倾向于保持传统，贞洁和健康。</Pure.description>
  <Pure.conversationTopics.0>宗教</Pure.conversationTopics.0>
  <Pure.conversationTopics.1>灵性</Pure.conversationTopics.1>
  <Pure.conversationTopics.2>传统价值</Pure.conversationTopics.2>
  <Pure.conversationTopics.3>性道德</Pure.conversationTopics.3>
  <Pure.conversationTopics.4>女性</Pure.conversationTopics.4>
  <Pure.conversationTopics.5>阳刚之气</Pure.conversationTopics.5>
  <Pure.conversationTopics.6>性别角色</Pure.conversationTopics.6>
  <Pure.conversationTopics.7>神</Pure.conversationTopics.7>
  <Pure.conversationTopics.8>家庭</Pure.conversationTopics.8>
  <Pure.conversationTopics.9>亲属</Pure.conversationTopics.9>
  <Pure.conversationTopics.10>同性恋</Pure.conversationTopics.10>
  <Pure.platformIssueHigh>我们应该坚守传统的价值观。</Pure.platformIssueHigh>
  <Pure.platformIssueLow>我们应该拥有先进的价值观。</Pure.platformIssueLow>

  <Moralistic.label>道德主义</Moralistic.label>
  <Moralistic.antonymLabel>不道德</Moralistic.antonymLabel>
  <Moralistic.descriptionLabel>道德主义</Moralistic.descriptionLabel>
  <Moralistic.description>{0}者倾向于坚持传统的道德观念。</Moralistic.description>
  <Moralistic.conversationTopics.0>伦理</Moralistic.conversationTopics.0>
  <Moralistic.conversationTopics.1>道德</Moralistic.conversationTopics.1>
  <Moralistic.conversationTopics.2>自相残杀</Moralistic.conversationTopics.2>
  <Moralistic.conversationTopics.3>人皮</Moralistic.conversationTopics.3>
  <Moralistic.conversationTopics.4>屠杀人类</Moralistic.conversationTopics.4>
  <Moralistic.conversationTopics.5>奴隶</Moralistic.conversationTopics.5>
  <Moralistic.conversationTopics.6>贩奴</Moralistic.conversationTopics.6>
  <Moralistic.conversationTopics.7>贩卖器官</Moralistic.conversationTopics.7>
  <Moralistic.conversationTopics.8>战犯</Moralistic.conversationTopics.8>
  <Moralistic.conversationTopics.9>战争罪</Moralistic.conversationTopics.9>
  <Moralistic.conversationTopics.10>牺牲</Moralistic.conversationTopics.10>
  <Moralistic.platformIssueHigh>勿以善小而不为，勿以恶小而为之。</Moralistic.platformIssueHigh>
  <Moralistic.platformIssueLow>我们只要做对我们有利的事。</Moralistic.platformIssueLow>

  <Trusting.label>信任</Trusting.label>
  <Trusting.antonymLabel>愤世嫉俗</Trusting.antonymLabel>
  <Trusting.descriptionLabel>相信别人</Trusting.descriptionLabel>
  <Trusting.description>很容易{0}，也擅长发现别人的优点。</Trusting.description>
  <Trusting.conversationTopics.0>人性</Trusting.conversationTopics.0>
  <Trusting.conversationTopics.1>诚实</Trusting.conversationTopics.1>
  <Trusting.conversationTopics.2>诚信</Trusting.conversationTopics.2>
  <Trusting.conversationTopics.3>交流的艺术</Trusting.conversationTopics.3>
  <Trusting.conversationTopics.4>善意的谎言</Trusting.conversationTopics.4>
  <Trusting.conversationTopics.5>忠诚</Trusting.conversationTopics.5>
  <Trusting.conversationTopics.6>公平</Trusting.conversationTopics.6>
  <Trusting.conversationTopics.7>生存</Trusting.conversationTopics.7>
  <Trusting.conversationTopics.8>腐败</Trusting.conversationTopics.8>
  <Trusting.conversationTopics.9>新的殖民者</Trusting.conversationTopics.9>
  <Trusting.platformIssueHigh>只有品德优秀的良好公民配得上这个殖民地。</Trusting.platformIssueHigh>
  <Trusting.platformIssueLow>这个殖民地应该包容各种各样的人。</Trusting.platformIssueLow>

  <Judgmental.label>妄下评判</Judgmental.label>
  <Judgmental.antonymLabel>宽容</Judgmental.antonymLabel>
  <Judgmental.descriptionLabel>妄下评判</Judgmental.descriptionLabel>
  <!--<Judgmental.description>他们会迅速而肤浅地形成对他人的看法，并且更多地受到他人行为的影响。</Judgmental.description>-->
  <Judgmental.description>{0}人倾向于快速而肤浅地形成他们对他人的看法，并且更多地受到他人行为的影响。</Judgmental.description>

  <Judgmental.conversationTopics.0>八卦</Judgmental.conversationTopics.0>
  <Judgmental.conversationTopics.1>戏剧</Judgmental.conversationTopics.1>
  <Judgmental.conversationTopics.2>文化</Judgmental.conversationTopics.2>
  <Judgmental.conversationTopics.3>闲言碎语</Judgmental.conversationTopics.3>
  <Judgmental.conversationTopics.4>情景剧</Judgmental.conversationTopics.4>
  <Judgmental.conversationTopics.5>浅薄话题</Judgmental.conversationTopics.5>
  <Judgmental.conversationTopics.6>意气相投的朋友</Judgmental.conversationTopics.6>
  <Judgmental.conversationTopics.7>剧透</Judgmental.conversationTopics.7>
  <Judgmental.conversationTopics.8>冲动判断</Judgmental.conversationTopics.8>
  <Judgmental.conversationTopics.9>后悔药</Judgmental.conversationTopics.9>
  <Judgmental.conversationTopics.10>人们能否改变</Judgmental.conversationTopics.10>
  <Judgmental.platformIssueHigh>没有人比我更懂镇长。</Judgmental.platformIssueHigh>
  <Judgmental.platformIssueLow>我会是最好的镇长。</Judgmental.platformIssueLow>

  <Friendly.label>友善</Friendly.label>
  <Friendly.antonymLabel>不友好</Friendly.antonymLabel>
  <Friendly.descriptionLabel>友善</Friendly.descriptionLabel>
  <Friendly.description>{0}人心地善良，能宽容地对待他人，也乐于交谈。</Friendly.description>
  <Friendly.conversationTopics.0>彼此</Friendly.conversationTopics.0>
  <Friendly.conversationTopics.1>交朋友</Friendly.conversationTopics.1>
  <Friendly.conversationTopics.2>原谅</Friendly.conversationTopics.2>
  <Friendly.conversationTopics.3>容忍</Friendly.conversationTopics.3>
  <Friendly.conversationTopics.4>彼此的意见</Friendly.conversationTopics.4>
  <Friendly.conversationTopics.5>赞扬</Friendly.conversationTopics.5>
  <Friendly.conversationTopics.6>能否留意</Friendly.conversationTopics.6>
  <Friendly.platformIssueHigh>我们是一个集体，我们应该把这里当成我们共同的家。</Friendly.platformIssueHigh>
  <Friendly.platformIssueLow>我们只是为了活下去才凑在一起。</Friendly.platformIssueLow>

  <Optimistic.label>乐观</Optimistic.label>
  <Optimistic.antonymLabel>悲观</Optimistic.antonymLabel>
  <Optimistic.descriptionLabel>乐观</Optimistic.descriptionLabel>
  <Optimistic.description>{0}的人总能看到事物光明的一面。</Optimistic.description>
  <Optimistic.conversationTopics.0>他们的感受</Optimistic.conversationTopics.0>
  <Optimistic.conversationTopics.1>生活的意义</Optimistic.conversationTopics.1>
  <Optimistic.conversationTopics.2>死亡的必然性</Optimistic.conversationTopics.2>
  <Optimistic.conversationTopics.3>目的</Optimistic.conversationTopics.3>
  <Optimistic.conversationTopics.4>方向</Optimistic.conversationTopics.4>
  <Optimistic.conversationTopics.5>度过一天</Optimistic.conversationTopics.5>
  <Optimistic.conversationTopics.6>未来会怎样</Optimistic.conversationTopics.6>
  <Optimistic.conversationTopics.7>离开这个星球</Optimistic.conversationTopics.7>
  <Optimistic.platformIssueHigh>有些事已经很好了，但还可以更好。</Optimistic.platformIssueHigh>
  <Optimistic.platformIssueLow>有些事已经很坏了，但还会更坏。</Optimistic.platformIssueLow>

  <Compassionate.label>慈悲</Compassionate.label>
  <Compassionate.antonymLabel>无情</Compassionate.antonymLabel>
  <Compassionate.descriptionLabel>慈悲</Compassionate.descriptionLabel>
  <Compassionate.description>{0}的人会更关心他人的悲惨境遇，并尽量试图帮助那些人。</Compassionate.description>
  <Compassionate.conversationTopics.0>不幸</Compassionate.conversationTopics.0>
  <Compassionate.conversationTopics.1>帮助被压迫者</Compassionate.conversationTopics.1>
  <Compassionate.conversationTopics.2>帮助病人</Compassionate.conversationTopics.2>
  <Compassionate.conversationTopics.3>帮助穷人</Compassionate.conversationTopics.3>
  <Compassionate.conversationTopics.4>人权</Compassionate.conversationTopics.4>
  <Compassionate.conversationTopics.5>救人</Compassionate.conversationTopics.5>
  <Compassionate.conversationTopics.6>别人的问题</Compassionate.conversationTopics.6>
  <Compassionate.conversationTopics.7>干预</Compassionate.conversationTopics.7>
  <Compassionate.conversationTopics.8>忧心他人</Compassionate.conversationTopics.8>
  <Compassionate.platformIssueHigh>我们应该根据社会中的弱者来评价一个社会的好坏。</Compassionate.platformIssueHigh>
  <Compassionate.platformIssueLow>我们应该根据社会中的强者来评价一个社会的好坏。</Compassionate.platformIssueLow>

  <Generous.label>慷慨</Generous.label>
  <Generous.antonymLabel>慷慨</Generous.antonymLabel>
  <Generous.descriptionLabel>慷慨</Generous.descriptionLabel>
  <Generous.description>{0}的人不怎么在乎自己所拥有的东西，他们更愿意把东西和他人一起分享。</Generous.description>
  <Generous.conversationTopics.0>慈善</Generous.conversationTopics.0>
  <Generous.conversationTopics.1>慈善事业</Generous.conversationTopics.1>
  <Generous.conversationTopics.2>物质财富</Generous.conversationTopics.2>
  <Generous.conversationTopics.3>股权</Generous.conversationTopics.3>
  <Generous.conversationTopics.4>分享</Generous.conversationTopics.4>
  <Generous.conversationTopics.5>人道主义</Generous.conversationTopics.5>
  <Generous.conversationTopics.6>利他主义</Generous.conversationTopics.6>
  <Generous.platformIssueHigh>每个人都应该得到同样的机会。</Generous.platformIssueHigh>
  <Generous.platformIssueLow>每个人拥有的都是他应得的。</Generous.platformIssueLow>



</LanguageData>