<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PNRP_Production.label>오토마톤 제작</PNRP_Production.label>
  <PNRP_Production.description>오토마톤을 제작하는 방법을 연구합니다</PNRP_Production.description>
  <PNRP_Brain.label>코어 분석</PNRP_Brain.label>
  <PNRP_Brain.description>중추 신경계를 추출하여 오토마톤을 제작하는 방법을 연구합니다.</PNRP_Brain.description>
  <PNRP_ExperimentalModule.label>커스텀 코어 임플란트</PNRP_ExperimentalModule.label>
  <PNRP_ExperimentalModule.description>커스텀 코어 임플란트를 만드는 방법을 연구합니다. 이 임플란트는 오토마톤을 사람처럼 학습할 수 있게 하지만 정신적으로 불안정하게 만듭니다.\n\n경고 : 이 임플란트는 PnL에서 인증되지 않은 임플란트입니다. 설치하면 오토마톤의 성능이 저하됩니다.</PNRP_ExperimentalModule.description>
  <PNRP_BrainCasing.label>코어 보관법</PNRP_BrainCasing.label>
  <PNRP_BrainCasing.description>중추 신경계를 장기 보관하는 방법을 연구합니다.</PNRP_BrainCasing.description>
  <PNRP_SelfRepairKit.label>자가 수리 키트</PNRP_SelfRepairKit.label>
  <PNRP_SelfRepairKit.description>치료 혈청과 수리 키트를 결합하는 방법을 연구합니다.</PNRP_SelfRepairKit.description>
  <PNRP_ResurrectModule.label>부활 모듈</PNRP_ResurrectModule.label>
  <PNRP_ResurrectModule.description>부활 혈청을 오토마톤 내부에 삽입하는 방법을 연구합니다.</PNRP_ResurrectModule.description>
  <PNRP_TierA_Apparel.label>밀리샤 유니폼</PNRP_TierA_Apparel.label>
  <PNRP_TierA_Apparel.description>밀리샤 유니폼을 만드는 방법을 연구합니다.</PNRP_TierA_Apparel.description>
  <PNRP_TierB_Apparel.label>특화 유니폼</PNRP_TierB_Apparel.label>
  <PNRP_TierB_Apparel.description>특화 유니폼을 만드는 방법을 연구합니다.</PNRP_TierB_Apparel.description>
  <PNRP_TierC_Apparel.label>로열 유니폼</PNRP_TierC_Apparel.label>
  <PNRP_TierC_Apparel.description>로열 유니폼을 만드는 방법을 연구합니다.</PNRP_TierC_Apparel.description>
  <PNRP_AutomatonWeapons.label>PnL 무기</PNRP_AutomatonWeapons.label>
  <PNRP_AutomatonWeapons.description>기본적인 PnL 무기를 만드는 방법을 연구합니다.</PNRP_AutomatonWeapons.description>
  <PNRP_MachineGun.label>기관총</PNRP_MachineGun.label>
  <PNRP_MachineGun.description>PnL 기관총을 만드는 방법을 연구합니다.</PNRP_MachineGun.description>
  <PNRP_Cannon.label>휴대용 캐논</PNRP_Cannon.label>
  <PNRP_Cannon.description>휴대용 캐논을 만드는 방법을 연구합니다.</PNRP_Cannon.description>
  <PNRP_AutoArtillery.label>PnL 곡사포</PNRP_AutoArtillery.label>
  <PNRP_AutoArtillery.description>PnL 곡사포를 만드는 방법을 연구합니다.</PNRP_AutoArtillery.description>
  <PNRP_RoyalWeapons.label>로열 무기</PNRP_RoyalWeapons.label>
  <PNRP_RoyalWeapons.description>근위대에서 사용하는 PnL 무기를 만드는 방법을 연구합니다.\n\n[주의] : 로열 무기는 파니엘 전용입니다.</PNRP_RoyalWeapons.description>
  <PNRP_PsychicAmplifier.label>오토마톤 정신력 증폭기</PNRP_PsychicAmplifier.label>
  <PNRP_PsychicAmplifier.description>정신력 증폭기를 오토마톤용으로 개조하는 방법을 연구합니다.</PNRP_PsychicAmplifier.description>
  <PNRP_TierB_Module.label>특화 모듈</PNRP_TierB_Module.label>
  <PNRP_TierB_Module.description>전설, 걸작, 완벽 등급이 사용하는 모듈을 연구합니다.</PNRP_TierB_Module.description>
  <PNRP_TierC_Module.label>로열 모듈</PNRP_TierC_Module.label>
  <PNRP_TierC_Module.description>전설 등급이 사용하는 모듈을 연구합니다.</PNRP_TierC_Module.description>
  <PNRP_Railgun.label>PnL 레일건</PNRP_Railgun.label>
  <PNRP_Railgun.description>PnL 레일건을 만드는 방법을 연구합니다.</PNRP_Railgun.description>
  <PNRP_Mechlink.label>오토마톤 메크링크</PNRP_Mechlink.label>
  <PNRP_Mechlink.description>메크링크와 서브링크를 오토마톤용으로 개조하는 방법을 연구합니다.</PNRP_Mechlink.description>
</LanguageData>